//
//  Rule file generated on Tue Dec 02 22:35:43 MYT 2014
//     by Calibre Interactive - LVS (v2011.1_15.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "FullAdder.calibre.db"
LAYOUT PRIMARY "FullAdder"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/training/ALU_CL/schem/FullAdder/eldonet/FullAdder_eldonet.spi"
SOURCE PRIMARY "FULLADDER"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "FullAdder.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50
LVS POWER NAME
	"VDD"
	"VDDO"

LVS GROUND NAME
	"GND"
	"GNDA"
	"VSSA"


LVS RECOGNIZE GATES ALL

LVS REDUCE SPLIT GATES YES

LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO
LVS EXECUTE ERC YES
ERC RESULTS DATABASE "FullAdder.erc.results"
ERC SUMMARY REPORT "FullAdder.erc.summary" REPLACE HIER
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/EDA/mimos035_lib/calibre/lvs/Calibre035LVS.rul"

