


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         FullAdder.lvs.report
LAYOUT NAME:              /home/training/ALU_CL/FullAdder.sp ('FullAdder')
SOURCE NAME:              /home/training/ALU_CL/schem/FullAdder/eldonet/FullAdder_eldonet.spi ('FULLADDER')
RULE FILE:                /home/training/ALU_CL/_Calibre035LVS.rul_
CREATION TIME:            Tue Dec  2 22:36:01 2014
CURRENT DIRECTORY:        /home/training/ALU_CL
USER NAME:                training
CALIBRE VERSION:          v2011.1_15.11    Thu Feb 10 17:13:25 PST 2011



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        FullAdder                     FULLADDER



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD" "VDDO"
   LVS GROUND NAME                        "GND" "GNDA" "VSSA"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            YES
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NAMES TYPES SUBTYPES VALUES
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES [ TOLERANCE A 1 ]
   LVS REDUCTION PRIORITY                 PARALLEL

   // Trace Property

   TRACE PROPERTY  mn(nch)  w w 0
   TRACE PROPERTY  mn(nch)  l l 0
   TRACE PROPERTY  mp(pch)  w w 0
   TRACE PROPERTY  mp(pch)  l l 0
   TRACE PROPERTY  r(dfn)  r r 1
   TRACE PROPERTY  r(dfp)  r r 1
   TRACE PROPERTY  r(nwl)  r r 1
   TRACE PROPERTY  r(rpolyh)  r r 1
   TRACE PROPERTY  r(rpoly1)  r r 1
   TRACE PROPERTY  r(rm1)  r r 1
   TRACE PROPERTY  r(rm2)  r r 1
   TRACE PROPERTY  r(rm3)  r r 1
   TRACE PROPERTY  c(ncap)  c c 1
   TRACE PROPERTY  c(pcap)  c c 1
   TRACE PROPERTY  c(cpoly)  c c 1
   TRACE PROPERTY  q(vpnp10)  a a 1
   TRACE PROPERTY  q(npn2)  a a 1
   TRACE PROPERTY  q(npn3)  a a 1
   TRACE PROPERTY  q(npn4)  a a 1
   TRACE PROPERTY  q(npn5)  a a 1
   TRACE PROPERTY  q(npn6)  a a 1
   TRACE PROPERTY  q(npn7)  a a 1
   TRACE PROPERTY  q(npn8)  a a 1
   TRACE PROPERTY  q(npn9)  a a 1
   TRACE PROPERTY  q(npn10)  a a 1
   TRACE PROPERTY  q(npn11)  a a 1
   TRACE PROPERTY  q(npn12)  a a 1
   TRACE PROPERTY  q(npn13)  a a 1
   TRACE PROPERTY  q(npn14)  a a 1
   TRACE PROPERTY  q(npn15)  a a 1
   TRACE PROPERTY  q(npn16)  a a 1
   TRACE PROPERTY  q(npn17)  a a 1
   TRACE PROPERTY  q(npn18)  a a 1
   TRACE PROPERTY  q(npn19)  a a 1
   TRACE PROPERTY  q(npn20)  a a 1
   TRACE PROPERTY  d(ndiode)  a a 1
   TRACE PROPERTY  d(pdiode)  a a 1



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         FullAdder
SOURCE CELL NAME:         FULLADDER

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              7         7

 Nets:              26        26

 Instances:         21        21         MN (4 pins)
                    21        21         MP (4 pins)
                ------    ------
 Total Inst:        42        42


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              7         7

 Nets:              17        17

 Instances:          5         5         INV (2 pins)
                     4         4         NAND2 (3 pins)
                     1         1         NOR2 (3 pins)
                     2         2         OAI_2_1 (4 pins)
                ------    ------
 Total Inst:        12        12



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               7          7            0            0

   Nets:               17         17            0            0

   Instances:           5          5            0            0    INV
                        4          4            0            0    NAND2
                        1          1            0            0    NOR2
                        2          2            0            0    OAI_2_1
                  -------    -------    ---------    ---------
   Total Inst:         12         12            0            0


o Initial Correspondence Points:

   Ports:        VDD GND COUT SUM B A CIN


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
