* File: LE.pex.netlist
* Created: Tue Dec  9 21:30:26 2014
* Program "Calibre xRC"
* Version "v2011.1_15.11"
* 
.include "LE.pex.netlist.pex"
.subckt LE  B A S1 S2 LE VDD GND
* 
* GND	GND
* VDD	VDD
* LE	LE
* S2	S2
* S1	S1
* A	A
* B	B
mX_OR02A1_M6 N_N$21_X_OR02A1_M6_d N_X_OR02A1_N$431_X_OR02A1_M6_g
+ N_GND_X_OR02A1_M6_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12
+ AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_OR02A1_M5 N_X_OR02A1_N$431_X_OR02A1_M5_d N_B_X_OR02A1_M5_g
+ N_GND_X_OR02A1_M5_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_OR02A1_M4 N_X_OR02A1_N$431_X_OR02A1_M4_d N_A_X_OR02A1_M4_g
+ N_GND_X_OR02A1_M4_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=1.32e-12 PD=2.2e-06 PS=4.6e-06
mX_AND02A1_M3 N_N$19_X_AND02A1_M3_d N_X_AND02A1_N$647_X_AND02A1_M3_g
+ N_GND_X_AND02A1_M3_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12
+ AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AND02A1_M5 N_X_AND02A1_N$649_X_AND02A1_M5_d N_A_X_AND02A1_M5_g
+ N_GND_X_AND02A1_M5_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AND02A1_M6 N_X_AND02A1_N$647_X_AND02A1_M6_d N_B_X_AND02A1_M6_g
+ N_X_AND02A1_N$649_X_AND02A1_M6_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07
+ W=1.2e-06 AD=1.32e-12 AS=6e-13 PD=4.6e-06 PS=2.2e-06
mX_INV01A1_M2 N_N$17_X_INV01A1_M2_d N_A_X_INV01A1_M2_g N_GND_X_INV01A1_M2_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.08e-12 AS=1.02e-12
+ PD=4.2e-06 PS=4.1e-06
mX_OR02A1_M3 N_N$21_X_OR02A1_M3_d N_X_OR02A1_N$431_X_OR02A1_M3_g
+ N_VDD_X_OR02A1_M3_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=1e-12 PD=6e-06 PS=3e-06
mX_OR02A1_M2 N_X_OR02A1_N$429_X_OR02A1_M2_d N_B_X_OR02A1_M2_g
+ N_VDD_X_OR02A1_M2_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=1e-12 PD=3e-06 PS=3e-06
mX_OR02A1_M1 N_X_OR02A1_N$431_X_OR02A1_M1_d N_A_X_OR02A1_M1_g
+ N_X_OR02A1_N$429_X_OR02A1_M1_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=2.1e-12 AS=1e-12 PD=6.1e-06 PS=3e-06
mX_AND02A1_M4 N_N$19_X_AND02A1_M4_d N_X_AND02A1_N$647_X_AND02A1_M4_g
+ N_VDD_X_AND02A1_M4_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=1e-12 PD=6e-06 PS=3e-06
mX_AND02A1_M1 N_X_AND02A1_N$647_X_AND02A1_M1_d N_A_X_AND02A1_M1_g
+ N_VDD_X_AND02A1_M1_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=1e-12 PD=3e-06 PS=3e-06
mX_AND02A1_M2 N_X_AND02A1_N$647_X_AND02A1_M2_d N_B_X_AND02A1_M2_g
+ N_VDD_X_AND02A1_M2_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=2.1e-12 PD=3e-06 PS=6.1e-06
mX_INV01A1_M1 N_N$17_X_INV01A1_M1_d N_A_X_INV01A1_M1_g N_VDD_X_INV01A1_M1_s
+ N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.8e-12 AS=1.7e-12 PD=5.8e-06
+ PS=5.7e-06
mX_MUX21A_NI1_M7 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M7_d N_S1_X_MUX21A_NI1_M7_g
+ N_GND_X_MUX21A_NI1_M7_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06
+ AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI1_M12 N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M12_d
+ N_A_X_MUX21A_NI1_M12_g N_GND_X_MUX21A_NI1_M12_s N_GND_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.032e-12 PD=2.19e-06 PS=4.12e-06
mX_MUX21A_NI1_M9 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M9_d
+ N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M9_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13 PD=2.2e-06
+ PS=2.19e-06
mX_MUX21A_NI1_M10 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M10_d
+ N_S1_X_MUX21A_NI1_M10_g N_X_MUX21A_NI1_N$462_X_MUX21A_NI1_M10_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13 PD=2.2e-06
+ PS=2.19e-06
mX_MUX21A_NI1_M11 N_X_MUX21A_NI1_N$462_X_MUX21A_NI1_M11_d
+ N_N$17_X_MUX21A_NI1_M11_g N_GND_X_MUX21A_NI1_M11_s N_GND_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.152e-12 PD=2.19e-06 PS=4.32e-06
mX_MUX21A_NI1_M8 N_N$10_X_MUX21A_NI1_M8_d
+ N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g N_GND_X_MUX21A_NI1_M8_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.02e-12 AS=1.02e-12
+ PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI1_M1 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M1_d N_S1_X_MUX21A_NI1_M1_g
+ N_VDD_X_MUX21A_NI1_M1_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_MUX21A_NI1_M3 N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M3_d N_A_X_MUX21A_NI1_M3_g
+ N_VDD_X_MUX21A_NI1_M3_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=9.75e-13 AS=1.72e-12 PD=2.975e-06 PS=5.72e-06
mX_MUX21A_NI1_M5 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M5_d N_S1_X_MUX21A_NI1_M5_g
+ N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M5_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07
+ W=2e-06 AD=1.015e-12 AS=9.75e-13 PD=3.015e-06 PS=2.975e-06
mX_MUX21A_NI1_M6 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M6_d
+ N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g N_X_MUX21A_NI1_N$459_X_MUX21A_NI1_M6_s
+ N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.9e-13
+ PD=3.015e-06 PS=2.99e-06
mX_MUX21A_NI1_M4 N_X_MUX21A_NI1_N$459_X_MUX21A_NI1_M4_d
+ N_N$17_X_MUX21A_NI1_M4_g N_VDD_X_MUX21A_NI1_M4_s N_VDD_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=9.9e-13 AS=1.92e-12 PD=2.99e-06 PS=5.92e-06
mX_MUX21A_NI1_M2 N_N$10_X_MUX21A_NI1_M2_d
+ N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g N_VDD_X_MUX21A_NI1_M2_s
+ N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.7e-12 AS=1.7e-12 PD=5.7e-06
+ PS=5.7e-06
mX_MUX21A_NI2_M7 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M7_d N_S1_X_MUX21A_NI2_M7_g
+ N_GND_X_MUX21A_NI2_M7_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06
+ AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI2_M12 N_X_MUX21A_NI2_N$464_X_MUX21A_NI2_M12_d
+ N_N$19_X_MUX21A_NI2_M12_g N_GND_X_MUX21A_NI2_M12_s N_GND_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.032e-12 PD=2.19e-06 PS=4.12e-06
mX_MUX21A_NI2_M9 N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M9_d
+ N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g N_X_MUX21A_NI2_N$464_X_MUX21A_NI2_M9_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13 PD=2.2e-06
+ PS=2.19e-06
mX_MUX21A_NI2_M10 N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M10_d
+ N_S1_X_MUX21A_NI2_M10_g N_X_MUX21A_NI2_N$462_X_MUX21A_NI2_M10_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13 PD=2.2e-06
+ PS=2.19e-06
mX_MUX21A_NI2_M11 N_X_MUX21A_NI2_N$462_X_MUX21A_NI2_M11_d
+ N_N$21_X_MUX21A_NI2_M11_g N_GND_X_MUX21A_NI2_M11_s N_GND_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.152e-12 PD=2.19e-06 PS=4.32e-06
mX_MUX21A_NI2_M8 N_N$9_X_MUX21A_NI2_M8_d N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g
+ N_GND_X_MUX21A_NI2_M8_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06
+ AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI2_M1 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M1_d N_S1_X_MUX21A_NI2_M1_g
+ N_VDD_X_MUX21A_NI2_M1_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_MUX21A_NI2_M3 N_X_MUX21A_NI2_N$457_X_MUX21A_NI2_M3_d
+ N_N$19_X_MUX21A_NI2_M3_g N_VDD_X_MUX21A_NI2_M3_s N_VDD_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=9.75e-13 AS=1.72e-12 PD=2.975e-06 PS=5.72e-06
mX_MUX21A_NI2_M5 N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M5_d N_S1_X_MUX21A_NI2_M5_g
+ N_X_MUX21A_NI2_N$457_X_MUX21A_NI2_M5_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07
+ W=2e-06 AD=1.015e-12 AS=9.75e-13 PD=3.015e-06 PS=2.975e-06
mX_MUX21A_NI2_M6 N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M6_d
+ N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g N_X_MUX21A_NI2_N$459_X_MUX21A_NI2_M6_s
+ N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.9e-13
+ PD=3.015e-06 PS=2.99e-06
mX_MUX21A_NI2_M4 N_X_MUX21A_NI2_N$459_X_MUX21A_NI2_M4_d
+ N_N$21_X_MUX21A_NI2_M4_g N_VDD_X_MUX21A_NI2_M4_s N_VDD_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=9.9e-13 AS=1.92e-12 PD=2.99e-06 PS=5.92e-06
mX_MUX21A_NI2_M2 N_N$9_X_MUX21A_NI2_M2_d N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g
+ N_VDD_X_MUX21A_NI2_M2_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_MUX21A_NI3_M7 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M7_d N_S2_X_MUX21A_NI3_M7_g
+ N_GND_X_MUX21A_NI3_M7_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06
+ AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI3_M12 N_X_MUX21A_NI3_N$464_X_MUX21A_NI3_M12_d
+ N_N$10_X_MUX21A_NI3_M12_g N_GND_X_MUX21A_NI3_M12_s N_GND_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.032e-12 PD=2.19e-06 PS=4.12e-06
mX_MUX21A_NI3_M9 N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M9_d
+ N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g N_X_MUX21A_NI3_N$464_X_MUX21A_NI3_M9_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13 PD=2.2e-06
+ PS=2.19e-06
mX_MUX21A_NI3_M10 N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M10_d
+ N_S2_X_MUX21A_NI3_M10_g N_X_MUX21A_NI3_N$462_X_MUX21A_NI3_M10_s
+ N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13 PD=2.2e-06
+ PS=2.19e-06
mX_MUX21A_NI3_M11 N_X_MUX21A_NI3_N$462_X_MUX21A_NI3_M11_d
+ N_N$9_X_MUX21A_NI3_M11_g N_GND_X_MUX21A_NI3_M11_s N_GND_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.152e-12 PD=2.19e-06 PS=4.32e-06
mX_MUX21A_NI3_M8 N_LE_X_MUX21A_NI3_M8_d N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g
+ N_GND_X_MUX21A_NI3_M8_s N_GND_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06
+ AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI3_M1 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M1_d N_S2_X_MUX21A_NI3_M1_g
+ N_VDD_X_MUX21A_NI3_M1_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_MUX21A_NI3_M3 N_X_MUX21A_NI3_N$457_X_MUX21A_NI3_M3_d
+ N_N$10_X_MUX21A_NI3_M3_g N_VDD_X_MUX21A_NI3_M3_s N_VDD_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=9.75e-13 AS=1.72e-12 PD=2.975e-06 PS=5.72e-06
mX_MUX21A_NI3_M5 N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M5_d N_S2_X_MUX21A_NI3_M5_g
+ N_X_MUX21A_NI3_N$457_X_MUX21A_NI3_M5_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07
+ W=2e-06 AD=1.015e-12 AS=9.75e-13 PD=3.015e-06 PS=2.975e-06
mX_MUX21A_NI3_M6 N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M6_d
+ N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M6_g N_X_MUX21A_NI3_N$459_X_MUX21A_NI3_M6_s
+ N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.9e-13
+ PD=3.015e-06 PS=2.99e-06
mX_MUX21A_NI3_M4 N_X_MUX21A_NI3_N$459_X_MUX21A_NI3_M4_d N_N$9_X_MUX21A_NI3_M4_g
+ N_VDD_X_MUX21A_NI3_M4_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=9.9e-13 AS=1.92e-12 PD=2.99e-06 PS=5.92e-06
mX_MUX21A_NI3_M2 N_LE_X_MUX21A_NI3_M2_d N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M2_g
+ N_VDD_X_MUX21A_NI3_M2_s N_VDD_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
*
.include "LE.pex.netlist.LE.pxi"
*
.ends
*
*
