# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   GND gnd
   VDD vdd
End Globals

Cell nmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos4
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell or02a
   Pin Y y
   Pin A1 a1
   Pin A0 a0
   Net N$431 n$431
   Net N$429 n$429
   Net A0 a0
   Net A1 a1
   Net Y y
   Global GND gnd
   Global VDD vdd
   Inst M4 m4 nmos4
   Inst M3 m3 pmos4
   Inst M2 m2 pmos4
   Inst M1 m1 pmos4
   Inst M6 m6 nmos4
   Inst M5 m5 nmos4
End Cell

Cell and02a
   Pin A1 a1
   Pin A0 a0
   Pin Y y
   Net N$649 n$649
   Net N$647 n$647
   Net Y y
   Net A0 a0
   Net A1 a1
   Global GND gnd
   Global VDD vdd
   Inst M3 m3 nmos4
   Inst M1 m1 pmos4
   Inst M2 m2 pmos4
   Inst M4 m4 pmos4
   Inst M5 m5 nmos4
   Inst M6 m6 nmos4
End Cell

Cell inv01a
   Pin A a
   Pin Y y
   Net Y y
   Net A a
   Global GND gnd
   Global VDD vdd
   Inst M1 m1 pmos4
   Inst M2 m2 nmos4
End Cell

Cell mux21a_ni
   Pin Y y
   Pin S0 s0
   Pin A0 a0
   Pin A1 a1
   Net N$464 n$464
   Net N$462 n$462
   Net N$461 n$461
   Net N$459 n$459
   Net N$457 n$457
   Net N$223 n$223
   Net A1 a1
   Net A0 a0
   Net S0 s0
   Net Y y
   Global GND gnd
   Global VDD vdd
   Inst M11 m11 nmos4
   Inst M10 m10 nmos4
   Inst M9 m9 nmos4
   Inst M8 m8 nmos4
   Inst M7 m7 nmos4
   Inst M1 m1 pmos4
   Inst M4 m4 pmos4
   Inst M2 m2 pmos4
   Inst M5 m5 pmos4
   Inst M3 m3 pmos4
   Inst M12 m12 nmos4
   Inst M6 m6 pmos4
End Cell

Cell #top#
   Pin LE le
   Pin S1 s1
   Pin S2 s2
   Pin A a
   Pin B b
   Net N$10 n$10
   Net N$9 n$9
   Net N$21 n$21
   Net N$19 n$19
   Net N$17 n$17
   Net B b
   Net A a
   Net S2 s2
   Net S1 s1
   Net LE le
   Inst OR02A1 x_or02a1 or02a
   Inst AND02A1 x_and02a1 and02a
   Inst INV01A1 x_inv01a1 inv01a
   Inst MUX21A_NI3 x_mux21a_ni3 mux21a_ni
   Inst MUX21A_NI2 x_mux21a_ni2 mux21a_ni
   Inst MUX21A_NI1 x_mux21a_ni1 mux21a_ni
End Cell

