//
//  Rule file generated on Tue Dec 16 23:09:39 MYT 2014
//     by Calibre Interactive - PEX (v2011.1_15.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "ALU.calibre.db"
LAYOUT PRIMARY "ALU"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/training/ALU_CL/schem/ALU/eldonet/ALU_eldonet.spi"
SOURCE PRIMARY "ALU"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "ALU.lvs.report"

PEX NETLIST "ALU.pex.netlist" ELDO 1 SOURCENAMES 
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL

LVS REDUCE SPLIT GATES YES


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/EDA/mimos035_lib/calibre/rcx/Calibre035LVSPEX.rul"

