//
//  Rule file generated on Tue Dec 16 23:07:41 MYT 2014
//     by Calibre Interactive - DRC (v2011.1_15.11)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "ALU.calibre.db"
LAYOUT PRIMARY "ALU"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "ALU.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "ALU.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/EDA/mimos035_lib/calibre/drc/Calibre035DRC.rul"

