* File: ALU.pex.netlist
* Created: Tue Dec 16 23:10:00 2014
* Program "Calibre xRC"
* Version "v2011.1_15.11"
* 
.include "ALU.pex.netlist.pex"
.subckt ALU  VDD GND B A S1 WB CIN S2 COUT SUM OUT1
* 
* OUT1	OUT1
* SUM	SUM
* COUT	COUT
* S2	S2
* CIN	CIN
* WB	WB
* S1	S1
* A	A
* B	B
* GND	GND
* VDD	VDD
mX_LE1_X_MUX21A_NI1_M7 N_X_LE1_X_MUX21A_NI1_N$223_X_LE1_X_MUX21A_NI1_M7_d
+ N_WB_X_LE1_X_MUX21A_NI1_M7_g N_GND_X_LE1_X_MUX21A_NI1_M7_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.02e-12 AS=1.02e-12
+ PD=4.1e-06 PS=4.1e-06
mX_LE1_X_MUX21A_NI1_M12 N_X_LE1_X_MUX21A_NI1_N$464_X_LE1_X_MUX21A_NI1_M12_d
+ N_A_X_LE1_X_MUX21A_NI1_M12_g N_GND_X_LE1_X_MUX21A_NI1_M12_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.032e-12
+ PD=2.19e-06 PS=4.12e-06
mX_LE1_X_MUX21A_NI1_M9 N_X_LE1_X_MUX21A_NI1_N$461_X_LE1_X_MUX21A_NI1_M9_d
+ N_X_LE1_X_MUX21A_NI1_N$223_X_LE1_X_MUX21A_NI1_M9_g
+ N_X_LE1_X_MUX21A_NI1_N$464_X_LE1_X_MUX21A_NI1_M9_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_LE1_X_MUX21A_NI1_M10 N_X_LE1_X_MUX21A_NI1_N$461_X_LE1_X_MUX21A_NI1_M10_d
+ N_WB_X_LE1_X_MUX21A_NI1_M10_g N_X_LE1_X_MUX21A_NI1_N$462_X_LE1_X_MUX21A_NI1_M10_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_LE1_X_MUX21A_NI1_M11 N_X_LE1_X_MUX21A_NI1_N$462_X_LE1_X_MUX21A_NI1_M11_d
+ N_X_LE1_N$17_X_LE1_X_MUX21A_NI1_M11_g N_GND_X_LE1_X_MUX21A_NI1_M11_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.152e-12
+ PD=2.19e-06 PS=4.32e-06
mX_LE1_X_MUX21A_NI1_M8 N_X_LE1_N$10_X_LE1_X_MUX21A_NI1_M8_d
+ N_X_LE1_X_MUX21A_NI1_N$461_X_LE1_X_MUX21A_NI1_M8_g
+ N_GND_X_LE1_X_MUX21A_NI1_M8_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07
+ W=1.2e-06 AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_LE1_X_MUX21A_NI1_M1 N_X_LE1_X_MUX21A_NI1_N$223_X_LE1_X_MUX21A_NI1_M1_d
+ N_WB_X_LE1_X_MUX21A_NI1_M1_g N_VDD_X_LE1_X_MUX21A_NI1_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.7e-12 AS=1.7e-12
+ PD=5.7e-06 PS=5.7e-06
mX_LE1_X_MUX21A_NI1_M3 N_X_LE1_X_MUX21A_NI1_N$457_X_LE1_X_MUX21A_NI1_M3_d
+ N_A_X_LE1_X_MUX21A_NI1_M3_g N_VDD_X_LE1_X_MUX21A_NI1_M3_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=9.75e-13 AS=1.72e-12
+ PD=2.975e-06 PS=5.72e-06
mX_LE1_X_MUX21A_NI1_M5 N_X_LE1_X_MUX21A_NI1_N$461_X_LE1_X_MUX21A_NI1_M5_d
+ N_WB_X_LE1_X_MUX21A_NI1_M5_g N_X_LE1_X_MUX21A_NI1_N$457_X_LE1_X_MUX21A_NI1_M5_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.75e-13
+ PD=3.015e-06 PS=2.975e-06
mX_LE1_X_MUX21A_NI1_M6 N_X_LE1_X_MUX21A_NI1_N$461_X_LE1_X_MUX21A_NI1_M6_d
+ N_X_LE1_X_MUX21A_NI1_N$223_X_LE1_X_MUX21A_NI1_M6_g
+ N_X_LE1_X_MUX21A_NI1_N$459_X_LE1_X_MUX21A_NI1_M6_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.9e-13
+ PD=3.015e-06 PS=2.99e-06
mX_LE1_X_MUX21A_NI1_M4 N_X_LE1_X_MUX21A_NI1_N$459_X_LE1_X_MUX21A_NI1_M4_d
+ N_X_LE1_N$17_X_LE1_X_MUX21A_NI1_M4_g N_VDD_X_LE1_X_MUX21A_NI1_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=9.9e-13 AS=1.92e-12
+ PD=2.99e-06 PS=5.92e-06
mX_LE1_X_MUX21A_NI1_M2 N_X_LE1_N$10_X_LE1_X_MUX21A_NI1_M2_d
+ N_X_LE1_X_MUX21A_NI1_N$461_X_LE1_X_MUX21A_NI1_M2_g
+ N_VDD_X_LE1_X_MUX21A_NI1_M2_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07
+ W=2e-06 AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_LE1_X_MUX21A_NI2_M7 N_X_LE1_X_MUX21A_NI2_N$223_X_LE1_X_MUX21A_NI2_M7_d
+ N_WB_X_LE1_X_MUX21A_NI2_M7_g N_GND_X_LE1_X_MUX21A_NI2_M7_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.02e-12 AS=1.02e-12
+ PD=4.1e-06 PS=4.1e-06
mX_LE1_X_MUX21A_NI2_M12 N_X_LE1_X_MUX21A_NI2_N$464_X_LE1_X_MUX21A_NI2_M12_d
+ N_X_LE1_N$19_X_LE1_X_MUX21A_NI2_M12_g N_GND_X_LE1_X_MUX21A_NI2_M12_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.032e-12
+ PD=2.19e-06 PS=4.12e-06
mX_LE1_X_MUX21A_NI2_M9 N_X_LE1_X_MUX21A_NI2_N$461_X_LE1_X_MUX21A_NI2_M9_d
+ N_X_LE1_X_MUX21A_NI2_N$223_X_LE1_X_MUX21A_NI2_M9_g
+ N_X_LE1_X_MUX21A_NI2_N$464_X_LE1_X_MUX21A_NI2_M9_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_LE1_X_MUX21A_NI2_M10 N_X_LE1_X_MUX21A_NI2_N$461_X_LE1_X_MUX21A_NI2_M10_d
+ N_WB_X_LE1_X_MUX21A_NI2_M10_g N_X_LE1_X_MUX21A_NI2_N$462_X_LE1_X_MUX21A_NI2_M10_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_LE1_X_MUX21A_NI2_M11 N_X_LE1_X_MUX21A_NI2_N$462_X_LE1_X_MUX21A_NI2_M11_d
+ N_X_LE1_N$21_X_LE1_X_MUX21A_NI2_M11_g N_GND_X_LE1_X_MUX21A_NI2_M11_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.152e-12
+ PD=2.19e-06 PS=4.32e-06
mX_LE1_X_MUX21A_NI2_M8 N_X_LE1_N$9_X_LE1_X_MUX21A_NI2_M8_d
+ N_X_LE1_X_MUX21A_NI2_N$461_X_LE1_X_MUX21A_NI2_M8_g
+ N_GND_X_LE1_X_MUX21A_NI2_M8_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07
+ W=1.2e-06 AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_LE1_X_MUX21A_NI2_M1 N_X_LE1_X_MUX21A_NI2_N$223_X_LE1_X_MUX21A_NI2_M1_d
+ N_WB_X_LE1_X_MUX21A_NI2_M1_g N_VDD_X_LE1_X_MUX21A_NI2_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.7e-12 AS=1.7e-12
+ PD=5.7e-06 PS=5.7e-06
mX_LE1_X_MUX21A_NI2_M3 N_X_LE1_X_MUX21A_NI2_N$457_X_LE1_X_MUX21A_NI2_M3_d
+ N_X_LE1_N$19_X_LE1_X_MUX21A_NI2_M3_g N_VDD_X_LE1_X_MUX21A_NI2_M3_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=9.75e-13 AS=1.72e-12
+ PD=2.975e-06 PS=5.72e-06
mX_LE1_X_MUX21A_NI2_M5 N_X_LE1_X_MUX21A_NI2_N$461_X_LE1_X_MUX21A_NI2_M5_d
+ N_WB_X_LE1_X_MUX21A_NI2_M5_g N_X_LE1_X_MUX21A_NI2_N$457_X_LE1_X_MUX21A_NI2_M5_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.75e-13
+ PD=3.015e-06 PS=2.975e-06
mX_LE1_X_MUX21A_NI2_M6 N_X_LE1_X_MUX21A_NI2_N$461_X_LE1_X_MUX21A_NI2_M6_d
+ N_X_LE1_X_MUX21A_NI2_N$223_X_LE1_X_MUX21A_NI2_M6_g
+ N_X_LE1_X_MUX21A_NI2_N$459_X_LE1_X_MUX21A_NI2_M6_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.9e-13
+ PD=3.015e-06 PS=2.99e-06
mX_LE1_X_MUX21A_NI2_M4 N_X_LE1_X_MUX21A_NI2_N$459_X_LE1_X_MUX21A_NI2_M4_d
+ N_X_LE1_N$21_X_LE1_X_MUX21A_NI2_M4_g N_VDD_X_LE1_X_MUX21A_NI2_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=9.9e-13 AS=1.92e-12
+ PD=2.99e-06 PS=5.92e-06
mX_LE1_X_MUX21A_NI2_M2 N_X_LE1_N$9_X_LE1_X_MUX21A_NI2_M2_d
+ N_X_LE1_X_MUX21A_NI2_N$461_X_LE1_X_MUX21A_NI2_M2_g
+ N_VDD_X_LE1_X_MUX21A_NI2_M2_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07
+ W=2e-06 AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_LE1_X_MUX21A_NI3_M7 N_X_LE1_X_MUX21A_NI3_N$223_X_LE1_X_MUX21A_NI3_M7_d
+ N_S1_X_LE1_X_MUX21A_NI3_M7_g N_GND_X_LE1_X_MUX21A_NI3_M7_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.02e-12 AS=1.02e-12
+ PD=4.1e-06 PS=4.1e-06
mX_LE1_X_MUX21A_NI3_M12 N_X_LE1_X_MUX21A_NI3_N$464_X_LE1_X_MUX21A_NI3_M12_d
+ N_X_LE1_N$10_X_LE1_X_MUX21A_NI3_M12_g N_GND_X_LE1_X_MUX21A_NI3_M12_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.032e-12
+ PD=2.19e-06 PS=4.12e-06
mX_LE1_X_MUX21A_NI3_M9 N_X_LE1_X_MUX21A_NI3_N$461_X_LE1_X_MUX21A_NI3_M9_d
+ N_X_LE1_X_MUX21A_NI3_N$223_X_LE1_X_MUX21A_NI3_M9_g
+ N_X_LE1_X_MUX21A_NI3_N$464_X_LE1_X_MUX21A_NI3_M9_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_LE1_X_MUX21A_NI3_M10 N_X_LE1_X_MUX21A_NI3_N$461_X_LE1_X_MUX21A_NI3_M10_d
+ N_S1_X_LE1_X_MUX21A_NI3_M10_g N_X_LE1_X_MUX21A_NI3_N$462_X_LE1_X_MUX21A_NI3_M10_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_LE1_X_MUX21A_NI3_M11 N_X_LE1_X_MUX21A_NI3_N$462_X_LE1_X_MUX21A_NI3_M11_d
+ N_X_LE1_N$9_X_LE1_X_MUX21A_NI3_M11_g N_GND_X_LE1_X_MUX21A_NI3_M11_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.152e-12
+ PD=2.19e-06 PS=4.32e-06
mX_LE1_X_MUX21A_NI3_M8 N_N$3_X_LE1_X_MUX21A_NI3_M8_d
+ N_X_LE1_X_MUX21A_NI3_N$461_X_LE1_X_MUX21A_NI3_M8_g
+ N_GND_X_LE1_X_MUX21A_NI3_M8_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07
+ W=1.2e-06 AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_LE1_X_MUX21A_NI3_M1 N_X_LE1_X_MUX21A_NI3_N$223_X_LE1_X_MUX21A_NI3_M1_d
+ N_S1_X_LE1_X_MUX21A_NI3_M1_g N_VDD_X_LE1_X_MUX21A_NI3_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.7e-12 AS=1.7e-12
+ PD=5.7e-06 PS=5.7e-06
mX_LE1_X_MUX21A_NI3_M3 N_X_LE1_X_MUX21A_NI3_N$457_X_LE1_X_MUX21A_NI3_M3_d
+ N_X_LE1_N$10_X_LE1_X_MUX21A_NI3_M3_g N_VDD_X_LE1_X_MUX21A_NI3_M3_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=9.75e-13 AS=1.72e-12
+ PD=2.975e-06 PS=5.72e-06
mX_LE1_X_MUX21A_NI3_M5 N_X_LE1_X_MUX21A_NI3_N$461_X_LE1_X_MUX21A_NI3_M5_d
+ N_S1_X_LE1_X_MUX21A_NI3_M5_g N_X_LE1_X_MUX21A_NI3_N$457_X_LE1_X_MUX21A_NI3_M5_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.75e-13
+ PD=3.015e-06 PS=2.975e-06
mX_LE1_X_MUX21A_NI3_M6 N_X_LE1_X_MUX21A_NI3_N$461_X_LE1_X_MUX21A_NI3_M6_d
+ N_X_LE1_X_MUX21A_NI3_N$223_X_LE1_X_MUX21A_NI3_M6_g
+ N_X_LE1_X_MUX21A_NI3_N$459_X_LE1_X_MUX21A_NI3_M6_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.9e-13
+ PD=3.015e-06 PS=2.99e-06
mX_LE1_X_MUX21A_NI3_M4 N_X_LE1_X_MUX21A_NI3_N$459_X_LE1_X_MUX21A_NI3_M4_d
+ N_X_LE1_N$9_X_LE1_X_MUX21A_NI3_M4_g N_VDD_X_LE1_X_MUX21A_NI3_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=9.9e-13 AS=1.92e-12
+ PD=2.99e-06 PS=5.92e-06
mX_LE1_X_MUX21A_NI3_M2 N_N$3_X_LE1_X_MUX21A_NI3_M2_d
+ N_X_LE1_X_MUX21A_NI3_N$461_X_LE1_X_MUX21A_NI3_M2_g
+ N_VDD_X_LE1_X_MUX21A_NI3_M2_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07
+ W=2e-06 AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_MUX21A_NI1_M7 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M7_d N_S2_X_MUX21A_NI1_M7_g
+ N_GND_X_MUX21A_NI1_M7_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06
+ AD=1.02e-12 AS=1.02e-12 PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI1_M12 N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M12_d
+ N_N$3_X_MUX21A_NI1_M12_g N_GND_X_MUX21A_NI1_M12_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.032e-12 PD=2.19e-06 PS=4.12e-06
mX_MUX21A_NI1_M9 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M9_d
+ N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M9_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_MUX21A_NI1_M10 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M10_d
+ N_S2_X_MUX21A_NI1_M10_g N_X_MUX21A_NI1_N$462_X_MUX21A_NI1_M10_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=5.94e-13
+ PD=2.2e-06 PS=2.19e-06
mX_MUX21A_NI1_M11 N_X_MUX21A_NI1_N$462_X_MUX21A_NI1_M11_d
+ N_SUM_X_MUX21A_NI1_M11_g N_GND_X_MUX21A_NI1_M11_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=5.94e-13 AS=1.152e-12 PD=2.19e-06 PS=4.32e-06
mX_MUX21A_NI1_M8 N_OUT1_X_MUX21A_NI1_M8_d
+ N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g N_GND_X_MUX21A_NI1_M8_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.02e-12 AS=1.02e-12
+ PD=4.1e-06 PS=4.1e-06
mX_MUX21A_NI1_M1 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M1_d N_S2_X_MUX21A_NI1_M1_g
+ N_VDD_X_MUX21A_NI1_M1_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=1.7e-12 AS=1.7e-12 PD=5.7e-06 PS=5.7e-06
mX_MUX21A_NI1_M3 N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M3_d N_N$3_X_MUX21A_NI1_M3_g
+ N_VDD_X_MUX21A_NI1_M3_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=9.75e-13 AS=1.72e-12 PD=2.975e-06 PS=5.72e-06
mX_MUX21A_NI1_M5 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M5_d N_S2_X_MUX21A_NI1_M5_g
+ N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M5_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.75e-13 PD=3.015e-06 PS=2.975e-06
mX_MUX21A_NI1_M6 N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M6_d
+ N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g N_X_MUX21A_NI1_N$459_X_MUX21A_NI1_M6_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.015e-12 AS=9.9e-13
+ PD=3.015e-06 PS=2.99e-06
mX_MUX21A_NI1_M4 N_X_MUX21A_NI1_N$459_X_MUX21A_NI1_M4_d N_SUM_X_MUX21A_NI1_M4_g
+ N_VDD_X_MUX21A_NI1_M4_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=9.9e-13 AS=1.92e-12 PD=2.99e-06 PS=5.92e-06
mX_MUX21A_NI1_M2 N_OUT1_X_MUX21A_NI1_M2_d
+ N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g N_VDD_X_MUX21A_NI1_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.7e-12 AS=1.7e-12
+ PD=5.7e-06 PS=5.7e-06
mX_LE1_X_OR02A1_M6 N_X_LE1_N$21_X_LE1_X_OR02A1_M6_d
+ N_X_LE1_X_OR02A1_N$431_X_LE1_X_OR02A1_M6_g N_GND_X_LE1_X_OR02A1_M6_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_LE1_X_OR02A1_M5 N_X_LE1_X_OR02A1_N$431_X_LE1_X_OR02A1_M5_d
+ N_B_X_LE1_X_OR02A1_M5_g N_GND_X_LE1_X_OR02A1_M5_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_LE1_X_OR02A1_M4 N_X_LE1_X_OR02A1_N$431_X_LE1_X_OR02A1_M4_d
+ N_A_X_LE1_X_OR02A1_M4_g N_GND_X_LE1_X_OR02A1_M4_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.32e-12 PD=2.2e-06 PS=4.6e-06
mX_LE1_X_OR02A1_M3 N_X_LE1_N$21_X_LE1_X_OR02A1_M3_d
+ N_X_LE1_X_OR02A1_N$431_X_LE1_X_OR02A1_M3_g N_VDD_X_LE1_X_OR02A1_M3_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_LE1_X_OR02A1_M2 N_X_LE1_X_OR02A1_N$429_X_LE1_X_OR02A1_M2_d
+ N_B_X_LE1_X_OR02A1_M2_g N_VDD_X_LE1_X_OR02A1_M2_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b
+ pch L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06 PS=3e-06
mX_LE1_X_OR02A1_M1 N_X_LE1_X_OR02A1_N$431_X_LE1_X_OR02A1_M1_d
+ N_A_X_LE1_X_OR02A1_M1_g N_X_LE1_X_OR02A1_N$429_X_LE1_X_OR02A1_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2.1e-12 AS=1e-12
+ PD=6.1e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_OR02A1_M6 N_COUT_X_AE1_X_FULLADDER1_X_OR02A1_M6_d
+ N_X_AE1_X_FULLADDER1_X_OR02A1_N$431_X_AE1_X_FULLADDER1_X_OR02A1_M6_g
+ N_GND_X_AE1_X_FULLADDER1_X_OR02A1_M6_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_OR02A1_M4 N_X_AE1_X_FULLADDER1_X_OR02A1_N$431_X_AE1_X_FULLADDER1_X_OR02A1_M4_d
+ N_X_AE1_X_FULLADDER1_N$18_X_AE1_X_FULLADDER1_X_OR02A1_M4_g
+ N_GND_X_AE1_X_FULLADDER1_X_OR02A1_M4_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_OR02A1_M5 N_X_AE1_X_FULLADDER1_X_OR02A1_N$431_X_AE1_X_FULLADDER1_X_OR02A1_M5_d
+ N_X_AE1_X_FULLADDER1_N$21_X_AE1_X_FULLADDER1_X_OR02A1_M5_g
+ N_GND_X_AE1_X_FULLADDER1_X_OR02A1_M5_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.32e-12 PD=2.2e-06 PS=4.6e-06
mX_AE1_X_FULLADDER1_X_OR02A1_M3 N_COUT_X_AE1_X_FULLADDER1_X_OR02A1_M3_d
+ N_X_AE1_X_FULLADDER1_X_OR02A1_N$431_X_AE1_X_FULLADDER1_X_OR02A1_M3_g
+ N_VDD_X_AE1_X_FULLADDER1_X_OR02A1_M3_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_OR02A1_M1 N_X_AE1_X_FULLADDER1_X_OR02A1_N$429_X_AE1_X_FULLADDER1_X_OR02A1_M1_d
+ N_X_AE1_X_FULLADDER1_N$18_X_AE1_X_FULLADDER1_X_OR02A1_M1_g
+ N_VDD_X_AE1_X_FULLADDER1_X_OR02A1_M1_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_OR02A1_M2 N_X_AE1_X_FULLADDER1_X_OR02A1_N$431_X_AE1_X_FULLADDER1_X_OR02A1_M2_d
+ N_X_AE1_X_FULLADDER1_N$21_X_AE1_X_FULLADDER1_X_OR02A1_M2_g
+ N_X_AE1_X_FULLADDER1_X_OR02A1_N$429_X_AE1_X_FULLADDER1_X_OR02A1_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2.1e-12 AS=1e-12
+ PD=6.1e-06 PS=3e-06
mX_LE1_X_AND02A1_M3 N_X_LE1_N$19_X_LE1_X_AND02A1_M3_d
+ N_X_LE1_X_AND02A1_N$647_X_LE1_X_AND02A1_M3_g N_GND_X_LE1_X_AND02A1_M3_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_LE1_X_AND02A1_M5 N_X_LE1_X_AND02A1_N$649_X_LE1_X_AND02A1_M5_d
+ N_A_X_LE1_X_AND02A1_M5_g N_GND_X_LE1_X_AND02A1_M5_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13
+ PD=2.2e-06 PS=2.2e-06
mX_LE1_X_AND02A1_M6 N_X_LE1_X_AND02A1_N$647_X_LE1_X_AND02A1_M6_d
+ N_B_X_LE1_X_AND02A1_M6_g N_X_LE1_X_AND02A1_N$649_X_LE1_X_AND02A1_M6_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.32e-12 AS=6e-13
+ PD=4.6e-06 PS=2.2e-06
mX_LE1_X_AND02A1_M4 N_X_LE1_N$19_X_LE1_X_AND02A1_M4_d
+ N_X_LE1_X_AND02A1_N$647_X_LE1_X_AND02A1_M4_g N_VDD_X_LE1_X_AND02A1_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_LE1_X_AND02A1_M1 N_X_LE1_X_AND02A1_N$647_X_LE1_X_AND02A1_M1_d
+ N_A_X_LE1_X_AND02A1_M1_g N_VDD_X_LE1_X_AND02A1_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06
+ PS=3e-06
mX_LE1_X_AND02A1_M2 N_X_LE1_X_AND02A1_N$647_X_LE1_X_AND02A1_M2_d
+ N_B_X_LE1_X_AND02A1_M2_g N_VDD_X_LE1_X_AND02A1_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2.1e-12
+ PD=3e-06 PS=6.1e-06
mX_AE1_X_AND02A3_M3 N_X_AE1_N$30_X_AE1_X_AND02A3_M3_d
+ N_X_AE1_X_AND02A3_N$647_X_AE1_X_AND02A3_M3_g N_GND_X_AE1_X_AND02A3_M3_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_AE1_X_AND02A3_M5 N_X_AE1_X_AND02A3_N$649_X_AE1_X_AND02A3_M5_d
+ N_VDD_X_AE1_X_AND02A3_M5_g N_GND_X_AE1_X_AND02A3_M5_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13
+ PD=2.2e-06 PS=2.2e-06
mX_AE1_X_AND02A3_M6 N_X_AE1_X_AND02A3_N$647_X_AE1_X_AND02A3_M6_d
+ N_A_X_AE1_X_AND02A3_M6_g N_X_AE1_X_AND02A3_N$649_X_AE1_X_AND02A3_M6_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.32e-12 AS=6e-13
+ PD=4.6e-06 PS=2.2e-06
mX_AE1_X_AND02A3_M4 N_X_AE1_N$30_X_AE1_X_AND02A3_M4_d
+ N_X_AE1_X_AND02A3_N$647_X_AE1_X_AND02A3_M4_g N_VDD_X_AE1_X_AND02A3_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_AE1_X_AND02A3_M1 N_X_AE1_X_AND02A3_N$647_X_AE1_X_AND02A3_M1_d
+ N_VDD_X_AE1_X_AND02A3_M1_g N_VDD_X_AE1_X_AND02A3_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06
+ PS=3e-06
mX_AE1_X_AND02A3_M2 N_X_AE1_X_AND02A3_N$647_X_AE1_X_AND02A3_M2_d
+ N_A_X_AE1_X_AND02A3_M2_g N_VDD_X_AE1_X_AND02A3_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2.1e-12
+ PD=3e-06 PS=6.1e-06
mX_AE1_X_AND02A4_M3 N_X_AE1_N$31_X_AE1_X_AND02A4_M3_d
+ N_X_AE1_X_AND02A4_N$647_X_AE1_X_AND02A4_M3_g N_GND_X_AE1_X_AND02A4_M3_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_AE1_X_AND02A4_M5 N_X_AE1_X_AND02A4_N$649_X_AE1_X_AND02A4_M5_d
+ N_EB_X_AE1_X_AND02A4_M5_g N_GND_X_AE1_X_AND02A4_M5_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13
+ PD=2.2e-06 PS=2.2e-06
mX_AE1_X_AND02A4_M6 N_X_AE1_X_AND02A4_N$647_X_AE1_X_AND02A4_M6_d
+ N_B_X_AE1_X_AND02A4_M6_g N_X_AE1_X_AND02A4_N$649_X_AE1_X_AND02A4_M6_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.32e-12 AS=6e-13
+ PD=4.6e-06 PS=2.2e-06
mX_AE1_X_AND02A4_M4 N_X_AE1_N$31_X_AE1_X_AND02A4_M4_d
+ N_X_AE1_X_AND02A4_N$647_X_AE1_X_AND02A4_M4_g N_VDD_X_AE1_X_AND02A4_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_AE1_X_AND02A4_M1 N_X_AE1_X_AND02A4_N$647_X_AE1_X_AND02A4_M1_d
+ N_EB_X_AE1_X_AND02A4_M1_g N_VDD_X_AE1_X_AND02A4_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06
+ PS=3e-06
mX_AE1_X_AND02A4_M2 N_X_AE1_X_AND02A4_N$647_X_AE1_X_AND02A4_M2_d
+ N_B_X_AE1_X_AND02A4_M2_g N_VDD_X_AE1_X_AND02A4_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2.1e-12
+ PD=3e-06 PS=6.1e-06
mX_AE1_X_FULLADDER1_X_AND02A1_M3 N_X_AE1_X_FULLADDER1_N$21_X_AE1_X_FULLADDER1_X_AND02A1_M3_d
+ N_X_AE1_X_FULLADDER1_X_AND02A1_N$647_X_AE1_X_FULLADDER1_X_AND02A1_M3_g
+ N_GND_X_AE1_X_FULLADDER1_X_AND02A1_M3_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AND02A1_M6 N_X_AE1_X_FULLADDER1_X_AND02A1_N$649_X_AE1_X_FULLADDER1_X_AND02A1_M6_d
+ N_X_AE1_N$40_X_AE1_X_FULLADDER1_X_AND02A1_M6_g
+ N_GND_X_AE1_X_FULLADDER1_X_AND02A1_M6_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AND02A1_M5 N_X_AE1_X_FULLADDER1_X_AND02A1_N$647_X_AE1_X_FULLADDER1_X_AND02A1_M5_d
+ N_X_AE1_N$38_X_AE1_X_FULLADDER1_X_AND02A1_M5_g
+ N_X_AE1_X_FULLADDER1_X_AND02A1_N$649_X_AE1_X_FULLADDER1_X_AND02A1_M5_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.32e-12 AS=6e-13
+ PD=4.6e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AND02A1_M4 N_X_AE1_X_FULLADDER1_N$21_X_AE1_X_FULLADDER1_X_AND02A1_M4_d
+ N_X_AE1_X_FULLADDER1_X_AND02A1_N$647_X_AE1_X_FULLADDER1_X_AND02A1_M4_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AND02A1_M4_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AND02A1_M2 N_X_AE1_X_FULLADDER1_X_AND02A1_N$647_X_AE1_X_FULLADDER1_X_AND02A1_M2_d
+ N_X_AE1_N$40_X_AE1_X_FULLADDER1_X_AND02A1_M2_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AND02A1_M2_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AND02A1_M1 N_X_AE1_X_FULLADDER1_X_AND02A1_N$647_X_AE1_X_FULLADDER1_X_AND02A1_M1_d
+ N_X_AE1_N$38_X_AE1_X_FULLADDER1_X_AND02A1_M1_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AND02A1_M1_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=2.1e-12 PD=3e-06 PS=6.1e-06
mX_AE1_X_FULLADDER1_X_AND02A2_M3 N_X_AE1_X_FULLADDER1_N$18_X_AE1_X_FULLADDER1_X_AND02A2_M3_d
+ N_X_AE1_X_FULLADDER1_X_AND02A2_N$647_X_AE1_X_FULLADDER1_X_AND02A2_M3_g
+ N_GND_X_AE1_X_FULLADDER1_X_AND02A2_M3_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AND02A2_M5 N_X_AE1_X_FULLADDER1_X_AND02A2_N$649_X_AE1_X_FULLADDER1_X_AND02A2_M5_d
+ N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AND02A2_M5_g
+ N_GND_X_AE1_X_FULLADDER1_X_AND02A2_M5_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AND02A2_M6 N_X_AE1_X_FULLADDER1_X_AND02A2_N$647_X_AE1_X_FULLADDER1_X_AND02A2_M6_d
+ N_CIN_X_AE1_X_FULLADDER1_X_AND02A2_M6_g N_X_AE1_X_FULLADDER1_X_AND02A2_N$649_X_AE1_X_FULLADDER1_X_AND02A2_M6_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.32e-12 AS=6e-13
+ PD=4.6e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AND02A2_M4 N_X_AE1_X_FULLADDER1_N$18_X_AE1_X_FULLADDER1_X_AND02A2_M4_d
+ N_X_AE1_X_FULLADDER1_X_AND02A2_N$647_X_AE1_X_FULLADDER1_X_AND02A2_M4_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AND02A2_M4_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AND02A2_M1 N_X_AE1_X_FULLADDER1_X_AND02A2_N$647_X_AE1_X_FULLADDER1_X_AND02A2_M1_d
+ N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AND02A2_M1_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AND02A2_M1_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AND02A2_M2 N_X_AE1_X_FULLADDER1_X_AND02A2_N$647_X_AE1_X_FULLADDER1_X_AND02A2_M2_d
+ N_CIN_X_AE1_X_FULLADDER1_X_AND02A2_M2_g N_VDD_X_AE1_X_FULLADDER1_X_AND02A2_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2.1e-12
+ PD=3e-06 PS=6.1e-06
mX_AE1_X_AXOR2A3_M7 N_X_AE1_X_AXOR2A3_N$467_X_AE1_X_AXOR2A3_M7_d
+ N_GND_X_AE1_X_AXOR2A3_M7_g N_X_AE1_X_AXOR2A3_N$468_X_AE1_X_AXOR2A3_M7_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_AE1_X_AXOR2A3_M8 N_X_AE1_X_AXOR2A3_N$468_X_AE1_X_AXOR2A3_M8_d
+ N_X_AE1_N$30_X_AE1_X_AXOR2A3_M8_g N_GND_X_AE1_X_AXOR2A3_M8_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12
+ PD=2.2e-06 PS=4.4e-06
mX_AE1_X_AXOR2A3_M10 N_X_AE1_X_AXOR2A3_N$470_X_AE1_X_AXOR2A3_M10_d
+ N_X_AE1_N$30_X_AE1_X_AXOR2A3_M10_g N_X11_noxref_7_X_AE1_X_AXOR2A3_M10_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12
+ PD=2.2e-06 PS=4.4e-06
mX_AE1_X_AXOR2A3_M9 N_X_AE1_X_AXOR2A3_N$470_X_AE1_X_AXOR2A3_M9_d
+ N_GND_X_AE1_X_AXOR2A3_M9_g N_X11_noxref_7_X_AE1_X_AXOR2A3_M9_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13
+ PD=2.2e-06 PS=2.2e-06
mX_AE1_X_AXOR2A3_M11 N_X11_noxref_7_X_AE1_X_AXOR2A3_M11_d
+ N_X_AE1_X_AXOR2A3_N$467_X_AE1_X_AXOR2A3_M11_g N_GND_X_AE1_X_AXOR2A3_M11_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12
+ PD=2.2e-06 PS=4.4e-06
mX_AE1_X_AXOR2A3_M12 N_X_AE1_N$38_X_AE1_X_AXOR2A3_M12_d
+ N_X_AE1_X_AXOR2A3_N$470_X_AE1_X_AXOR2A3_M12_g N_GND_X_AE1_X_AXOR2A3_M12_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=1.2e-12
+ PD=4.4e-06 PS=4.4e-06
mX_AE1_X_AXOR2A3_M4 N_X11_noxref_12_X_AE1_X_AXOR2A3_M4_d
+ N_GND_X_AE1_X_AXOR2A3_M4_g N_VDD_X_AE1_X_AXOR2A3_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06
+ PS=6e-06
mX_AE1_X_AXOR2A3_M5 N_X_AE1_X_AXOR2A3_N$470_X_AE1_X_AXOR2A3_M5_d
+ N_X_AE1_N$30_X_AE1_X_AXOR2A3_M5_g N_X11_noxref_12_X_AE1_X_AXOR2A3_M5_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_AE1_X_AXOR2A3_M2 N_X_AE1_X_AXOR2A3_N$467_X_AE1_X_AXOR2A3_M2_d
+ N_X_AE1_N$30_X_AE1_X_AXOR2A3_M2_g N_VDD_X_AE1_X_AXOR2A3_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06
+ PS=6e-06
mX_AE1_X_AXOR2A3_M1 N_X_AE1_X_AXOR2A3_N$467_X_AE1_X_AXOR2A3_M1_d
+ N_GND_X_AE1_X_AXOR2A3_M1_g N_VDD_X_AE1_X_AXOR2A3_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06
+ PS=3e-06
mX_AE1_X_AXOR2A3_M3 N_X_AE1_X_AXOR2A3_N$470_X_AE1_X_AXOR2A3_M3_d
+ N_X_AE1_X_AXOR2A3_N$467_X_AE1_X_AXOR2A3_M3_g N_VDD_X_AE1_X_AXOR2A3_M3_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_AE1_X_AXOR2A3_M6 N_X_AE1_N$38_X_AE1_X_AXOR2A3_M6_d
+ N_X_AE1_X_AXOR2A3_N$470_X_AE1_X_AXOR2A3_M6_g N_VDD_X_AE1_X_AXOR2A3_M6_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=2e-12 PD=6e-06
+ PS=6e-06
mX_AE1_X_AXOR2A4_M7 N_X_AE1_X_AXOR2A4_N$467_X_AE1_X_AXOR2A4_M7_d
+ N_X_AE1_N$31_X_AE1_X_AXOR2A4_M7_g N_X_AE1_X_AXOR2A4_N$468_X_AE1_X_AXOR2A4_M7_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_AE1_X_AXOR2A4_M8 N_X_AE1_X_AXOR2A4_N$468_X_AE1_X_AXOR2A4_M8_d
+ N_WB_X_AE1_X_AXOR2A4_M8_g N_GND_X_AE1_X_AXOR2A4_M8_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12
+ PD=2.2e-06 PS=4.4e-06
mX_AE1_X_AXOR2A4_M10 N_X_AE1_X_AXOR2A4_N$470_X_AE1_X_AXOR2A4_M10_d
+ N_WB_X_AE1_X_AXOR2A4_M10_g N_X12_noxref_7_X_AE1_X_AXOR2A4_M10_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12
+ PD=2.2e-06 PS=4.4e-06
mX_AE1_X_AXOR2A4_M9 N_X_AE1_X_AXOR2A4_N$470_X_AE1_X_AXOR2A4_M9_d
+ N_X_AE1_N$31_X_AE1_X_AXOR2A4_M9_g N_X12_noxref_7_X_AE1_X_AXOR2A4_M9_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13
+ PD=2.2e-06 PS=2.2e-06
mX_AE1_X_AXOR2A4_M11 N_X12_noxref_7_X_AE1_X_AXOR2A4_M11_d
+ N_X_AE1_X_AXOR2A4_N$467_X_AE1_X_AXOR2A4_M11_g N_GND_X_AE1_X_AXOR2A4_M11_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12
+ PD=2.2e-06 PS=4.4e-06
mX_AE1_X_AXOR2A4_M12 N_X_AE1_N$40_X_AE1_X_AXOR2A4_M12_d
+ N_X_AE1_X_AXOR2A4_N$470_X_AE1_X_AXOR2A4_M12_g N_GND_X_AE1_X_AXOR2A4_M12_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=1.2e-12
+ PD=4.4e-06 PS=4.4e-06
mX_AE1_X_AXOR2A4_M4 N_X12_noxref_12_X_AE1_X_AXOR2A4_M4_d
+ N_X_AE1_N$31_X_AE1_X_AXOR2A4_M4_g N_VDD_X_AE1_X_AXOR2A4_M4_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06
+ PS=6e-06
mX_AE1_X_AXOR2A4_M5 N_X_AE1_X_AXOR2A4_N$470_X_AE1_X_AXOR2A4_M5_d
+ N_WB_X_AE1_X_AXOR2A4_M5_g N_X12_noxref_12_X_AE1_X_AXOR2A4_M5_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_AE1_X_AXOR2A4_M2 N_X_AE1_X_AXOR2A4_N$467_X_AE1_X_AXOR2A4_M2_d
+ N_WB_X_AE1_X_AXOR2A4_M2_g N_VDD_X_AE1_X_AXOR2A4_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06
+ PS=6e-06
mX_AE1_X_AXOR2A4_M1 N_X_AE1_X_AXOR2A4_N$467_X_AE1_X_AXOR2A4_M1_d
+ N_X_AE1_N$31_X_AE1_X_AXOR2A4_M1_g N_VDD_X_AE1_X_AXOR2A4_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06
+ PS=3e-06
mX_AE1_X_AXOR2A4_M3 N_X_AE1_X_AXOR2A4_N$470_X_AE1_X_AXOR2A4_M3_d
+ N_X_AE1_X_AXOR2A4_N$467_X_AE1_X_AXOR2A4_M3_g N_VDD_X_AE1_X_AXOR2A4_M3_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_AE1_X_AXOR2A4_M6 N_X_AE1_N$40_X_AE1_X_AXOR2A4_M6_d
+ N_X_AE1_X_AXOR2A4_N$470_X_AE1_X_AXOR2A4_M6_g N_VDD_X_AE1_X_AXOR2A4_M6_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=2e-12 PD=6e-06
+ PS=6e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M8 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$467_X_AE1_X_FULLADDER1_X_AXOR2A2_M8_d
+ N_X_AE1_N$40_X_AE1_X_FULLADDER1_X_AXOR2A2_M8_g
+ N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$468_X_AE1_X_FULLADDER1_X_AXOR2A2_M8_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M7 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$468_X_AE1_X_FULLADDER1_X_AXOR2A2_M7_d
+ N_X_AE1_N$38_X_AE1_X_FULLADDER1_X_AXOR2A2_M7_g
+ N_GND_X_AE1_X_FULLADDER1_X_AXOR2A2_M7_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M9 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$470_X_AE1_X_FULLADDER1_X_AXOR2A2_M9_d
+ N_X_AE1_N$38_X_AE1_X_FULLADDER1_X_AXOR2A2_M9_g
+ N_X13_noxref_7_X_AE1_X_FULLADDER1_X_AXOR2A2_M9_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M10 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$470_X_AE1_X_FULLADDER1_X_AXOR2A2_M10_d
+ N_X_AE1_N$40_X_AE1_X_FULLADDER1_X_AXOR2A2_M10_g
+ N_X13_noxref_7_X_AE1_X_FULLADDER1_X_AXOR2A2_M10_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M11 N_X13_noxref_7_X_AE1_X_FULLADDER1_X_AXOR2A2_M11_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$467_X_AE1_X_FULLADDER1_X_AXOR2A2_M11_g
+ N_GND_X_AE1_X_FULLADDER1_X_AXOR2A2_M11_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M12 N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AXOR2A2_M12_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$470_X_AE1_X_FULLADDER1_X_AXOR2A2_M12_g
+ N_GND_X_AE1_X_FULLADDER1_X_AXOR2A2_M12_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=1.2e-12 PD=4.4e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M5 N_X13_noxref_12_X_AE1_X_FULLADDER1_X_AXOR2A2_M5_d
+ N_X_AE1_N$40_X_AE1_X_FULLADDER1_X_AXOR2A2_M5_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A2_M5_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06 PS=6e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M4 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$470_X_AE1_X_FULLADDER1_X_AXOR2A2_M4_d
+ N_X_AE1_N$38_X_AE1_X_FULLADDER1_X_AXOR2A2_M4_g
+ N_X13_noxref_12_X_AE1_X_FULLADDER1_X_AXOR2A2_M4_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b
+ pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M1 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$467_X_AE1_X_FULLADDER1_X_AXOR2A2_M1_d
+ N_X_AE1_N$38_X_AE1_X_FULLADDER1_X_AXOR2A2_M1_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A2_M1_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06 PS=6e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M2 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$467_X_AE1_X_FULLADDER1_X_AXOR2A2_M2_d
+ N_X_AE1_N$40_X_AE1_X_FULLADDER1_X_AXOR2A2_M2_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A2_M2_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M3 N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$470_X_AE1_X_FULLADDER1_X_AXOR2A2_M3_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$467_X_AE1_X_FULLADDER1_X_AXOR2A2_M3_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A2_M3_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AXOR2A2_M6 N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AXOR2A2_M6_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A2_N$470_X_AE1_X_FULLADDER1_X_AXOR2A2_M6_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A2_M6_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=2e-12 AS=2e-12 PD=6e-06 PS=6e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M7 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$467_X_AE1_X_FULLADDER1_X_AXOR2A1_M7_d
+ N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AXOR2A1_M7_g
+ N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$468_X_AE1_X_FULLADDER1_X_AXOR2A1_M7_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=6e-13
+ PD=4.4e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M8 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$468_X_AE1_X_FULLADDER1_X_AXOR2A1_M8_d
+ N_CIN_X_AE1_X_FULLADDER1_X_AXOR2A1_M8_g N_GND_X_AE1_X_FULLADDER1_X_AXOR2A1_M8_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12
+ PD=2.2e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M10 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$470_X_AE1_X_FULLADDER1_X_AXOR2A1_M10_d
+ N_CIN_X_AE1_X_FULLADDER1_X_AXOR2A1_M10_g
+ N_X14_noxref_7_X_AE1_X_FULLADDER1_X_AXOR2A1_M10_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M9 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$470_X_AE1_X_FULLADDER1_X_AXOR2A1_M9_d
+ N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AXOR2A1_M9_g
+ N_X14_noxref_7_X_AE1_X_FULLADDER1_X_AXOR2A1_M9_s N_GND_X_LE1_X_MUX21A_NI1_M7_b
+ nch L=3.5e-07 W=1.2e-06 AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M11 N_X14_noxref_7_X_AE1_X_FULLADDER1_X_AXOR2A1_M11_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$467_X_AE1_X_FULLADDER1_X_AXOR2A1_M11_g
+ N_GND_X_AE1_X_FULLADDER1_X_AXOR2A1_M11_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=6e-13 AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M12 N_SUM_X_AE1_X_FULLADDER1_X_AXOR2A1_M12_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$470_X_AE1_X_FULLADDER1_X_AXOR2A1_M12_g
+ N_GND_X_AE1_X_FULLADDER1_X_AXOR2A1_M12_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch
+ L=3.5e-07 W=1.2e-06 AD=1.2e-12 AS=1.2e-12 PD=4.4e-06 PS=4.4e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M4 N_X14_noxref_12_X_AE1_X_FULLADDER1_X_AXOR2A1_M4_d
+ N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AXOR2A1_M4_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A1_M4_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06 PS=6e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M5 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$470_X_AE1_X_FULLADDER1_X_AXOR2A1_M5_d
+ N_CIN_X_AE1_X_FULLADDER1_X_AXOR2A1_M5_g N_X14_noxref_12_X_AE1_X_FULLADDER1_X_AXOR2A1_M5_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06
+ PS=3e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M2 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$467_X_AE1_X_FULLADDER1_X_AXOR2A1_M2_d
+ N_CIN_X_AE1_X_FULLADDER1_X_AXOR2A1_M2_g N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A1_M2_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1e-12 AS=2e-12 PD=3e-06
+ PS=6e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M1 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$467_X_AE1_X_FULLADDER1_X_AXOR2A1_M1_d
+ N_X_AE1_X_FULLADDER1_N$29_X_AE1_X_FULLADDER1_X_AXOR2A1_M1_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A1_M1_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=1e-12 AS=1e-12 PD=3e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M3 N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$470_X_AE1_X_FULLADDER1_X_AXOR2A1_M3_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$467_X_AE1_X_FULLADDER1_X_AXOR2A1_M3_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A1_M3_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AE1_X_FULLADDER1_X_AXOR2A1_M6 N_SUM_X_AE1_X_FULLADDER1_X_AXOR2A1_M6_d
+ N_X_AE1_X_FULLADDER1_X_AXOR2A1_N$470_X_AE1_X_FULLADDER1_X_AXOR2A1_M6_g
+ N_VDD_X_AE1_X_FULLADDER1_X_AXOR2A1_M6_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch
+ L=3.5e-07 W=2e-06 AD=2e-12 AS=2e-12 PD=6e-06 PS=6e-06
mX_LE1_X_INV01A1_M2 N_X_LE1_N$17_X_LE1_X_INV01A1_M2_d N_A_X_LE1_X_INV01A1_M2_g
+ N_GND_X_LE1_X_INV01A1_M2_s N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07
+ W=1.2e-06 AD=1.08e-12 AS=1.02e-12 PD=4.2e-06 PS=4.1e-06
mX_LE1_X_INV01A1_M1 N_X_LE1_N$17_X_LE1_X_INV01A1_M1_d N_A_X_LE1_X_INV01A1_M1_g
+ N_VDD_X_LE1_X_INV01A1_M1_s N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06
+ AD=1.8e-12 AS=1.7e-12 PD=5.8e-06 PS=5.7e-06
mX_INV01A1_M2 N_EB_X_INV01A1_M2_d N_S1_X_INV01A1_M2_g N_GND_X_INV01A1_M2_s
+ N_GND_X_LE1_X_MUX21A_NI1_M7_b nch L=3.5e-07 W=1.2e-06 AD=1.08e-12 AS=1.02e-12
+ PD=4.2e-06 PS=4.1e-06
mX_INV01A1_M1 N_EB_X_INV01A1_M1_d N_S1_X_INV01A1_M1_g N_VDD_X_INV01A1_M1_s
+ N_VDD_X_LE1_X_MUX21A_NI1_M1_b pch L=3.5e-07 W=2e-06 AD=1.8e-12 AS=1.7e-12
+ PD=5.8e-06 PS=5.7e-06
*
.include "ALU.pex.netlist.ALU.pxi"
*
.ends
*
*
