* File: FullAdder.pex.netlist.FullAdder.pxi
* Created: Tue Dec  2 22:39:35 2014
* 
x_PM_FullAdder_X_AXOR2A2_N$467 N_X_AXOR2A2_N$467_c_15_n N_X_AXOR2A2_N$467_c_1_n
+ N_X_AXOR2A2_N$467_c_5_n N_X_AXOR2A2_N$467_c_25_n N_X_AXOR2A2_N$467_c_6_n
+ N_X_AXOR2A2_N$467_c_2_n N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g
+ N_X_AXOR2A2_N$467_X_AXOR2A2_M3_g N_X_AXOR2A2_N$467_c_17_n
+ N_X_AXOR2A2_N$467_c_10_n N_X_AXOR2A2_N$467_c_11_n
+ N_X_AXOR2A2_N$467_X_AXOR2A2_M8_d N_X_AXOR2A2_N$467_X_AXOR2A2_M2_d
+ N_X_AXOR2A2_N$467_X_AXOR2A2_M1_d N_X_AXOR2A2_N$467_c_12_n
+ N_X_AXOR2A2_N$467_c_4_n N_X_AXOR2A2_N$467_c_3_n PM_FullAdder_X_AXOR2A2_N$467
x_PM_FullAdder_X6_noxref_7 N_X6_noxref_7_c_72_n N_X6_noxref_7_c_68_n
+ N_X6_noxref_7_c_71_n N_X6_noxref_7_X_AXOR2A2_M9_s N_X6_noxref_7_X_AXOR2A2_M11_d
+ N_X6_noxref_7_X_AXOR2A2_M10_s N_X6_noxref_7_c_69_n N_X6_noxref_7_c_74_n
+ N_X6_noxref_7_c_70_n PM_FullAdder_X6_noxref_7
x_PM_FullAdder_X_AXOR2A2_N$470 N_X_AXOR2A2_N$470_c_102_n
+ N_X_AXOR2A2_N$470_c_109_n N_X_AXOR2A2_N$470_c_106_n N_X_AXOR2A2_N$470_c_99_n
+ N_X_AXOR2A2_N$470_c_100_n N_X_AXOR2A2_N$470_c_160_n N_X_AXOR2A2_N$470_c_125_n
+ N_X_AXOR2A2_N$470_c_108_n N_X_AXOR2A2_N$470_c_170_n N_X_AXOR2A2_N$470_c_156_n
+ N_X_AXOR2A2_N$470_c_126_n N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g
+ N_X_AXOR2A2_N$470_X_AXOR2A2_M6_g N_X_AXOR2A2_N$470_c_138_n
+ N_X_AXOR2A2_N$470_X_AXOR2A2_M10_d N_X_AXOR2A2_N$470_X_AXOR2A2_M9_d
+ N_X_AXOR2A2_N$470_X_AXOR2A2_M4_d N_X_AXOR2A2_N$470_c_143_n
+ N_X_AXOR2A2_N$470_X_AXOR2A2_M3_d N_X_AXOR2A2_N$470_c_144_n
+ N_X_AXOR2A2_N$470_c_129_n N_X_AXOR2A2_N$470_c_98_n N_X_AXOR2A2_N$470_c_146_n
+ N_X_AXOR2A2_N$470_c_101_n PM_FullAdder_X_AXOR2A2_N$470
x_PM_FullAdder_X_AXOR2A2_N$468 N_X_AXOR2A2_N$468_X_AXOR2A2_M7_d
+ N_X_AXOR2A2_N$468_X_AXOR2A2_M8_s PM_FullAdder_X_AXOR2A2_N$468
x_PM_FullAdder_X6_noxref_12 N_X6_noxref_12_X_AXOR2A2_M4_s
+ N_X6_noxref_12_X_AXOR2A2_M5_d PM_FullAdder_X6_noxref_12
x_PM_FullAdder_X_AXOR2A1_N$467 N_X_AXOR2A1_N$467_c_182_n
+ N_X_AXOR2A1_N$467_c_186_n N_X_AXOR2A1_N$467_c_199_n N_X_AXOR2A1_N$467_c_210_n
+ N_X_AXOR2A1_N$467_c_200_n N_X_AXOR2A1_N$467_c_183_n
+ N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g
+ N_X_AXOR2A1_N$467_c_184_n N_X_AXOR2A1_N$467_c_194_n N_X_AXOR2A1_N$467_c_193_n
+ N_X_AXOR2A1_N$467_X_AXOR2A1_M7_d N_X_AXOR2A1_N$467_X_AXOR2A1_M1_d
+ N_X_AXOR2A1_N$467_X_AXOR2A1_M2_d N_X_AXOR2A1_N$467_c_206_n
+ N_X_AXOR2A1_N$467_c_198_n N_X_AXOR2A1_N$467_c_191_n
+ PM_FullAdder_X_AXOR2A1_N$467
x_PM_FullAdder_X7_noxref_7 N_X7_noxref_7_c_261_n N_X7_noxref_7_c_262_n
+ N_X7_noxref_7_c_260_n N_X7_noxref_7_X_AXOR2A1_M10_s
+ N_X7_noxref_7_X_AXOR2A1_M11_d N_X7_noxref_7_X_AXOR2A1_M9_s
+ N_X7_noxref_7_c_265_n N_X7_noxref_7_c_266_n N_X7_noxref_7_c_267_n
+ PM_FullAdder_X7_noxref_7
x_PM_FullAdder_X_AXOR2A1_N$470 N_X_AXOR2A1_N$470_c_331_n
+ N_X_AXOR2A1_N$470_c_348_n N_X_AXOR2A1_N$470_c_334_n N_X_AXOR2A1_N$470_c_314_n
+ N_X_AXOR2A1_N$470_c_311_n N_X_AXOR2A1_N$470_c_303_n N_X_AXOR2A1_N$470_c_304_n
+ N_X_AXOR2A1_N$470_c_347_n N_X_AXOR2A1_N$470_c_390_n N_X_AXOR2A1_N$470_c_310_n
+ N_X_AXOR2A1_N$470_c_318_n N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g
+ N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g N_X_AXOR2A1_N$470_c_297_n
+ N_X_AXOR2A1_N$470_X_AXOR2A1_M9_d N_X_AXOR2A1_N$470_X_AXOR2A1_M10_d
+ N_X_AXOR2A1_N$470_X_AXOR2A1_M5_d N_X_AXOR2A1_N$470_X_AXOR2A1_M3_d
+ N_X_AXOR2A1_N$470_c_319_n N_X_AXOR2A1_N$470_c_300_n N_X_AXOR2A1_N$470_c_327_n
+ N_X_AXOR2A1_N$470_c_321_n N_X_AXOR2A1_N$470_c_313_n
+ PM_FullAdder_X_AXOR2A1_N$470
x_PM_FullAdder_X_AXOR2A1_N$468 N_X_AXOR2A1_N$468_X_AXOR2A1_M8_d
+ N_X_AXOR2A1_N$468_X_AXOR2A1_M7_s PM_FullAdder_X_AXOR2A1_N$468
x_PM_FullAdder_X7_noxref_12 N_X7_noxref_12_X_AXOR2A1_M5_s
+ N_X7_noxref_12_X_AXOR2A1_M4_d PM_FullAdder_X7_noxref_12
x_PM_FullAdder_X_AND02A1_N$649 N_X_AND02A1_N$649_X_AND02A1_M5_s
+ N_X_AND02A1_N$649_X_AND02A1_M6_d N_X_AND02A1_N$649_c_405_n
+ PM_FullAdder_X_AND02A1_N$649
x_PM_FullAdder_X_AND02A1_N$647 N_X_AND02A1_N$647_c_421_n
+ N_X_AND02A1_N$647_c_412_n N_X_AND02A1_N$647_c_423_n N_X_AND02A1_N$647_c_451_n
+ N_X_AND02A1_N$647_c_439_n N_X_AND02A1_N$647_c_433_n
+ N_X_AND02A1_N$647_X_AND02A1_M3_g N_X_AND02A1_N$647_X_AND02A1_M4_g
+ N_X_AND02A1_N$647_c_417_n N_X_AND02A1_N$647_c_413_n
+ N_X_AND02A1_N$647_X_AND02A1_M5_d N_X_AND02A1_N$647_c_426_n
+ N_X_AND02A1_N$647_X_AND02A1_M1_d N_X_AND02A1_N$647_X_AND02A1_M2_d
+ N_X_AND02A1_N$647_c_461_n N_X_AND02A1_N$647_c_427_n
+ PM_FullAdder_X_AND02A1_N$647
x_PM_FullAdder_X_AND02A2_N$649 N_X_AND02A2_N$649_X_AND02A2_M6_s
+ N_X_AND02A2_N$649_X_AND02A2_M5_d N_X_AND02A2_N$649_c_483_n
+ PM_FullAdder_X_AND02A2_N$649
x_PM_FullAdder_X_AND02A2_N$647 N_X_AND02A2_N$647_c_500_n
+ N_X_AND02A2_N$647_c_493_n N_X_AND02A2_N$647_c_509_n N_X_AND02A2_N$647_c_510_n
+ N_X_AND02A2_N$647_c_534_n N_X_AND02A2_N$647_c_507_n N_X_AND02A2_N$647_c_511_n
+ N_X_AND02A2_N$647_X_AND02A2_M3_g N_X_AND02A2_N$647_X_AND02A2_M4_g
+ N_X_AND02A2_N$647_c_498_n N_X_AND02A2_N$647_c_494_n
+ N_X_AND02A2_N$647_X_AND02A2_M6_d N_X_AND02A2_N$647_c_512_n
+ N_X_AND02A2_N$647_X_AND02A2_M2_d N_X_AND02A2_N$647_X_AND02A2_M1_d
+ N_X_AND02A2_N$647_c_569_n N_X_AND02A2_N$647_c_513_n
+ PM_FullAdder_X_AND02A2_N$647
x_PM_FullAdder_COUT N_COUT_c_614_p N_COUT_c_615_p N_COUT_X_OR02A1_M6_d
+ N_COUT_X_OR02A1_M3_d N_COUT_c_583_p COUT N_COUT_c_585_p N_COUT_c_618_p
+ N_COUT_c_586_p N_COUT_c_579_p PM_FullAdder_COUT
x_PM_FullAdder_N$18 N_N$18_c_703_p N_N$18_c_656_p N_N$18_c_662_p
+ N_N$18_X_AND02A2_M3_d N_N$18_X_AND02A2_M4_d N_N$18_c_636_p N_N$18_c_660_p
+ N_N$18_c_637_p N_N$18_X_OR02A1_M4_g N_N$18_X_OR02A1_M1_g N_N$18_c_634_p
+ N_N$18_c_622_n N_N$18_c_641_p N_N$18_c_642_p N_N$18_c_715_p N_N$18_c_624_n
+ N_N$18_c_643_p N_N$18_c_728_p N_N$18_c_665_p N_N$18_c_625_n N_N$18_c_627_n
+ PM_FullAdder_N$18
x_PM_FullAdder_N$21 N_N$21_c_816_p N_N$21_c_754_p N_N$21_c_758_p
+ N_N$21_X_AND02A1_M3_d N_N$21_X_AND02A1_M4_d N_N$21_c_748_p N_N$21_c_769_p
+ N_N$21_c_751_p N_N$21_X_OR02A1_M5_g N_N$21_X_OR02A1_M2_g N_N$21_c_736_n
+ N_N$21_c_730_n N_N$21_c_794_p N_N$21_c_731_n N_N$21_c_749_p N_N$21_c_777_p
+ N_N$21_c_750_p N_N$21_c_733_n PM_FullAdder_N$21
x_PM_FullAdder_SUM N_SUM_c_858_p N_SUM_c_859_p N_SUM_X_AXOR2A1_M12_d
+ N_SUM_X_AXOR2A1_M6_d N_SUM_c_860_p N_SUM_c_861_p N_SUM_c_862_p N_SUM_c_854_p
+ N_SUM_c_855_p N_SUM_c_845_n N_SUM_c_853_p SUM N_SUM_c_851_n PM_FullAdder_SUM
x_PM_FullAdder_B N_B_X_AXOR2A2_M8_g N_B_X_AXOR2A2_M5_g N_B_c_936_p N_B_c_996_p
+ N_B_X_AXOR2A2_M10_g N_B_X_AXOR2A2_M2_g N_B_c_939_p N_B_c_934_p
+ N_B_X_AND02A1_M6_g N_B_X_AND02A1_M2_g N_B_c_943_p N_B_c_942_p N_B_c_908_n
+ N_B_c_961_p N_B_c_946_p B N_B_c_947_p N_B_c_920_n N_B_c_988_p N_B_c_921_n
+ N_B_c_909_n N_B_c_957_p N_B_c_911_n N_B_c_912_n N_B_c_915_n N_B_c_918_n
+ PM_FullAdder_B
x_PM_FullAdder_A N_A_X_AXOR2A2_M7_g N_A_X_AXOR2A2_M4_g N_A_X_AXOR2A2_M9_g
+ N_A_X_AXOR2A2_M1_g N_A_c_1097_n N_A_c_1225_p N_A_c_1170_p N_A_c_1098_n
+ N_A_X_AND02A1_M5_g N_A_X_AND02A1_M1_g N_A_c_1101_n N_A_c_1080_n N_A_c_1102_n A
+ N_A_c_1106_n N_A_c_1107_n N_A_c_1110_n N_A_c_1112_n N_A_c_1172_p N_A_c_1115_n
+ N_A_c_1085_n N_A_c_1132_p N_A_c_1187_p N_A_c_1123_n N_A_c_1142_p N_A_c_1082_n
+ PM_FullAdder_A
x_PM_FullAdder_N$29 N_N$29_c_1370_p N_N$29_c_1371_p N_N$29_X_AXOR2A2_M12_d
+ N_N$29_c_1320_n N_N$29_X_AXOR2A2_M6_d N_N$29_c_1345_p N_N$29_c_1346_p
+ N_N$29_c_1347_p N_N$29_c_1321_n N_N$29_c_1413_p N_N$29_X_AXOR2A1_M7_g
+ N_N$29_X_AXOR2A1_M4_g N_N$29_c_1333_p N_N$29_c_1383_p N_N$29_X_AXOR2A1_M9_g
+ N_N$29_X_AXOR2A1_M1_g N_N$29_c_1338_p N_N$29_c_1330_p N_N$29_X_AND02A2_M5_g
+ N_N$29_c_1343_p N_N$29_X_AND02A2_M1_g N_N$29_c_1306_n N_N$29_c_1307_n
+ N_N$29_c_1308_n N_N$29_c_1310_n N_N$29_c_1350_p N_N$29_c_1351_p N_N$29_c_1389_p
+ N_N$29_c_1360_p N_N$29_c_1324_n N_N$29_c_1325_n N_N$29_c_1326_n N_N$29_c_1312_n
+ N_N$29_c_1357_p N_N$29_c_1313_n PM_FullAdder_N$29
x_PM_FullAdder_CIN N_CIN_X_AXOR2A1_M8_g N_CIN_X_AXOR2A1_M5_g
+ N_CIN_X_AXOR2A1_M10_g N_CIN_X_AXOR2A1_M2_g N_CIN_c_1527_n N_CIN_c_1528_n
+ N_CIN_c_1585_p N_CIN_c_1529_n N_CIN_X_AND02A2_M6_g N_CIN_X_AND02A2_M2_g
+ N_CIN_c_1533_n N_CIN_c_1494_n N_CIN_c_1507_n CIN N_CIN_c_1541_n N_CIN_c_1543_n
+ N_CIN_c_1544_n N_CIN_c_1578_p N_CIN_c_1587_p N_CIN_c_1547_n N_CIN_c_1496_n
+ N_CIN_c_1575_p N_CIN_c_1551_n N_CIN_c_1498_n PM_FullAdder_CIN
x_PM_FullAdder_X_OR02A1_N$429 N_X_OR02A1_N$429_X_OR02A1_M2_s
+ N_X_OR02A1_N$429_X_OR02A1_M1_d N_X_OR02A1_N$429_c_1673_n
+ PM_FullAdder_X_OR02A1_N$429
x_PM_FullAdder_X_OR02A1_N$431 N_X_OR02A1_N$431_c_1679_n
+ N_X_OR02A1_N$431_c_1680_n N_X_OR02A1_N$431_c_1702_n N_X_OR02A1_N$431_c_1684_n
+ N_X_OR02A1_N$431_c_1685_n N_X_OR02A1_N$431_c_1686_n N_X_OR02A1_N$431_c_1687_n
+ N_X_OR02A1_N$431_X_OR02A1_M6_g N_X_OR02A1_N$431_X_OR02A1_M3_g
+ N_X_OR02A1_N$431_c_1690_n N_X_OR02A1_N$431_c_1692_n
+ N_X_OR02A1_N$431_X_OR02A1_M5_d N_X_OR02A1_N$431_X_OR02A1_M4_d
+ N_X_OR02A1_N$431_X_OR02A1_M2_d N_X_OR02A1_N$431_c_1713_n
+ PM_FullAdder_X_OR02A1_N$431
x_PM_FullAdder_GND N_GND_c_1789_n N_GND_c_1790_n N_GND_c_1791_n
+ N_GND_X_AXOR2A2_M7_s N_GND_c_1813_n N_GND_X_AXOR2A2_M11_s N_GND_c_1814_n
+ N_GND_X_AXOR2A2_M12_s N_GND_c_1792_n N_GND_c_1816_n N_GND_c_1820_n
+ N_GND_c_1821_n N_GND_c_1793_n N_GND_c_1794_n N_GND_c_1773_n
+ N_GND_X_AXOR2A1_M8_s N_GND_c_1826_n N_GND_X_AXOR2A1_M11_s N_GND_c_1827_n
+ N_GND_X_AXOR2A1_M12_s N_GND_c_1799_n N_GND_c_1829_n N_GND_c_1800_n
+ N_GND_c_1774_n N_GND_c_1752_n N_GND_X_AND02A1_M6_s N_GND_X_AND02A1_M3_s
+ N_GND_c_1754_n N_GND_c_1757_n N_GND_X_AND02A2_M5_s N_GND_X_AND02A2_M3_s
+ N_GND_c_1745_n N_GND_c_1805_n N_GND_c_1806_n N_GND_c_1807_n N_GND_c_1808_n
+ N_GND_c_1780_n N_GND_c_1781_n N_GND_c_1747_n N_GND_c_1761_n N_GND_c_1784_n GND
+ N_GND_c_1785_n N_GND_c_1786_n N_GND_X_OR02A1_M4_s N_GND_X_OR02A1_M6_s
+ N_GND_X_OR02A1_M5_s N_GND_c_1764_n N_GND_X_AXOR2A2_M8_b N_GND_c_1743_n
+ N_GND_c_1767_n PM_FullAdder_GND
x_PM_FullAdder_VDD N_VDD_c_1999_n N_VDD_c_1904_n N_VDD_c_1905_n N_VDD_c_2002_n
+ N_VDD_c_1907_n N_VDD_c_1959_n N_VDD_c_2005_n N_VDD_c_1908_n N_VDD_c_1909_n
+ N_VDD_X_AXOR2A2_M5_s N_VDD_X_AXOR2A2_M1_s N_VDD_X_AXOR2A2_M3_s
+ N_VDD_X_AXOR2A2_M2_s N_VDD_X_AXOR2A2_M6_s N_VDD_c_1910_n N_VDD_c_1931_n
+ N_VDD_c_1914_n N_VDD_c_1960_n N_VDD_c_2014_n N_VDD_c_1962_n N_VDD_c_1963_n
+ N_VDD_c_1936_n N_VDD_c_1937_n N_VDD_c_1901_n N_VDD_c_1939_n N_VDD_c_1973_n
+ N_VDD_c_1974_n N_VDD_c_2023_n N_VDD_X_AXOR2A1_M4_s N_VDD_X_AXOR2A1_M2_s
+ N_VDD_X_AXOR2A1_M3_s N_VDD_X_AXOR2A1_M1_s N_VDD_X_AXOR2A1_M6_s N_VDD_c_1976_n
+ N_VDD_c_2027_n N_VDD_c_1941_n N_VDD_c_1902_n N_VDD_c_1899_n N_VDD_c_1920_n
+ N_VDD_c_1946_n N_VDD_c_2033_n N_VDD_X_AND02A1_M2_s N_VDD_X_AND02A1_M4_s
+ N_VDD_X_AND02A1_M1_s N_VDD_c_1948_n N_VDD_c_1900_n N_VDD_c_1951_n
+ N_VDD_c_1895_n N_VDD_c_1987_n N_VDD_c_2035_n N_VDD_c_2036_n
+ N_VDD_X_AND02A2_M1_s N_VDD_X_AND02A2_M4_s N_VDD_X_AND02A2_M2_s N_VDD_c_2037_n
+ N_VDD_c_1896_n N_VDD_c_2038_n N_VDD_c_1927_n N_VDD_c_1997_n N_VDD_c_2046_n
+ N_VDD_c_1957_n N_VDD_c_2048_n N_VDD_c_2049_n N_VDD_c_1892_n N_VDD_c_1897_n VDD
+ N_VDD_c_2052_n N_VDD_X_AXOR2A2_M5_b N_VDD_X_OR02A1_M1_s N_VDD_X_OR02A1_M3_s
+ N_VDD_c_1893_n PM_FullAdder_VDD
cc_1 N_X_AXOR2A2_N$467_c_2_n N_X6_noxref_7_c_68_n 0.144044f
cc_2 N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g N_X6_noxref_7_c_68_n 0.0436647f
cc_3 N_X_AXOR2A2_N$467_c_2_n N_X6_noxref_7_c_71_n 0.0377654f
cc_4 N_X_AXOR2A2_N$467_c_2_n N_X6_noxref_7_c_69_n 0.00371745f
cc_5 N_X_AXOR2A2_N$467_c_2_n N_X6_noxref_7_c_74_n 0.00430827f
cc_6 N_X_AXOR2A2_N$467_c_25_n N_X_AXOR2A2_N$470_c_109_n 0.0421134f
cc_7 N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g N_X_AXOR2A2_N$470_c_100_n 0.0631386f
cc_8 N_X_AXOR2A2_N$467_c_10_n N_X_AXOR2A2_N$470_c_100_n 0.0106979f
cc_9 N_X_AXOR2A2_N$467_c_11_n N_X_AXOR2A2_N$470_c_100_n 0.0395667f
cc_10 N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g N_X_AXOR2A2_N$470_c_160_n 0.0846062f
cc_11 N_X_AXOR2A2_N$467_c_11_n N_X_AXOR2A2_N$470_c_160_n 0.0787369f
cc_12 N_X_AXOR2A2_N$467_c_12_n N_X_AXOR2A2_N$470_c_170_n 0.0421134f
cc_13 N_X_AXOR2A2_N$467_X_AXOR2A2_M3_g N_X_AXOR2A2_N$470_c_156_n 0.045764f
cc_14 N_X_AXOR2A2_N$467_c_2_n N_X_AXOR2A2_N$470_c_101_n 0.00718252f
cc_15 N_X6_noxref_7_c_74_n N_X_AXOR2A2_N$470_c_109_n 0.0559074f
cc_16 N_X6_noxref_7_c_69_n N_X_AXOR2A2_N$470_c_100_n 0.0559074f
cc_17 N_X6_noxref_7_c_68_n N_X_AXOR2A2_N$470_c_101_n 0.0297353f
cc_18 N_X6_noxref_7_c_69_n N_X_AXOR2A2_N$470_c_101_n 0.0573485f
cc_19 N_X6_noxref_7_c_74_n N_X_AXOR2A2_N$470_c_101_n 0.0573485f
cc_20 N_X_AXOR2A1_N$467_c_183_n N_X7_noxref_7_c_262_n 0.144044f
cc_21 N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g N_X7_noxref_7_c_262_n 0.0436647f
cc_22 N_X_AXOR2A1_N$467_c_183_n N_X7_noxref_7_c_260_n 0.0377654f
cc_23 N_X_AXOR2A1_N$467_c_183_n N_X7_noxref_7_c_265_n 0.00371745f
cc_24 N_X_AXOR2A1_N$467_c_183_n N_X7_noxref_7_c_266_n 0.00430827f
cc_25 N_X_AXOR2A1_N$467_c_210_n N_X_AXOR2A1_N$470_c_348_n 0.0361357f
cc_26 N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g N_X_AXOR2A1_N$470_c_311_n 0.0631442f
cc_27 N_X_AXOR2A1_N$467_c_194_n N_X_AXOR2A1_N$470_c_311_n 0.0106979f
cc_28 N_X_AXOR2A1_N$467_c_193_n N_X_AXOR2A1_N$470_c_311_n 0.0395667f
cc_29 N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g N_X_AXOR2A1_N$470_c_303_n 0.0785697f
cc_30 N_X_AXOR2A1_N$467_c_193_n N_X_AXOR2A1_N$470_c_303_n 0.0697453f
cc_31 N_X_AXOR2A1_N$467_c_206_n N_X_AXOR2A1_N$470_c_390_n 0.0361357f
cc_32 N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g N_X_AXOR2A1_N$470_c_310_n 0.0451534f
cc_33 N_X_AXOR2A1_N$467_c_183_n N_X_AXOR2A1_N$470_c_313_n 0.00718252f
cc_34 N_X7_noxref_7_c_266_n N_X_AXOR2A1_N$470_c_348_n 0.0433746f
cc_35 N_X7_noxref_7_c_265_n N_X_AXOR2A1_N$470_c_311_n 0.0549475f
cc_36 N_X7_noxref_7_c_262_n N_X_AXOR2A1_N$470_c_313_n 0.0297353f
cc_37 N_X7_noxref_7_c_265_n N_X_AXOR2A1_N$470_c_313_n 0.0557332f
cc_38 N_X7_noxref_7_c_266_n N_X_AXOR2A1_N$470_c_313_n 0.0573485f
cc_39 N_X_AND02A1_N$649_c_405_n N_X_AND02A1_N$647_c_421_n 0.044135f
cc_40 N_X_AND02A1_N$649_c_405_n N_X_AND02A1_N$647_c_427_n 0.0481574f
cc_41 N_X_AND02A2_N$649_c_483_n N_X_AND02A2_N$647_c_500_n 0.0345509f
cc_42 N_X_AND02A2_N$649_c_483_n N_X_AND02A2_N$647_c_513_n 0.0481574f
cc_43 COUT N_N$18_X_OR02A1_M1_g 0.0181158f
cc_44 COUT N_N$18_c_622_n 0.0338944f
cc_45 N_COUT_c_579_p N_N$18_c_622_n 0.0916362f
cc_46 N_COUT_c_579_p N_N$18_c_624_n 0.0453535f
cc_47 COUT N_N$18_c_625_n 0.0492542f
cc_48 N_COUT_c_579_p N_N$18_c_625_n 0.00386631f
cc_49 N_COUT_c_583_p N_N$18_c_627_n 0.0490229f
cc_50 COUT N_N$18_c_627_n 0.0262682f
cc_51 N_COUT_c_585_p N_N$18_c_627_n 0.0131143f
cc_52 N_COUT_c_586_p N_N$18_c_627_n 0.0120086f
cc_53 N_COUT_c_579_p N_N$18_c_627_n 0.0638659f
cc_54 COUT N_N$21_X_OR02A1_M2_g 0.0193432f
cc_55 COUT N_N$21_c_730_n 0.0319439f
cc_56 N_COUT_X_OR02A1_M6_d N_N$21_c_731_n 0.0350243f
cc_57 N_COUT_c_586_p N_N$21_c_731_n 0.0759262f
cc_58 COUT N_N$21_c_733_n 0.0749404f
cc_59 N_COUT_c_586_p SUM 0.011745f
cc_60 N_COUT_c_583_p N_CIN_c_1494_n 0.00107765f
cc_61 N_COUT_c_585_p N_CIN_c_1494_n 0.00328797f
cc_62 N_COUT_c_583_p N_CIN_c_1496_n 0.0216883f
cc_63 N_COUT_c_585_p N_CIN_c_1496_n 0.0157255f
cc_64 N_COUT_c_583_p N_CIN_c_1498_n 0.00125131f
cc_65 N_COUT_c_585_p N_CIN_c_1498_n 0.00116642f
cc_66 COUT N_X_OR02A1_N$429_c_1673_n 0.0232166f
cc_67 COUT N_X_OR02A1_N$431_c_1679_n 0.0744372f
cc_68 N_COUT_c_583_p N_X_OR02A1_N$431_c_1680_n 0.00190956f
cc_69 COUT N_X_OR02A1_N$431_c_1680_n 0.0467407f
cc_70 N_COUT_c_585_p N_X_OR02A1_N$431_c_1680_n 0.0487895f
cc_71 N_COUT_c_579_p N_X_OR02A1_N$431_c_1680_n 0.00345839f
cc_72 COUT N_X_OR02A1_N$431_c_1684_n 0.0800891f
cc_73 COUT N_X_OR02A1_N$431_c_1685_n 0.0421435f
cc_74 COUT N_X_OR02A1_N$431_c_1686_n 0.0398536f
cc_75 COUT N_X_OR02A1_N$431_c_1687_n 0.00740168f
cc_76 N_COUT_c_586_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0218667f
cc_77 N_COUT_c_579_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0585801f
cc_78 COUT N_X_OR02A1_N$431_c_1690_n 0.0123113f
cc_79 N_COUT_c_585_p N_X_OR02A1_N$431_c_1690_n 0.0249322f
cc_80 N_COUT_c_614_p N_X_OR02A1_N$431_c_1692_n 0.0139305f
cc_81 N_COUT_c_615_p N_X_OR02A1_N$431_c_1692_n 0.0513655f
cc_82 COUT N_X_OR02A1_N$431_c_1692_n 0.0157507f
cc_83 N_COUT_c_586_p N_GND_c_1743_n 0.0531935f
cc_84 N_COUT_c_618_p N_VDD_c_1892_n 0.0645084f
cc_85 N_COUT_c_615_p N_VDD_c_1893_n 0.0645084f
cc_86 COUT N_VDD_c_1893_n 0.0231249f
cc_87 N_N$18_X_OR02A1_M4_g N_N$21_X_OR02A1_M5_g 0.030042f
cc_88 N_N$18_X_OR02A1_M1_g N_N$21_X_OR02A1_M2_g 0.030042f
cc_89 N_N$18_c_634_p N_N$21_c_736_n 0.030042f
cc_90 N_N$18_X_AND02A2_M3_d N_N$21_c_731_n 0.0370498f
cc_91 N_N$18_c_636_p N_N$21_c_731_n 0.00728544f
cc_92 N_N$18_c_637_p N_N$21_c_731_n 0.0826118f
cc_93 N_N$18_X_OR02A1_M4_g N_N$21_c_731_n 0.0268824f
cc_94 N_N$18_c_634_p N_N$21_c_731_n 0.00273149f
cc_95 N_N$18_c_622_n N_N$21_c_731_n 0.0363575f
cc_96 N_N$18_c_641_p N_N$21_c_731_n 0.0549554f
cc_97 N_N$18_c_642_p N_N$21_c_731_n 0.0258188f
cc_98 N_N$18_c_643_p N_N$21_c_731_n 0.400713f
cc_99 N_N$18_c_625_n N_N$21_c_731_n 0.0282821f
cc_100 N_N$18_c_627_n N_N$21_c_731_n 0.0582627f
cc_101 N_N$18_c_637_p SUM 0.0127709f
cc_102 N_N$18_X_OR02A1_M4_g SUM 0.00677919f
cc_103 N_N$18_c_636_p N_A_c_1080_n 0.0064851f
cc_104 N_N$18_c_642_p N_A_c_1080_n 0.00281969f
cc_105 N_N$18_c_636_p N_A_c_1082_n 0.00271873f
cc_106 N_N$18_c_642_p N_A_c_1082_n 0.00517917f
cc_107 N_N$18_c_641_p N_N$29_X_AND02A2_M5_g 0.0178008f
cc_108 N_N$18_c_643_p N_N$29_X_AND02A2_M5_g 0.0108129f
cc_109 N_N$18_c_641_p N_N$29_c_1306_n 0.0138183f
cc_110 N_N$18_c_641_p N_N$29_c_1307_n 0.0289798f
cc_111 N_N$18_c_656_p N_N$29_c_1308_n 0.0175477f
cc_112 N_N$18_c_641_p N_N$29_c_1308_n 0.061513f
cc_113 N_N$18_c_656_p N_N$29_c_1310_n 0.0879048f
cc_114 N_N$18_c_641_p N_N$29_c_1310_n 0.0224012f
cc_115 N_N$18_c_660_p N_N$29_c_1312_n 0.0418917f
cc_116 N_N$18_c_656_p N_N$29_c_1313_n 0.0196068f
cc_117 N_N$18_c_662_p N_N$29_c_1313_n 0.0649208f
cc_118 N_N$18_c_624_n N_CIN_X_AND02A2_M6_g 0.017458f
cc_119 N_N$18_c_624_n N_CIN_c_1494_n 0.0237984f
cc_120 N_N$18_c_665_p N_CIN_c_1494_n 0.00195161f
cc_121 N_N$18_c_641_p N_CIN_c_1498_n 0.00435174f
cc_122 N_N$18_c_624_n N_CIN_c_1498_n 0.0430805f
cc_123 N_N$18_X_OR02A1_M1_g N_X_OR02A1_N$429_c_1673_n 0.0405796f
cc_124 N_N$18_X_OR02A1_M1_g N_X_OR02A1_N$431_c_1679_n 0.0499895f
cc_125 N_N$18_c_634_p N_X_OR02A1_N$431_c_1679_n 0.00624457f
cc_126 N_N$18_c_622_n N_X_OR02A1_N$431_c_1679_n 0.0544398f
cc_127 N_N$18_X_OR02A1_M1_g N_X_OR02A1_N$431_c_1680_n 0.0026368f
cc_128 N_N$18_c_634_p N_X_OR02A1_N$431_c_1680_n 4.52997e-19
cc_129 N_N$18_c_622_n N_X_OR02A1_N$431_c_1680_n 0.0628237f
cc_130 N_N$18_c_625_n N_X_OR02A1_N$431_c_1680_n 0.00730293f
cc_131 N_N$18_X_OR02A1_M4_g N_X_OR02A1_N$431_c_1702_n 0.0637725f
cc_132 N_N$18_c_622_n N_X_OR02A1_N$431_c_1702_n 0.0837868f
cc_133 N_N$18_c_625_n N_X_OR02A1_N$431_c_1702_n 0.010075f
cc_134 N_N$18_X_OR02A1_M4_g N_X_OR02A1_N$431_X_OR02A1_M6_g 0.035542f
cc_135 N_N$18_X_OR02A1_M1_g N_X_OR02A1_N$431_X_OR02A1_M6_g 0.00846854f
cc_136 N_N$18_c_634_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0302799f
cc_137 N_N$18_c_622_n N_X_OR02A1_N$431_X_OR02A1_M6_g 0.075271f
cc_138 N_N$18_X_OR02A1_M1_g N_X_OR02A1_N$431_c_1690_n 0.0323655f
cc_139 N_N$18_c_634_p N_X_OR02A1_N$431_c_1690_n 0.00346267f
cc_140 N_N$18_c_622_n N_X_OR02A1_N$431_c_1690_n 0.0138034f
cc_141 N_N$18_X_OR02A1_M1_g N_X_OR02A1_N$431_c_1692_n 0.0332373f
cc_142 N_N$18_X_OR02A1_M4_g N_X_OR02A1_N$431_c_1713_n 0.0173053f
cc_143 N_N$18_c_643_p N_GND_X_AND02A2_M5_s 0.00254404f
cc_144 N_N$18_c_637_p N_GND_c_1745_n 0.0525054f
cc_145 N_N$18_c_641_p N_GND_c_1745_n 0.00257611f
cc_146 N_N$18_X_OR02A1_M4_g N_GND_c_1747_n 0.0224694f
cc_147 N_N$18_X_OR02A1_M4_g N_GND_c_1743_n 0.0173053f
cc_148 N_N$18_c_634_p N_GND_c_1743_n 0.00863099f
cc_149 N_N$18_c_622_n N_GND_c_1743_n 0.0320758f
cc_150 N_N$18_c_625_n N_GND_c_1743_n 0.0028535f
cc_151 N_N$18_c_660_p N_VDD_c_1895_n 0.0507554f
cc_152 N_N$18_c_662_p N_VDD_c_1896_n 0.0507554f
cc_153 N_N$18_X_OR02A1_M1_g N_VDD_c_1897_n 0.0204569f
cc_154 N_N$18_X_OR02A1_M1_g N_VDD_c_1893_n 0.0405668f
cc_155 N_N$18_c_624_n N_X_AND02A2_N$649_X_AND02A2_M6_s 0.00759808f
cc_156 N_N$18_c_624_n N_X_AND02A2_N$649_c_483_n 0.0197621f
cc_157 N_N$18_c_643_p N_X_AND02A2_N$649_X_AND02A2_M6_s 0.0018833f
cc_158 N_N$18_c_703_p N_X_AND02A2_N$647_c_493_n 0.033566f
cc_159 N_N$18_c_703_p N_X_AND02A2_N$647_c_494_n 0.0321476f
cc_160 N_N$18_c_656_p N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0378815f
cc_161 N_N$18_c_662_p N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0517223f
cc_162 N_N$18_c_636_p N_X_AND02A2_N$647_c_493_n 0.0239419f
cc_163 N_N$18_c_636_p N_X_AND02A2_N$647_c_498_n 0.0272287f
cc_164 N_N$18_c_637_p N_X_AND02A2_N$647_c_494_n 0.0217989f
cc_165 N_N$18_c_641_p N_X_AND02A2_N$647_c_500_n 0.0235148f
cc_166 N_N$18_c_641_p N_X_AND02A2_N$647_c_493_n 0.0318516f
cc_167 N_N$18_c_641_p N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0125206f
cc_168 N_N$18_c_641_p N_X_AND02A2_N$647_c_498_n 0.00837891f
cc_169 N_N$18_c_642_p N_X_AND02A2_N$647_c_493_n 0.00218051f
cc_170 N_N$18_c_715_p N_X_AND02A2_N$647_c_500_n 0.0624309f
cc_171 N_N$18_c_715_p N_X_AND02A2_N$647_c_493_n 6.17946e-19
cc_172 N_N$18_c_715_p N_X_AND02A2_N$647_c_507_n 0.0363384f
cc_173 N_N$18_c_624_n N_X_AND02A2_N$647_c_500_n 0.00387068f
cc_174 N_N$18_c_624_n N_X_AND02A2_N$647_c_509_n 0.0591891f
cc_175 N_N$18_c_624_n N_X_AND02A2_N$647_c_510_n 0.0594147f
cc_176 N_N$18_c_624_n N_X_AND02A2_N$647_c_511_n 0.026405f
cc_177 N_N$18_c_624_n N_X_AND02A2_N$647_c_512_n 0.00801512f
cc_178 N_N$18_c_624_n N_X_AND02A2_N$647_c_513_n 0.00605115f
cc_179 N_N$18_c_643_p N_X_AND02A2_N$647_c_500_n 0.0182653f
cc_180 N_N$18_c_643_p N_X_AND02A2_N$647_c_493_n 0.00558094f
cc_181 N_N$18_c_643_p N_X_AND02A2_N$647_c_498_n 0.00365977f
cc_182 N_N$18_c_643_p N_X_AND02A2_N$647_c_494_n 0.00781458f
cc_183 N_N$18_c_728_p N_X_AND02A2_N$647_c_509_n 0.0184341f
cc_184 N_N$21_c_748_p N_SUM_c_845_n 0.0182808f
cc_185 N_N$21_c_749_p N_SUM_c_845_n 0.0675621f
cc_186 N_N$21_c_750_p N_SUM_c_845_n 0.0224597f
cc_187 N_N$21_c_751_p SUM 0.012778f
cc_188 N_N$21_X_OR02A1_M5_g SUM 0.00677919f
cc_189 N_N$21_c_749_p SUM 0.815517f
cc_190 N_N$21_c_754_p N_SUM_c_851_n 0.010553f
cc_191 N_N$21_c_731_n N_B_X_AND02A1_M6_g 0.0227057f
cc_192 N_N$21_c_754_p N_B_c_908_n 0.0815254f
cc_193 N_N$21_c_754_p N_B_c_909_n 0.0167537f
cc_194 N_N$21_c_758_p N_B_c_909_n 0.0388912f
cc_195 N_N$21_c_754_p N_B_c_911_n 0.0241756f
cc_196 N_N$21_c_754_p N_B_c_912_n 0.0165966f
cc_197 N_N$21_c_758_p N_B_c_912_n 0.0196837f
cc_198 N_N$21_c_748_p N_B_c_912_n 0.00560464f
cc_199 N_N$21_c_754_p N_B_c_915_n 0.0313614f
cc_200 N_N$21_c_748_p N_B_c_915_n 0.00777897f
cc_201 N_N$21_c_750_p N_B_c_915_n 0.0596746f
cc_202 N_N$21_c_754_p N_B_c_918_n 0.00357845f
cc_203 N_N$21_c_731_n N_A_X_AND02A1_M5_g 0.0268541f
cc_204 N_N$21_X_AND02A1_M4_d N_A_c_1085_n 0.0231506f
cc_205 N_N$21_c_769_p N_A_c_1085_n 0.0938589f
cc_206 N_N$21_c_731_n N_A_c_1082_n 0.0192512f
cc_207 N_N$21_c_731_n N_N$29_X_AND02A2_M5_g 0.0185084f
cc_208 N_N$21_c_769_p N_N$29_c_1312_n 0.0211487f
cc_209 N_N$21_c_731_n N_CIN_X_AND02A2_M6_g 0.0226567f
cc_210 N_N$21_X_OR02A1_M2_g N_X_OR02A1_N$429_c_1673_n 0.0405796f
cc_211 N_N$21_c_736_n N_X_OR02A1_N$431_c_1702_n 0.0494713f
cc_212 N_N$21_c_730_n N_X_OR02A1_N$431_c_1702_n 0.0866726f
cc_213 N_N$21_c_777_p N_X_OR02A1_N$431_c_1702_n 0.038003f
cc_214 N_N$21_c_733_n N_X_OR02A1_N$431_c_1702_n 0.0128463f
cc_215 N_N$21_X_OR02A1_M2_g N_X_OR02A1_N$431_c_1684_n 0.0600671f
cc_216 N_N$21_c_736_n N_X_OR02A1_N$431_c_1684_n 0.0162292f
cc_217 N_N$21_c_730_n N_X_OR02A1_N$431_c_1684_n 0.075938f
cc_218 N_N$21_c_733_n N_X_OR02A1_N$431_c_1684_n 0.00440646f
cc_219 N_N$21_X_OR02A1_M2_g N_X_OR02A1_N$431_c_1685_n 0.0294282f
cc_220 N_N$21_X_OR02A1_M2_g N_X_OR02A1_N$431_c_1687_n 0.0493562f
cc_221 N_N$21_c_730_n N_X_OR02A1_N$431_c_1687_n 0.00143408f
cc_222 N_N$21_c_731_n N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0223745f
cc_223 N_N$21_c_731_n N_X_OR02A1_N$431_X_OR02A1_M5_d 0.0495522f
cc_224 N_N$21_X_OR02A1_M5_g N_X_OR02A1_N$431_c_1713_n 0.0494713f
cc_225 N_N$21_c_731_n N_X_OR02A1_N$431_c_1713_n 0.0661662f
cc_226 N_N$21_c_777_p N_X_OR02A1_N$431_c_1713_n 0.00499027f
cc_227 N_N$21_c_731_n N_GND_c_1752_n 0.0343074f
cc_228 N_N$21_c_731_n N_GND_X_AND02A1_M6_s 0.0226165f
cc_229 N_N$21_c_751_p N_GND_c_1754_n 0.0507189f
cc_230 N_N$21_c_794_p N_GND_c_1754_n 0.00475434f
cc_231 N_N$21_c_731_n N_GND_c_1754_n 0.0447479f
cc_232 N_N$21_c_731_n N_GND_c_1757_n 0.0346115f
cc_233 N_N$21_c_731_n N_GND_X_AND02A2_M5_s 0.0194716f
cc_234 N_N$21_c_731_n N_GND_c_1745_n 0.0434653f
cc_235 N_N$21_c_731_n N_GND_c_1747_n 0.0390242f
cc_236 N_N$21_X_OR02A1_M5_g N_GND_c_1761_n 0.0262161f
cc_237 N_N$21_c_731_n N_GND_c_1761_n 0.0369506f
cc_238 N_N$21_c_731_n N_GND_X_OR02A1_M4_s 0.0221036f
cc_239 N_N$21_c_731_n N_GND_c_1764_n 0.0221623f
cc_240 N_N$21_c_777_p N_GND_c_1764_n 0.007357f
cc_241 N_N$21_c_731_n N_GND_c_1743_n 0.0417695f
cc_242 N_N$21_X_OR02A1_M5_g N_GND_c_1767_n 0.0210849f
cc_243 N_N$21_c_736_n N_GND_c_1767_n 0.00946132f
cc_244 N_N$21_c_730_n N_GND_c_1767_n 0.0285121f
cc_245 N_N$21_c_731_n N_GND_c_1767_n 0.0360225f
cc_246 N_N$21_c_777_p N_GND_c_1767_n 0.0224161f
cc_247 N_N$21_c_733_n N_GND_c_1767_n 0.0061915f
cc_248 N_N$21_c_769_p N_VDD_c_1899_n 0.0590684f
cc_249 N_N$21_c_758_p N_VDD_c_1900_n 0.0590684f
cc_250 N_N$21_c_731_n N_X_AND02A1_N$649_X_AND02A1_M5_s 0.0394516f
cc_251 N_N$21_c_731_n N_X_AND02A1_N$649_c_405_n 0.0549472f
cc_252 N_N$21_c_816_p N_X_AND02A1_N$647_c_412_n 0.0279391f
cc_253 N_N$21_c_816_p N_X_AND02A1_N$647_c_413_n 0.0290955f
cc_254 N_N$21_c_754_p N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0373065f
cc_255 N_N$21_c_758_p N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0492908f
cc_256 N_N$21_c_748_p N_X_AND02A1_N$647_c_412_n 0.0245541f
cc_257 N_N$21_c_748_p N_X_AND02A1_N$647_c_417_n 0.031462f
cc_258 N_N$21_c_751_p N_X_AND02A1_N$647_c_413_n 0.0217989f
cc_259 N_N$21_c_794_p N_X_AND02A1_N$647_c_412_n 0.0148126f
cc_260 N_N$21_c_794_p N_X_AND02A1_N$647_c_413_n 0.0250057f
cc_261 N_N$21_c_731_n N_X_AND02A1_N$647_c_421_n 0.0415554f
cc_262 N_N$21_c_731_n N_X_AND02A1_N$647_c_412_n 0.0212502f
cc_263 N_N$21_c_731_n N_X_AND02A1_N$647_c_423_n 0.0258842f
cc_264 N_N$21_c_731_n N_X_AND02A1_N$647_c_417_n 0.00318415f
cc_265 N_N$21_c_731_n N_X_AND02A1_N$647_c_413_n 0.025067f
cc_266 N_N$21_c_731_n N_X_AND02A1_N$647_c_426_n 0.048307f
cc_267 N_N$21_c_731_n N_X_AND02A1_N$647_c_427_n 0.0685623f
cc_268 N_N$21_c_750_p N_X_AND02A1_N$647_c_412_n 0.00472135f
cc_269 N_N$21_c_731_n N_X_AND02A2_N$649_X_AND02A2_M6_s 0.0349244f
cc_270 N_N$21_c_731_n N_X_AND02A2_N$649_c_483_n 0.0470104f
cc_271 N_N$21_c_731_n N_X_AND02A2_N$647_c_500_n 0.0217272f
cc_272 N_N$21_c_731_n N_X_AND02A2_N$647_c_493_n 0.0161955f
cc_273 N_N$21_c_731_n N_X_AND02A2_N$647_c_509_n 0.0119623f
cc_274 N_N$21_c_731_n N_X_AND02A2_N$647_c_498_n 0.00250154f
cc_275 N_N$21_c_731_n N_X_AND02A2_N$647_c_494_n 0.0227676f
cc_276 N_N$21_c_731_n N_X_AND02A2_N$647_c_512_n 0.0411328f
cc_277 N_N$21_c_731_n N_X_AND02A2_N$647_c_513_n 0.0553036f
cc_278 SUM N_B_X_AND02A1_M6_g 0.00677919f
cc_279 N_SUM_c_853_p N_B_c_920_n 0.160388f
cc_280 N_SUM_c_854_p N_B_c_921_n 0.0138907f
cc_281 N_SUM_c_855_p N_B_c_921_n 0.0922643f
cc_282 N_SUM_c_845_n N_B_c_921_n 0.160388f
cc_283 N_SUM_c_851_n N_B_c_921_n 0.050108f
cc_284 N_SUM_c_858_p N_B_c_909_n 0.0310203f
cc_285 N_SUM_c_859_p N_B_c_909_n 0.0311652f
cc_286 N_SUM_c_860_p N_B_c_909_n 0.0234799f
cc_287 N_SUM_c_861_p N_B_c_909_n 0.0168442f
cc_288 N_SUM_c_862_p N_B_c_909_n 0.0117127f
cc_289 N_SUM_c_851_n N_B_c_909_n 0.072096f
cc_290 N_SUM_c_861_p N_B_c_915_n 0.013414f
cc_291 N_SUM_c_851_n N_B_c_915_n 0.016692f
cc_292 SUM N_A_X_AND02A1_M5_g 0.00677919f
cc_293 N_SUM_c_860_p N_A_c_1085_n 0.0246406f
cc_294 N_SUM_c_862_p N_A_c_1085_n 0.0687128f
cc_295 SUM N_N$29_X_AND02A2_M5_g 0.00677919f
cc_296 N_SUM_c_862_p N_N$29_c_1312_n 0.0148243f
cc_297 SUM N_CIN_X_AND02A2_M6_g 0.00677919f
cc_298 SUM N_X_OR02A1_N$431_X_OR02A1_M6_g 0.00677919f
cc_299 SUM N_X_OR02A1_N$431_c_1713_n 0.00871225f
cc_300 N_SUM_c_853_p N_GND_c_1773_n 0.0433381f
cc_301 N_SUM_c_854_p N_GND_c_1774_n 0.0459416f
cc_302 N_SUM_c_845_n N_GND_c_1774_n 0.0065639f
cc_303 SUM N_GND_c_1752_n 0.0956721f
cc_304 SUM N_GND_c_1754_n 0.00250869f
cc_305 SUM N_GND_c_1757_n 0.0956721f
cc_306 SUM N_GND_c_1745_n 0.00250869f
cc_307 N_SUM_c_853_p N_GND_c_1780_n 0.220328f
cc_308 SUM N_GND_c_1781_n 0.331476f
cc_309 SUM N_GND_c_1747_n 0.0956721f
cc_310 SUM N_GND_c_1761_n 0.0956721f
cc_311 SUM N_GND_c_1784_n 0.174979f
cc_312 SUM N_GND_c_1785_n 0.330958f
cc_313 SUM N_GND_c_1786_n 0.0843343f
cc_314 SUM N_GND_c_1743_n 0.00242617f
cc_315 SUM N_GND_c_1767_n 0.00242617f
cc_316 N_SUM_c_862_p N_VDD_c_1901_n 0.054655f
cc_317 N_SUM_c_858_p N_VDD_c_1902_n 0.0156603f
cc_318 N_SUM_c_859_p N_VDD_c_1902_n 0.054655f
cc_319 N_SUM_c_858_p N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.0427538f
cc_320 N_SUM_c_859_p N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.0442981f
cc_321 N_SUM_c_861_p N_X_AXOR2A1_N$470_c_297_n 0.0427538f
cc_322 N_SUM_c_854_p N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g 0.0222957f
cc_323 N_SUM_c_855_p N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g 0.0427538f
cc_324 N_SUM_c_855_p N_X_AXOR2A1_N$470_c_300_n 0.0724036f
cc_325 N_SUM_c_845_n N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g 0.0103829f
cc_326 N_SUM_c_845_n N_X_AXOR2A1_N$470_c_300_n 0.011185f
cc_327 SUM N_X_AND02A1_N$649_c_405_n 0.00878042f
cc_328 SUM N_X_AND02A1_N$647_c_413_n 0.00677919f
cc_329 SUM N_X_AND02A1_N$647_c_427_n 0.00901995f
cc_330 SUM N_X_AND02A2_N$649_c_483_n 0.00878042f
cc_331 SUM N_X_AND02A2_N$647_c_494_n 0.00677919f
cc_332 SUM N_X_AND02A2_N$647_c_513_n 0.00901995f
cc_333 N_B_X_AXOR2A2_M8_g N_A_X_AXOR2A2_M7_g 0.0372173f
cc_334 N_B_c_934_p N_A_X_AXOR2A2_M7_g 0.00615091f
cc_335 N_B_X_AXOR2A2_M5_g N_A_X_AXOR2A2_M4_g 0.0372173f
cc_336 N_B_c_936_p N_A_X_AXOR2A2_M4_g 0.0181984f
cc_337 N_B_X_AXOR2A2_M10_g N_A_X_AXOR2A2_M9_g 0.0898666f
cc_338 N_B_c_936_p N_A_X_AXOR2A2_M1_g 0.0164157f
cc_339 N_B_c_939_p N_A_c_1097_n 0.0372173f
cc_340 N_B_X_AXOR2A2_M10_g N_A_c_1098_n 0.0042626f
cc_341 N_B_X_AND02A1_M6_g N_A_X_AND02A1_M5_g 0.0312116f
cc_342 N_B_c_942_p N_A_X_AND02A1_M1_g 0.0312116f
cc_343 N_B_c_943_p N_A_c_1101_n 0.0312116f
cc_344 N_B_X_AXOR2A2_M5_g N_A_c_1102_n 0.0287209f
cc_345 N_B_c_934_p N_A_c_1102_n 0.0200317f
cc_346 N_B_c_946_p N_A_c_1102_n 0.252883f
cc_347 N_B_c_947_p N_A_c_1102_n 0.0462901f
cc_348 N_B_X_AXOR2A2_M5_g N_A_c_1106_n 0.00942498f
cc_349 N_B_c_939_p N_A_c_1107_n 0.0195629f
cc_350 N_B_c_934_p N_A_c_1107_n 0.0168922f
cc_351 N_B_c_947_p N_A_c_1107_n 0.0456516f
cc_352 N_B_X_AXOR2A2_M10_g N_A_c_1110_n 0.0191682f
cc_353 N_B_c_921_n N_A_c_1110_n 0.112279f
cc_354 N_B_X_AXOR2A2_M8_g N_A_c_1112_n 0.0195629f
cc_355 N_B_c_947_p N_A_c_1112_n 0.128296f
cc_356 N_B_c_920_n N_A_c_1112_n 0.981736f
cc_357 N_B_c_957_p N_A_c_1115_n 0.112279f
cc_358 N_B_c_943_p N_A_c_1085_n 0.00269465f
cc_359 N_B_c_942_p N_A_c_1085_n 0.0261641f
cc_360 N_B_c_908_n N_A_c_1085_n 0.0178247f
cc_361 N_B_c_961_p N_A_c_1085_n 0.015895f
cc_362 N_B_c_957_p N_A_c_1085_n 0.399203f
cc_363 N_B_c_912_n N_A_c_1085_n 0.0230639f
cc_364 N_B_c_918_n N_A_c_1085_n 0.0275187f
cc_365 N_B_c_939_p N_A_c_1123_n 0.00942498f
cc_366 N_B_c_934_p N_A_c_1123_n 0.00463091f
cc_367 N_B_c_947_p N_A_c_1123_n 0.007024f
cc_368 N_B_c_942_p N_N$29_c_1312_n 0.00976822f
cc_369 N_B_X_AXOR2A2_M5_g N_CIN_c_1507_n 0.0333354f
cc_370 N_B_c_936_p N_CIN_c_1507_n 0.0719692f
cc_371 N_B_X_AXOR2A2_M10_g N_CIN_c_1507_n 0.0344554f
cc_372 N_B_c_920_n N_GND_c_1789_n 0.0932553f
cc_373 N_B_c_920_n N_GND_c_1790_n 0.0877891f
cc_374 N_B_c_920_n N_GND_c_1791_n 0.0877891f
cc_375 N_B_c_920_n N_GND_c_1792_n 0.200562f
cc_376 N_B_c_920_n N_GND_c_1793_n 0.0932553f
cc_377 N_B_c_920_n N_GND_c_1794_n 0.0877891f
cc_378 N_B_c_921_n N_GND_c_1794_n 0.0265421f
cc_379 N_B_c_920_n N_GND_c_1773_n 0.0699903f
cc_380 N_B_c_921_n N_GND_c_1773_n 0.127453f
cc_381 N_B_c_921_n N_GND_X_AXOR2A1_M12_s 0.0208123f
cc_382 N_B_c_920_n N_GND_c_1799_n 0.200562f
cc_383 N_B_c_920_n N_GND_c_1800_n 0.00382131f
cc_384 N_B_c_921_n N_GND_c_1800_n 0.00797848f
cc_385 N_B_c_921_n N_GND_c_1774_n 0.0427625f
cc_386 N_B_X_AND02A1_M6_g N_GND_c_1752_n 0.0211055f
cc_387 N_B_X_AND02A1_M6_g N_GND_c_1754_n 0.0171506f
cc_388 N_B_c_988_p N_GND_c_1805_n 0.14623f
cc_389 N_B_c_920_n N_GND_c_1806_n 0.0298749f
cc_390 N_B_c_920_n N_GND_c_1807_n 0.319306f
cc_391 N_B_c_920_n N_GND_c_1808_n 0.0298749f
cc_392 N_B_c_936_p N_VDD_c_1904_n 0.00450037f
cc_393 N_B_c_936_p N_VDD_c_1905_n 0.0734515f
cc_394 N_B_X_AXOR2A2_M10_g N_VDD_c_1905_n 0.010665f
cc_395 N_B_X_AXOR2A2_M10_g N_VDD_c_1907_n 0.054748f
cc_396 N_B_c_996_p N_VDD_c_1908_n 0.0811332f
cc_397 N_B_c_936_p N_VDD_c_1909_n 0.0396141f
cc_398 N_B_X_AXOR2A2_M5_g N_VDD_c_1910_n 0.0712828f
cc_399 N_B_c_939_p N_VDD_c_1910_n 0.00497512f
cc_400 N_B_c_934_p N_VDD_c_1910_n 0.0215609f
cc_401 N_B_c_947_p N_VDD_c_1910_n 0.00888938f
cc_402 N_B_X_AXOR2A2_M10_g N_VDD_c_1914_n 0.0375733f
cc_403 N_B_c_921_n N_VDD_X_AXOR2A1_M6_s 0.00111145f
cc_404 N_B_c_909_n N_VDD_X_AXOR2A1_M6_s 2.07384e-19
cc_405 N_B_c_957_p N_VDD_X_AXOR2A1_M6_s 0.00199977f
cc_406 N_B_c_921_n N_VDD_c_1902_n 0.0147423f
cc_407 N_B_c_957_p N_VDD_c_1902_n 0.0372177f
cc_408 N_B_c_942_p N_VDD_c_1920_n 0.0204175f
cc_409 N_B_c_943_p N_VDD_c_1900_n 0.0113619f
cc_410 N_B_c_942_p N_VDD_c_1900_n 0.0387431f
cc_411 N_B_c_908_n N_VDD_c_1900_n 0.0278257f
cc_412 N_B_c_961_p N_VDD_c_1900_n 0.0430366f
cc_413 N_B_c_909_n N_VDD_c_1900_n 0.00577223f
cc_414 N_B_c_918_n N_VDD_c_1900_n 0.00352995f
cc_415 N_B_X_AXOR2A2_M5_g N_VDD_c_1927_n 0.0569321f
cc_416 N_B_X_AXOR2A2_M8_g N_X_AXOR2A2_N$467_c_1_n 0.0273386f
cc_417 N_B_X_AXOR2A2_M8_g N_X_AXOR2A2_N$467_c_2_n 0.0156449f
cc_418 N_B_X_AXOR2A2_M8_g N_X_AXOR2A2_N$467_c_3_n 0.0298331f
cc_419 N_B_c_936_p N_X_AXOR2A2_N$467_c_4_n 0.0157791f
cc_420 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_c_5_n 0.0264336f
cc_421 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_c_6_n 0.0375716f
cc_422 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_c_2_n 0.0142801f
cc_423 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g 0.0455883f
cc_424 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_X_AXOR2A2_M3_g 0.0349095f
cc_425 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_c_10_n 0.0284515f
cc_426 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_c_11_n 0.00248737f
cc_427 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$467_c_12_n 0.055398f
cc_428 N_B_c_939_p N_X_AXOR2A2_N$467_c_3_n 0.00411154f
cc_429 N_B_c_934_p N_X_AXOR2A2_N$467_c_3_n 0.0149534f
cc_430 N_B_c_947_p N_X_AXOR2A2_N$467_c_15_n 0.0677255f
cc_431 N_B_c_947_p N_X_AXOR2A2_N$467_c_1_n 0.0754853f
cc_432 N_B_c_947_p N_X_AXOR2A2_N$467_c_17_n 0.010905f
cc_433 N_B_c_947_p N_X_AXOR2A2_N$467_X_AXOR2A2_M8_d 0.073765f
cc_434 N_B_c_947_p N_X_AXOR2A2_N$467_c_3_n 0.0630265f
cc_435 N_B_c_920_n N_X_AXOR2A2_N$467_c_2_n 0.118324f
cc_436 N_B_X_AXOR2A2_M10_g N_X6_noxref_7_c_68_n 0.0106963f
cc_437 N_B_X_AXOR2A2_M10_g N_X6_noxref_7_c_69_n 0.0183263f
cc_438 N_B_X_AXOR2A2_M10_g N_X6_noxref_7_c_70_n 0.0162962f
cc_439 N_B_c_920_n N_X6_noxref_7_c_71_n 0.0952205f
cc_440 N_B_c_936_p N_X_AXOR2A2_N$470_c_98_n 0.0164478f
cc_441 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$470_c_99_n 0.0213989f
cc_442 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$470_c_100_n 0.0588098f
cc_443 N_B_X_AXOR2A2_M10_g N_X_AXOR2A2_N$470_c_101_n 0.0183263f
cc_444 N_B_c_939_p N_X_AXOR2A2_N$470_c_102_n 0.00203387f
cc_445 N_B_c_934_p N_X_AXOR2A2_N$470_c_102_n 0.0131396f
cc_446 N_B_c_947_p N_X_AXOR2A2_N$470_c_102_n 0.00468222f
cc_447 N_B_c_920_n N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g 0.00302484f
cc_448 N_B_c_920_n N_X_AXOR2A1_N$467_c_182_n 0.0334166f
cc_449 N_B_c_920_n N_X_AXOR2A1_N$467_c_183_n 0.117123f
cc_450 N_B_c_920_n N_X_AXOR2A1_N$467_c_184_n 0.0199623f
cc_451 N_B_c_920_n N_X7_noxref_7_c_260_n 0.0952205f
cc_452 N_B_c_921_n N_X_AXOR2A1_N$470_c_303_n 0.0515512f
cc_453 N_B_c_921_n N_X_AXOR2A1_N$470_c_304_n 0.0147461f
cc_454 N_B_c_921_n N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g 0.0448967f
cc_455 N_B_c_921_n N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.0396417f
cc_456 N_B_c_921_n N_X_AXOR2A1_N$470_c_297_n 0.0125998f
cc_457 N_B_c_921_n N_X_AXOR2A1_N$470_c_300_n 0.0701847f
cc_458 N_B_c_909_n N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.0205675f
cc_459 N_B_c_957_p N_X_AXOR2A1_N$470_c_310_n 0.00376757f
cc_460 N_B_X_AND02A1_M6_g N_X_AND02A1_N$649_c_405_n 0.0171506f
cc_461 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_421_n 0.0617446f
cc_462 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_412_n 0.002282f
cc_463 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_433_n 0.0690091f
cc_464 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0186393f
cc_465 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_417_n 0.0251342f
cc_466 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_413_n 0.0297167f
cc_467 N_B_c_943_p N_X_AND02A1_N$647_c_421_n 0.00982838f
cc_468 N_B_c_943_p N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0303228f
cc_469 N_B_c_942_p N_X_AND02A1_N$647_c_439_n 0.0387414f
cc_470 N_B_c_942_p N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0327218f
cc_471 N_B_c_908_n N_X_AND02A1_N$647_c_412_n 0.0306798f
cc_472 N_B_c_908_n N_X_AND02A1_N$647_c_433_n 0.0080384f
cc_473 N_B_c_908_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0738724f
cc_474 N_B_c_908_n N_X_AND02A1_N$647_c_417_n 0.00831794f
cc_475 N_B_c_961_p N_X_AND02A1_N$647_c_421_n 0.0336277f
cc_476 N_B_c_961_p N_X_AND02A1_N$647_c_433_n 0.0771796f
cc_477 N_B_c_961_p N_X_AND02A1_N$647_c_417_n 9.7791e-19
cc_478 N_B_c_918_n N_X_AND02A1_N$647_c_412_n 0.0113604f
cc_479 N_B_c_918_n N_X_AND02A1_N$647_c_433_n 0.0104365f
cc_480 N_A_c_1110_n N_N$29_c_1320_n 0.035812f
cc_481 N_A_c_1110_n N_N$29_c_1321_n 0.0430543f
cc_482 N_A_c_1110_n N_N$29_X_AXOR2A1_M7_g 0.0168612f
cc_483 N_A_c_1110_n N_N$29_X_AXOR2A1_M9_g 0.0150548f
cc_484 N_A_c_1115_n N_N$29_c_1324_n 0.115179f
cc_485 N_A_c_1110_n N_N$29_c_1325_n 0.418484f
cc_486 N_A_c_1132_p N_N$29_c_1326_n 0.115179f
cc_487 N_A_X_AND02A1_M1_g N_N$29_c_1312_n 0.00976822f
cc_488 N_A_c_1132_p N_N$29_c_1312_n 0.784394f
cc_489 N_A_c_1110_n N_CIN_X_AXOR2A1_M8_g 0.0168612f
cc_490 N_A_c_1110_n N_CIN_X_AXOR2A1_M10_g 0.0158364f
cc_491 N_A_X_AXOR2A2_M4_g N_CIN_c_1507_n 0.0256913f
cc_492 N_A_X_AXOR2A2_M1_g N_CIN_c_1507_n 0.0314284f
cc_493 N_A_c_1098_n N_CIN_c_1507_n 0.0109863f
cc_494 N_A_c_1102_n N_CIN_c_1507_n 0.445199f
cc_495 N_A_c_1123_n N_CIN_c_1507_n 0.065915f
cc_496 N_A_c_1142_p N_CIN_c_1507_n 0.0233592f
cc_497 N_A_X_AXOR2A2_M7_g N_GND_c_1789_n 0.0240933f
cc_498 N_A_c_1110_n N_GND_c_1789_n 0.0719928f
cc_499 N_A_c_1110_n N_GND_c_1790_n 0.0654338f
cc_500 N_A_c_1110_n N_GND_c_1791_n 0.0767392f
cc_501 N_A_c_1110_n N_GND_c_1813_n 0.00616037f
cc_502 N_A_c_1110_n N_GND_c_1814_n 0.0117676f
cc_503 N_A_c_1110_n N_GND_X_AXOR2A2_M12_s 0.0117676f
cc_504 N_A_X_AXOR2A2_M7_g N_GND_c_1816_n 0.0298331f
cc_505 N_A_X_AXOR2A2_M9_g N_GND_c_1816_n 0.00317494f
cc_506 N_A_c_1107_n N_GND_c_1816_n 0.0319728f
cc_507 N_A_c_1110_n N_GND_c_1816_n 0.00604678f
cc_508 N_A_c_1110_n N_GND_c_1820_n 0.011075f
cc_509 N_A_c_1110_n N_GND_c_1821_n 0.011075f
cc_510 N_A_c_1110_n N_GND_c_1793_n 0.0683415f
cc_511 N_A_c_1110_n N_GND_c_1794_n 0.0469567f
cc_512 N_A_c_1115_n N_GND_c_1794_n 0.00586024f
cc_513 N_A_c_1110_n N_GND_c_1773_n 0.0117226f
cc_514 N_A_c_1110_n N_GND_c_1826_n 0.00699589f
cc_515 N_A_c_1110_n N_GND_c_1827_n 0.00188393f
cc_516 N_A_c_1115_n N_GND_c_1827_n 0.0285367f
cc_517 N_A_c_1110_n N_GND_c_1829_n 0.0085256f
cc_518 N_A_c_1115_n N_GND_c_1800_n 0.044822f
cc_519 N_A_c_1115_n N_GND_c_1774_n 0.00875029f
cc_520 N_A_X_AXOR2A2_M1_g N_VDD_c_1905_n 0.0231716f
cc_521 N_A_c_1102_n N_VDD_X_AXOR2A2_M5_s 0.00598963f
cc_522 N_A_c_1102_n N_VDD_c_1910_n 0.0656958f
cc_523 N_A_X_AXOR2A2_M1_g N_VDD_c_1931_n 0.0474196f
cc_524 N_A_c_1170_p N_VDD_c_1931_n 0.00912714f
cc_525 N_A_c_1098_n N_VDD_c_1931_n 0.0530226f
cc_526 N_A_c_1172_p N_VDD_c_1931_n 0.00278396f
cc_527 N_A_c_1142_p N_VDD_c_1931_n 0.0107029f
cc_528 N_A_c_1132_p N_VDD_c_1936_n 0.0160467f
cc_529 N_A_c_1132_p N_VDD_c_1937_n 3.25615e-19
cc_530 N_A_c_1085_n N_VDD_c_1901_n 0.0256115f
cc_531 N_A_c_1085_n N_VDD_c_1939_n 0.0110003f
cc_532 N_A_c_1085_n N_VDD_X_AXOR2A1_M6_s 0.0212674f
cc_533 N_A_c_1115_n N_VDD_c_1941_n 0.0160467f
cc_534 N_A_c_1115_n N_VDD_c_1902_n 0.0180935f
cc_535 N_A_c_1085_n N_VDD_c_1902_n 0.0348892f
cc_536 N_A_c_1085_n N_VDD_c_1899_n 0.0243145f
cc_537 N_A_c_1085_n N_VDD_c_1920_n 0.0110137f
cc_538 N_A_c_1085_n N_VDD_c_1946_n 0.0267066f
cc_539 N_A_c_1085_n N_VDD_X_AND02A1_M2_s 0.016984f
cc_540 N_A_c_1085_n N_VDD_c_1948_n 0.0191551f
cc_541 N_A_c_1187_p N_VDD_c_1948_n 0.00821458f
cc_542 N_A_c_1085_n N_VDD_c_1900_n 0.0345781f
cc_543 N_A_X_AND02A1_M1_g N_VDD_c_1951_n 0.0471932f
cc_544 N_A_c_1101_n N_VDD_c_1951_n 0.00903919f
cc_545 N_A_c_1080_n N_VDD_c_1951_n 0.0269385f
cc_546 N_A_c_1085_n N_VDD_c_1951_n 0.0200753f
cc_547 N_A_c_1187_p N_VDD_c_1951_n 0.0658005f
cc_548 N_A_c_1082_n N_VDD_c_1951_n 0.00158626f
cc_549 N_A_X_AND02A1_M1_g N_VDD_c_1957_n 0.0246074f
cc_550 N_A_c_1085_n N_VDD_c_1957_n 0.0101153f
cc_551 N_A_X_AXOR2A2_M7_g N_X_AXOR2A2_N$467_c_2_n 0.0138766f
cc_552 N_A_X_AXOR2A2_M9_g N_X_AXOR2A2_N$467_c_2_n 0.0142801f
cc_553 N_A_X_AXOR2A2_M1_g N_X_AXOR2A2_N$467_c_5_n 0.0193826f
cc_554 N_A_X_AXOR2A2_M1_g N_X_AXOR2A2_N$467_c_6_n 0.0375716f
cc_555 N_A_c_1170_p N_X_AXOR2A2_N$467_c_25_n 0.0193826f
cc_556 N_A_c_1098_n N_X_AXOR2A2_N$467_c_25_n 0.0688735f
cc_557 N_A_c_1107_n N_X_AXOR2A2_N$467_c_3_n 0.0179926f
cc_558 N_A_c_1110_n N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g 0.0267871f
cc_559 N_A_c_1112_n N_X_AXOR2A2_N$467_c_1_n 0.0207637f
cc_560 N_A_c_1112_n N_X_AXOR2A2_N$467_c_2_n 0.0446414f
cc_561 N_A_c_1142_p N_X_AXOR2A2_N$467_c_25_n 0.016052f
cc_562 N_A_X_AXOR2A2_M9_g N_X6_noxref_7_c_72_n 0.0219443f
cc_563 N_A_X_AXOR2A2_M9_g N_X6_noxref_7_c_68_n 0.00880155f
cc_564 N_A_X_AXOR2A2_M9_g N_X6_noxref_7_c_74_n 0.0222957f
cc_565 N_A_c_1110_n N_X6_noxref_7_c_72_n 0.0718036f
cc_566 N_A_c_1110_n N_X6_noxref_7_c_68_n 0.0725216f
cc_567 N_A_c_1110_n N_X6_noxref_7_X_AXOR2A2_M9_s 0.0117676f
cc_568 N_A_c_1110_n N_X6_noxref_7_X_AXOR2A2_M11_d 0.0117676f
cc_569 N_A_c_1110_n N_X6_noxref_7_c_69_n 0.011075f
cc_570 N_A_c_1110_n N_X6_noxref_7_c_74_n 0.011075f
cc_571 N_A_c_1110_n N_X6_noxref_7_c_70_n 0.068035f
cc_572 N_A_X_AXOR2A2_M7_g N_X_AXOR2A2_N$470_c_106_n 0.0529269f
cc_573 N_A_X_AXOR2A2_M4_g N_X_AXOR2A2_N$470_c_102_n 0.036393f
cc_574 N_A_X_AXOR2A2_M4_g N_X_AXOR2A2_N$470_c_108_n 0.0736387f
cc_575 N_A_X_AXOR2A2_M9_g N_X_AXOR2A2_N$470_c_109_n 0.0681256f
cc_576 N_A_X_AXOR2A2_M9_g N_X_AXOR2A2_N$470_c_99_n 0.0195388f
cc_577 N_A_X_AXOR2A2_M9_g N_X_AXOR2A2_N$470_c_101_n 0.0183263f
cc_578 N_A_X_AXOR2A2_M1_g N_X_AXOR2A2_N$470_c_108_n 0.00667481f
cc_579 N_A_c_1225_p N_X_AXOR2A2_N$470_c_102_n 0.0494167f
cc_580 N_A_c_1225_p N_X_AXOR2A2_N$470_c_109_n 0.0362082f
cc_581 N_A_c_1225_p N_X_AXOR2A2_N$470_c_108_n 0.00551925f
cc_582 N_A_c_1170_p N_X_AXOR2A2_N$470_c_102_n 0.00504518f
cc_583 N_A_c_1098_n N_X_AXOR2A2_N$470_c_102_n 0.0352255f
cc_584 N_A_c_1098_n N_X_AXOR2A2_N$470_c_109_n 0.0475167f
cc_585 N_A_c_1102_n N_X_AXOR2A2_N$470_c_108_n 0.0270482f
cc_586 N_A_c_1106_n N_X_AXOR2A2_N$470_c_102_n 0.0256801f
cc_587 N_A_c_1107_n N_X_AXOR2A2_N$470_c_106_n 0.0634786f
cc_588 N_A_c_1110_n N_X_AXOR2A2_N$470_c_109_n 0.0554463f
cc_589 N_A_c_1110_n N_X_AXOR2A2_N$470_c_106_n 0.00616059f
cc_590 N_A_c_1110_n N_X_AXOR2A2_N$470_c_100_n 0.0531551f
cc_591 N_A_c_1110_n N_X_AXOR2A2_N$470_c_125_n 0.00599311f
cc_592 N_A_c_1110_n N_X_AXOR2A2_N$470_c_126_n 0.0283139f
cc_593 N_A_c_1110_n N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g 0.0309103f
cc_594 N_A_c_1110_n N_X_AXOR2A2_N$470_X_AXOR2A2_M10_d 0.0251026f
cc_595 N_A_c_1110_n N_X_AXOR2A2_N$470_c_129_n 0.00854959f
cc_596 N_A_c_1110_n N_X_AXOR2A2_N$470_c_101_n 0.0350306f
cc_597 N_A_c_1172_p N_X_AXOR2A2_N$470_c_102_n 0.0848843f
cc_598 N_A_c_1172_p N_X_AXOR2A2_N$470_c_109_n 0.0271752f
cc_599 N_A_c_1172_p N_X_AXOR2A2_N$470_c_108_n 0.00920967f
cc_600 N_A_c_1142_p N_X_AXOR2A2_N$470_c_102_n 0.00309891f
cc_601 N_A_c_1142_p N_X_AXOR2A2_N$470_c_109_n 0.0147872f
cc_602 N_A_c_1107_n N_X_AXOR2A2_N$468_X_AXOR2A2_M7_d 0.0204838f
cc_603 N_A_c_1112_n N_X_AXOR2A2_N$468_X_AXOR2A2_M7_d 0.00110195f
cc_604 N_A_c_1102_n N_X6_noxref_12_X_AXOR2A2_M4_s 0.0312222f
cc_605 N_A_c_1110_n N_X_AXOR2A1_N$467_c_182_n 0.00893615f
cc_606 N_A_c_1110_n N_X_AXOR2A1_N$467_c_186_n 0.076373f
cc_607 N_A_c_1110_n N_X_AXOR2A1_N$467_c_183_n 0.0608181f
cc_608 N_A_c_1110_n N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g 0.0216067f
cc_609 N_A_c_1110_n N_X_AXOR2A1_N$467_c_184_n 0.00676163f
cc_610 N_A_c_1110_n N_X_AXOR2A1_N$467_X_AXOR2A1_M7_d 0.0149688f
cc_611 N_A_c_1110_n N_X_AXOR2A1_N$467_c_191_n 0.00898779f
cc_612 N_A_c_1115_n N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g 0.0630634f
cc_613 N_A_c_1115_n N_X_AXOR2A1_N$467_c_193_n 0.0218827f
cc_614 N_A_c_1132_p N_X_AXOR2A1_N$467_c_194_n 0.0630634f
cc_615 N_A_c_1110_n N_X7_noxref_7_c_261_n 0.0636754f
cc_616 N_A_c_1110_n N_X7_noxref_7_c_262_n 0.0725216f
cc_617 N_A_c_1110_n N_X7_noxref_7_X_AXOR2A1_M10_s 0.00568893f
cc_618 N_A_c_1110_n N_X7_noxref_7_X_AXOR2A1_M11_d 0.00895434f
cc_619 N_A_c_1110_n N_X7_noxref_7_c_265_n 0.0103955f
cc_620 N_A_c_1110_n N_X7_noxref_7_c_266_n 0.00926301f
cc_621 N_A_c_1110_n N_X7_noxref_7_c_267_n 0.068035f
cc_622 N_A_c_1115_n N_X7_noxref_7_c_267_n 0.0237451f
cc_623 N_A_c_1110_n N_X_AXOR2A1_N$470_c_311_n 0.0260535f
cc_624 N_A_c_1110_n N_X_AXOR2A1_N$470_X_AXOR2A1_M9_d 0.0145023f
cc_625 N_A_c_1110_n N_X_AXOR2A1_N$470_c_313_n 0.0286886f
cc_626 N_A_c_1115_n N_X_AXOR2A1_N$470_c_314_n 0.00646297f
cc_627 N_A_c_1115_n N_X_AXOR2A1_N$470_c_311_n 0.0210273f
cc_628 N_A_c_1115_n N_X_AXOR2A1_N$470_c_303_n 0.140216f
cc_629 N_A_c_1115_n N_X_AXOR2A1_N$470_c_310_n 0.0238355f
cc_630 N_A_c_1115_n N_X_AXOR2A1_N$470_c_318_n 0.02705f
cc_631 N_A_c_1115_n N_X_AXOR2A1_N$470_c_319_n 0.0171628f
cc_632 N_A_c_1115_n N_X_AXOR2A1_N$470_c_300_n 0.00428448f
cc_633 N_A_c_1115_n N_X_AXOR2A1_N$470_c_321_n 0.0295069f
cc_634 N_A_c_1085_n N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.0238035f
cc_635 N_A_c_1085_n N_X_AXOR2A1_N$470_c_319_n 0.00502948f
cc_636 N_A_c_1085_n N_X_AXOR2A1_N$470_c_321_n 0.0155749f
cc_637 N_A_c_1132_p N_X_AXOR2A1_N$470_c_319_n 0.0179614f
cc_638 N_A_c_1132_p N_X_AXOR2A1_N$470_c_321_n 0.0263763f
cc_639 N_A_c_1110_n N_X_AXOR2A1_N$468_X_AXOR2A1_M8_d 0.023164f
cc_640 N_A_X_AND02A1_M5_g N_X_AND02A1_N$649_c_405_n 0.0175602f
cc_641 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_423_n 0.0707009f
cc_642 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_451_n 0.0294596f
cc_643 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_433_n 0.0796516f
cc_644 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_427_n 0.020098f
cc_645 N_A_X_AND02A1_M1_g N_X_AND02A1_N$647_c_439_n 0.0387414f
cc_646 N_A_c_1101_n N_X_AND02A1_N$647_c_423_n 0.0173138f
cc_647 N_A_c_1080_n N_X_AND02A1_N$647_c_423_n 0.0754338f
cc_648 N_A_c_1080_n N_X_AND02A1_N$647_c_433_n 0.0675781f
cc_649 N_A_c_1080_n N_X_AND02A1_N$647_c_427_n 0.00259063f
cc_650 N_A_c_1085_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0217078f
cc_651 N_A_c_1085_n N_X_AND02A1_N$647_X_AND02A1_M1_d 0.037665f
cc_652 N_A_c_1085_n N_X_AND02A1_N$647_c_461_n 0.0825497f
cc_653 N_A_c_1187_p N_X_AND02A1_N$647_c_439_n 0.0154869f
cc_654 N_A_c_1187_p N_X_AND02A1_N$647_c_433_n 0.0429597f
cc_655 N_A_c_1082_n N_X_AND02A1_N$647_c_423_n 0.00706066f
cc_656 N_A_c_1082_n N_X_AND02A1_N$647_c_433_n 0.0130276f
cc_657 N_A_c_1082_n N_X_AND02A1_N$647_c_427_n 0.00107544f
cc_658 N_N$29_X_AXOR2A1_M7_g N_CIN_X_AXOR2A1_M8_g 0.0370085f
cc_659 N_N$29_c_1330_p N_CIN_X_AXOR2A1_M8_g 0.00732801f
cc_660 N_N$29_c_1324_n N_CIN_X_AXOR2A1_M8_g 0.030789f
cc_661 N_N$29_X_AXOR2A1_M4_g N_CIN_X_AXOR2A1_M5_g 0.0370085f
cc_662 N_N$29_c_1333_p N_CIN_X_AXOR2A1_M5_g 0.0164852f
cc_663 N_N$29_X_AXOR2A1_M9_g N_CIN_X_AXOR2A1_M10_g 0.0941642f
cc_664 N_N$29_c_1324_n N_CIN_X_AXOR2A1_M10_g 0.0224231f
cc_665 N_N$29_c_1326_n N_CIN_X_AXOR2A1_M10_g 0.0220928f
cc_666 N_N$29_c_1333_p N_CIN_X_AXOR2A1_M2_g 0.0164184f
cc_667 N_N$29_c_1338_p N_CIN_c_1527_n 0.0370085f
cc_668 N_N$29_c_1324_n N_CIN_c_1528_n 0.0034214f
cc_669 N_N$29_X_AXOR2A1_M9_g N_CIN_c_1529_n 0.00404229f
cc_670 N_N$29_c_1326_n N_CIN_c_1529_n 0.0100661f
cc_671 N_N$29_X_AND02A2_M5_g N_CIN_X_AND02A2_M6_g 0.0301681f
cc_672 N_N$29_c_1343_p N_CIN_X_AND02A2_M2_g 0.0301681f
cc_673 N_N$29_c_1306_n N_CIN_c_1533_n 0.0301681f
cc_674 N_N$29_c_1345_p N_CIN_c_1507_n 0.0690589f
cc_675 N_N$29_c_1346_p N_CIN_c_1507_n 0.0102806f
cc_676 N_N$29_c_1347_p N_CIN_c_1507_n 0.0823258f
cc_677 N_N$29_X_AXOR2A1_M4_g N_CIN_c_1507_n 0.0436337f
cc_678 N_N$29_c_1333_p N_CIN_c_1507_n 0.0103635f
cc_679 N_N$29_c_1350_p N_CIN_c_1507_n 0.0440147f
cc_680 N_N$29_c_1351_p N_CIN_c_1507_n 0.0238928f
cc_681 N_N$29_X_AXOR2A1_M4_g N_CIN_c_1541_n 0.0175996f
cc_682 N_N$29_c_1333_p N_CIN_c_1541_n 0.0333332f
cc_683 N_N$29_X_AXOR2A1_M4_g N_CIN_c_1543_n 0.0182672f
cc_684 N_N$29_c_1333_p N_CIN_c_1544_n 0.0727931f
cc_685 N_N$29_c_1343_p N_CIN_c_1544_n 0.00744825f
cc_686 N_N$29_c_1357_p N_CIN_c_1544_n 1.34184f
cc_687 N_N$29_c_1338_p N_CIN_c_1547_n 0.0182672f
cc_688 N_N$29_c_1330_p N_CIN_c_1547_n 0.00344192f
cc_689 N_N$29_c_1360_p N_CIN_c_1547_n 0.00400159f
cc_690 N_N$29_c_1324_n N_CIN_c_1547_n 0.0884985f
cc_691 N_N$29_c_1324_n N_CIN_c_1551_n 0.0297632f
cc_692 N_N$29_c_1326_n N_CIN_c_1551_n 0.032937f
cc_693 N_N$29_c_1321_n N_GND_c_1821_n 0.0573485f
cc_694 N_N$29_c_1324_n N_GND_c_1826_n 0.00677772f
cc_695 N_N$29_c_1324_n N_GND_c_1829_n 0.0281182f
cc_696 N_N$29_X_AND02A2_M5_g N_GND_c_1757_n 0.0211055f
cc_697 N_N$29_X_AND02A2_M5_g N_GND_c_1745_n 0.0171506f
cc_698 N_N$29_c_1347_p N_VDD_c_1959_n 0.0575112f
cc_699 N_N$29_c_1370_p N_VDD_c_1960_n 0.0199991f
cc_700 N_N$29_c_1371_p N_VDD_c_1960_n 0.0575112f
cc_701 N_N$29_c_1333_p N_VDD_c_1962_n 0.00575491f
cc_702 N_N$29_c_1333_p N_VDD_c_1963_n 0.073442f
cc_703 N_N$29_X_AXOR2A1_M9_g N_VDD_c_1963_n 0.00845905f
cc_704 N_N$29_c_1326_n N_VDD_c_1963_n 0.0440291f
cc_705 N_N$29_c_1326_n N_VDD_c_1936_n 0.0130696f
cc_706 N_N$29_c_1312_n N_VDD_c_1936_n 0.00463379f
cc_707 N_N$29_X_AXOR2A1_M9_g N_VDD_c_1937_n 0.049725f
cc_708 N_N$29_c_1326_n N_VDD_c_1937_n 0.0430344f
cc_709 N_N$29_c_1312_n N_VDD_c_1937_n 0.0702202f
cc_710 N_N$29_c_1312_n N_VDD_c_1901_n 0.00423774f
cc_711 N_N$29_c_1312_n N_VDD_c_1939_n 0.0736412f
cc_712 N_N$29_c_1383_p N_VDD_c_1973_n 0.0791148f
cc_713 N_N$29_c_1333_p N_VDD_c_1974_n 0.0396141f
cc_714 N_N$29_c_1326_n N_VDD_X_AXOR2A1_M3_s 0.00842346f
cc_715 N_N$29_X_AXOR2A1_M4_g N_VDD_c_1976_n 0.0736419f
cc_716 N_N$29_c_1338_p N_VDD_c_1976_n 0.00614831f
cc_717 N_N$29_c_1330_p N_VDD_c_1976_n 0.0277651f
cc_718 N_N$29_c_1389_p N_VDD_c_1976_n 0.00709406f
cc_719 N_N$29_c_1360_p N_VDD_c_1976_n 0.0105269f
cc_720 N_N$29_X_AXOR2A1_M9_g N_VDD_c_1941_n 0.0346187f
cc_721 N_N$29_c_1326_n N_VDD_c_1941_n 0.0367484f
cc_722 N_N$29_c_1312_n N_VDD_c_1899_n 0.00421263f
cc_723 N_N$29_c_1312_n N_VDD_c_1920_n 0.0736412f
cc_724 N_N$29_c_1312_n N_VDD_c_1946_n 0.00421263f
cc_725 N_N$29_c_1313_n N_VDD_c_1895_n 0.0183557f
cc_726 N_N$29_c_1343_p N_VDD_c_1987_n 0.0204569f
cc_727 N_N$29_c_1312_n N_VDD_c_1987_n 0.0513774f
cc_728 N_N$29_c_1313_n N_VDD_c_1987_n 0.0436699f
cc_729 N_N$29_c_1313_n N_VDD_X_AND02A2_M1_s 0.00658182f
cc_730 N_N$29_c_1343_p N_VDD_c_1896_n 0.0405668f
cc_731 N_N$29_c_1306_n N_VDD_c_1896_n 0.0113619f
cc_732 N_N$29_c_1307_n N_VDD_c_1896_n 0.0434639f
cc_733 N_N$29_c_1308_n N_VDD_c_1896_n 0.00149799f
cc_734 N_N$29_c_1310_n N_VDD_c_1896_n 0.0266786f
cc_735 N_N$29_c_1313_n N_VDD_c_1896_n 0.0540007f
cc_736 N_N$29_X_AXOR2A1_M4_g N_VDD_c_1997_n 0.0569321f
cc_737 N_N$29_c_1312_n N_VDD_c_1957_n 0.0736412f
cc_738 N_N$29_c_1370_p N_X_AXOR2A2_N$470_X_AXOR2A2_M6_g 0.043071f
cc_739 N_N$29_c_1371_p N_X_AXOR2A2_N$470_X_AXOR2A2_M6_g 0.045764f
cc_740 N_N$29_c_1346_p N_X_AXOR2A2_N$470_c_138_n 0.043071f
cc_741 N_N$29_c_1321_n N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g 0.0222957f
cc_742 N_N$29_c_1413_p N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g 0.043071f
cc_743 N_N$29_c_1413_p N_X_AXOR2A2_N$470_c_129_n 0.0845814f
cc_744 N_N$29_X_AXOR2A1_M7_g N_X_AXOR2A1_N$467_c_186_n 0.0250111f
cc_745 N_N$29_X_AXOR2A1_M7_g N_X_AXOR2A1_N$467_c_183_n 0.0138975f
cc_746 N_N$29_X_AXOR2A1_M7_g N_X_AXOR2A1_N$467_c_191_n 0.0294741f
cc_747 N_N$29_c_1333_p N_X_AXOR2A1_N$467_c_198_n 0.0201947f
cc_748 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_c_199_n 0.0252348f
cc_749 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_c_200_n 0.0372307f
cc_750 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_c_183_n 0.0142801f
cc_751 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g 0.0431916f
cc_752 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g 0.037562f
cc_753 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_c_194_n 0.029166f
cc_754 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_c_193_n 0.00232212f
cc_755 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$467_c_206_n 0.0445231f
cc_756 N_N$29_c_1338_p N_X_AXOR2A1_N$467_c_191_n 0.00380633f
cc_757 N_N$29_c_1330_p N_X_AXOR2A1_N$467_c_191_n 0.0135549f
cc_758 N_N$29_c_1389_p N_X_AXOR2A1_N$467_c_191_n 0.00498339f
cc_759 N_N$29_c_1324_n N_X_AXOR2A1_N$467_c_210_n 0.00506861f
cc_760 N_N$29_c_1324_n N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g 0.0141038f
cc_761 N_N$29_c_1324_n N_X_AXOR2A1_N$467_X_AXOR2A1_M7_d 0.00121083f
cc_762 N_N$29_c_1325_n N_X_AXOR2A1_N$467_X_AXOR2A1_M7_d 0.0163756f
cc_763 N_N$29_c_1325_n N_X_AXOR2A1_N$467_c_191_n 0.0291808f
cc_764 N_N$29_c_1326_n N_X_AXOR2A1_N$467_c_199_n 0.0414371f
cc_765 N_N$29_c_1326_n N_X_AXOR2A1_N$467_c_200_n 0.0640354f
cc_766 N_N$29_c_1326_n N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g 0.00683833f
cc_767 N_N$29_c_1326_n N_X_AXOR2A1_N$467_c_194_n 0.00439909f
cc_768 N_N$29_c_1326_n N_X_AXOR2A1_N$467_c_193_n 0.00809914f
cc_769 N_N$29_c_1326_n N_X_AXOR2A1_N$467_X_AXOR2A1_M1_d 0.0381264f
cc_770 N_N$29_c_1326_n N_X_AXOR2A1_N$467_c_206_n 0.0640007f
cc_771 N_N$29_c_1312_n N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g 0.0113518f
cc_772 N_N$29_X_AXOR2A1_M9_g N_X7_noxref_7_c_262_n 0.0106963f
cc_773 N_N$29_X_AXOR2A1_M9_g N_X7_noxref_7_c_265_n 0.0183263f
cc_774 N_N$29_X_AXOR2A1_M9_g N_X7_noxref_7_c_267_n 0.0162962f
cc_775 N_N$29_c_1324_n N_X7_noxref_7_X_AXOR2A1_M10_s 0.0183945f
cc_776 N_N$29_c_1324_n N_X7_noxref_7_X_AXOR2A1_M11_d 0.00676624f
cc_777 N_N$29_c_1324_n N_X7_noxref_7_c_265_n 0.00347841f
cc_778 N_N$29_c_1324_n N_X7_noxref_7_c_266_n 0.030405f
cc_779 N_N$29_c_1333_p N_X_AXOR2A1_N$470_c_327_n 0.0209678f
cc_780 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$470_c_314_n 0.0189212f
cc_781 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$470_c_311_n 0.0479428f
cc_782 N_N$29_X_AXOR2A1_M9_g N_X_AXOR2A1_N$470_c_313_n 0.0183263f
cc_783 N_N$29_c_1338_p N_X_AXOR2A1_N$470_c_331_n 0.00203589f
cc_784 N_N$29_c_1330_p N_X_AXOR2A1_N$470_c_331_n 0.0213138f
cc_785 N_N$29_c_1360_p N_X_AXOR2A1_N$470_c_331_n 0.0103724f
cc_786 N_N$29_c_1360_p N_X_AXOR2A1_N$470_c_334_n 0.0218332f
cc_787 N_N$29_c_1324_n N_X_AXOR2A1_N$470_c_334_n 0.151119f
cc_788 N_N$29_c_1324_n N_X_AXOR2A1_N$470_c_314_n 0.067716f
cc_789 N_N$29_c_1324_n N_X_AXOR2A1_N$470_X_AXOR2A1_M9_d 0.00555901f
cc_790 N_N$29_c_1324_n N_X_AXOR2A1_N$470_c_313_n 0.00817624f
cc_791 N_N$29_c_1326_n N_X_AXOR2A1_N$470_c_314_n 9.78436e-19
cc_792 N_N$29_c_1326_n N_X_AXOR2A1_N$470_c_311_n 0.0749955f
cc_793 N_N$29_c_1326_n N_X_AXOR2A1_N$470_c_303_n 0.0284776f
cc_794 N_N$29_c_1326_n N_X_AXOR2A1_N$470_c_310_n 0.0132105f
cc_795 N_N$29_c_1312_n N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.00944838f
cc_796 N_N$29_c_1312_n N_X_AXOR2A1_N$470_c_321_n 0.0148379f
cc_797 N_N$29_c_1324_n N_X_AXOR2A1_N$468_X_AXOR2A1_M8_d 0.0241609f
cc_798 N_N$29_c_1312_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.00976822f
cc_799 N_N$29_c_1312_n N_X_AND02A1_N$647_c_461_n 0.0148298f
cc_800 N_N$29_X_AND02A2_M5_g N_X_AND02A2_N$649_c_483_n 0.0171506f
cc_801 N_N$29_X_AND02A2_M5_g N_X_AND02A2_N$647_c_500_n 0.0481291f
cc_802 N_N$29_X_AND02A2_M5_g N_X_AND02A2_N$647_c_493_n 0.00219553f
cc_803 N_N$29_X_AND02A2_M5_g N_X_AND02A2_N$647_c_507_n 0.0681162f
cc_804 N_N$29_X_AND02A2_M5_g N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0179606f
cc_805 N_N$29_X_AND02A2_M5_g N_X_AND02A2_N$647_c_498_n 0.0256501f
cc_806 N_N$29_X_AND02A2_M5_g N_X_AND02A2_N$647_c_494_n 0.0282951f
cc_807 N_N$29_c_1343_p N_X_AND02A2_N$647_c_534_n 0.0405668f
cc_808 N_N$29_c_1343_p N_X_AND02A2_N$647_X_AND02A2_M4_g 0.035184f
cc_809 N_N$29_c_1306_n N_X_AND02A2_N$647_c_500_n 0.00963123f
cc_810 N_N$29_c_1306_n N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0303228f
cc_811 N_N$29_c_1307_n N_X_AND02A2_N$647_c_500_n 0.0183426f
cc_812 N_N$29_c_1307_n N_X_AND02A2_N$647_c_507_n 0.0777813f
cc_813 N_N$29_c_1307_n N_X_AND02A2_N$647_c_498_n 7.40451e-19
cc_814 N_N$29_c_1308_n N_X_AND02A2_N$647_c_493_n 0.00666326f
cc_815 N_N$29_c_1308_n N_X_AND02A2_N$647_c_507_n 0.010095f
cc_816 N_N$29_c_1310_n N_X_AND02A2_N$647_c_493_n 0.0224215f
cc_817 N_N$29_c_1310_n N_X_AND02A2_N$647_c_507_n 0.00770306f
cc_818 N_N$29_c_1310_n N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0656185f
cc_819 N_N$29_c_1310_n N_X_AND02A2_N$647_c_498_n 0.00642323f
cc_820 N_N$29_c_1313_n N_X_AND02A2_N$647_c_534_n 0.0220047f
cc_821 N_N$29_c_1313_n N_X_AND02A2_N$647_c_507_n 0.0148566f
cc_822 N_N$29_c_1313_n N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0420964f
cc_823 N_CIN_X_AXOR2A1_M8_g N_GND_c_1793_n 0.0240933f
cc_824 N_CIN_X_AXOR2A1_M8_g N_GND_c_1829_n 0.0294741f
cc_825 N_CIN_X_AXOR2A1_M10_g N_GND_c_1829_n 0.00263754f
cc_826 N_CIN_c_1507_n N_VDD_c_1999_n 0.0371517f
cc_827 N_CIN_c_1507_n N_VDD_c_1904_n 0.0258498f
cc_828 N_CIN_c_1507_n N_VDD_c_1905_n 0.0246131f
cc_829 N_CIN_c_1507_n N_VDD_c_2002_n 0.0245529f
cc_830 N_CIN_c_1507_n N_VDD_c_1907_n 0.0311393f
cc_831 N_CIN_c_1507_n N_VDD_c_1959_n 0.0258498f
cc_832 N_CIN_c_1507_n N_VDD_c_2005_n 0.0311393f
cc_833 N_CIN_c_1507_n N_VDD_X_AXOR2A2_M5_s 0.0344716f
cc_834 N_CIN_c_1507_n N_VDD_X_AXOR2A2_M1_s 0.0254177f
cc_835 N_CIN_c_1507_n N_VDD_X_AXOR2A2_M3_s 0.0374676f
cc_836 N_CIN_c_1507_n N_VDD_X_AXOR2A2_M6_s 0.0455711f
cc_837 N_CIN_c_1507_n N_VDD_c_1910_n 0.0378006f
cc_838 N_CIN_c_1507_n N_VDD_c_1931_n 0.0288701f
cc_839 N_CIN_c_1507_n N_VDD_c_1914_n 0.0355521f
cc_840 N_CIN_c_1507_n N_VDD_c_1960_n 0.0476153f
cc_841 N_CIN_c_1507_n N_VDD_c_2014_n 0.0366428f
cc_842 N_CIN_X_AXOR2A1_M2_g N_VDD_c_1963_n 0.0234301f
cc_843 N_CIN_c_1541_n N_VDD_c_1963_n 0.0508153f
cc_844 N_CIN_c_1544_n N_VDD_c_1963_n 0.100366f
cc_845 N_CIN_c_1575_p N_VDD_c_1963_n 3.07603e-19
cc_846 N_CIN_c_1544_n N_VDD_c_1937_n 0.0897953f
cc_847 N_CIN_c_1544_n N_VDD_c_1939_n 0.0897953f
cc_848 N_CIN_c_1578_p N_VDD_c_1973_n 0.140156f
cc_849 N_CIN_c_1544_n N_VDD_c_1974_n 0.0912451f
cc_850 N_CIN_c_1544_n N_VDD_c_2023_n 0.112173f
cc_851 N_CIN_c_1507_n N_VDD_X_AXOR2A1_M4_s 0.0455711f
cc_852 N_CIN_c_1507_n N_VDD_c_1976_n 0.0584403f
cc_853 N_CIN_c_1543_n N_VDD_c_1976_n 0.0414466f
cc_854 N_CIN_X_AXOR2A1_M2_g N_VDD_c_2027_n 0.0494175f
cc_855 N_CIN_c_1585_p N_VDD_c_2027_n 0.00912714f
cc_856 N_CIN_c_1529_n N_VDD_c_2027_n 0.0550322f
cc_857 N_CIN_c_1587_p N_VDD_c_2027_n 0.00347542f
cc_858 N_CIN_c_1551_n N_VDD_c_2027_n 0.0142458f
cc_859 N_CIN_c_1544_n N_VDD_c_1920_n 0.0897953f
cc_860 N_CIN_c_1544_n N_VDD_c_2033_n 0.0942348f
cc_861 N_CIN_c_1544_n N_VDD_c_1987_n 0.105405f
cc_862 N_CIN_c_1496_n N_VDD_c_2035_n 0.0246017f
cc_863 N_CIN_c_1544_n N_VDD_c_2036_n 0.0942348f
cc_864 N_CIN_c_1496_n N_VDD_c_2037_n 0.0083007f
cc_865 N_CIN_X_AND02A2_M2_g N_VDD_c_2038_n 0.0493562f
cc_866 N_CIN_c_1533_n N_VDD_c_2038_n 0.00913775f
cc_867 N_CIN_c_1494_n N_VDD_c_2038_n 0.0274109f
cc_868 N_CIN_c_1496_n N_VDD_c_2038_n 0.078907f
cc_869 N_CIN_c_1498_n N_VDD_c_2038_n 0.00233274f
cc_870 N_CIN_c_1507_n N_VDD_c_1927_n 0.026467f
cc_871 N_CIN_c_1507_n N_VDD_c_1997_n 0.026467f
cc_872 N_CIN_c_1541_n N_VDD_c_1997_n 0.0865069f
cc_873 N_CIN_c_1544_n N_VDD_c_2046_n 0.295141f
cc_874 N_CIN_c_1544_n N_VDD_c_1957_n 0.0897953f
cc_875 N_CIN_c_1544_n N_VDD_c_2048_n 0.220698f
cc_876 N_CIN_X_AND02A2_M2_g N_VDD_c_2049_n 0.0246547f
cc_877 N_CIN_c_1544_n N_VDD_c_2049_n 0.0790061f
cc_878 N_CIN_c_1496_n N_VDD_c_2049_n 0.123011f
cc_879 N_CIN_c_1544_n N_VDD_c_2052_n 0.00777517f
cc_880 N_CIN_c_1507_n N_X_AXOR2A2_N$467_X_AXOR2A2_M3_g 0.0288577f
cc_881 N_CIN_c_1507_n N_X_AXOR2A2_N$467_c_10_n 0.00248012f
cc_882 N_CIN_c_1507_n N_X_AXOR2A2_N$467_c_11_n 0.0144257f
cc_883 N_CIN_c_1507_n N_X_AXOR2A2_N$467_X_AXOR2A2_M2_d 0.0515906f
cc_884 N_CIN_c_1507_n N_X_AXOR2A2_N$467_c_12_n 0.0221448f
cc_885 N_CIN_c_1507_n N_X_AXOR2A2_N$467_c_4_n 0.0791453f
cc_886 N_CIN_c_1507_n N_X_AXOR2A2_N$470_X_AXOR2A2_M6_g 0.03609f
cc_887 N_CIN_c_1507_n N_X_AXOR2A2_N$470_c_143_n 0.0450315f
cc_888 N_CIN_c_1507_n N_X_AXOR2A2_N$470_c_144_n 0.074725f
cc_889 N_CIN_c_1507_n N_X_AXOR2A2_N$470_c_98_n 0.0822323f
cc_890 N_CIN_c_1507_n N_X_AXOR2A2_N$470_c_146_n 0.0826551f
cc_891 N_CIN_c_1507_n N_X6_noxref_12_X_AXOR2A2_M4_s 0.0781075f
cc_892 N_CIN_X_AXOR2A1_M8_g N_X_AXOR2A1_N$467_c_183_n 0.0138975f
cc_893 N_CIN_X_AXOR2A1_M10_g N_X_AXOR2A1_N$467_c_183_n 0.0142801f
cc_894 N_CIN_X_AXOR2A1_M2_g N_X_AXOR2A1_N$467_c_199_n 0.0193826f
cc_895 N_CIN_X_AXOR2A1_M2_g N_X_AXOR2A1_N$467_c_200_n 0.0392577f
cc_896 N_CIN_c_1585_p N_X_AXOR2A1_N$467_c_210_n 0.0193826f
cc_897 N_CIN_c_1529_n N_X_AXOR2A1_N$467_c_210_n 0.0664469f
cc_898 N_CIN_c_1551_n N_X_AXOR2A1_N$467_c_210_n 0.0110453f
cc_899 N_CIN_X_AXOR2A1_M10_g N_X7_noxref_7_c_261_n 0.0219443f
cc_900 N_CIN_X_AXOR2A1_M10_g N_X7_noxref_7_c_262_n 0.00880155f
cc_901 N_CIN_X_AXOR2A1_M10_g N_X7_noxref_7_c_266_n 0.0222957f
cc_902 N_CIN_X_AXOR2A1_M8_g N_X_AXOR2A1_N$470_c_334_n 0.0529269f
cc_903 N_CIN_X_AXOR2A1_M5_g N_X_AXOR2A1_N$470_c_331_n 0.0362424f
cc_904 N_CIN_X_AXOR2A1_M5_g N_X_AXOR2A1_N$470_c_347_n 0.07669f
cc_905 N_CIN_X_AXOR2A1_M10_g N_X_AXOR2A1_N$470_c_348_n 0.067875f
cc_906 N_CIN_X_AXOR2A1_M10_g N_X_AXOR2A1_N$470_c_314_n 0.0169206f
cc_907 N_CIN_X_AXOR2A1_M10_g N_X_AXOR2A1_N$470_c_313_n 0.0183263f
cc_908 N_CIN_X_AXOR2A1_M2_g N_X_AXOR2A1_N$470_c_347_n 0.00730475f
cc_909 N_CIN_c_1528_n N_X_AXOR2A1_N$470_c_331_n 0.049671f
cc_910 N_CIN_c_1528_n N_X_AXOR2A1_N$470_c_348_n 0.0362082f
cc_911 N_CIN_c_1528_n N_X_AXOR2A1_N$470_c_347_n 0.00551925f
cc_912 N_CIN_c_1585_p N_X_AXOR2A1_N$470_c_331_n 0.00500229f
cc_913 N_CIN_c_1529_n N_X_AXOR2A1_N$470_c_331_n 0.0352899f
cc_914 N_CIN_c_1529_n N_X_AXOR2A1_N$470_c_348_n 0.0421186f
cc_915 N_CIN_c_1543_n N_X_AXOR2A1_N$470_c_331_n 0.0253873f
cc_916 N_CIN_c_1543_n N_X_AXOR2A1_N$470_c_347_n 0.0517966f
cc_917 N_CIN_c_1544_n N_X_AXOR2A1_N$470_c_327_n 0.0165325f
cc_918 N_CIN_c_1587_p N_X_AXOR2A1_N$470_c_331_n 0.0829272f
cc_919 N_CIN_c_1587_p N_X_AXOR2A1_N$470_c_348_n 0.0200507f
cc_920 N_CIN_c_1587_p N_X_AXOR2A1_N$470_c_347_n 0.01067f
cc_921 N_CIN_c_1575_p N_X_AXOR2A1_N$470_c_327_n 0.0517966f
cc_922 N_CIN_c_1551_n N_X_AXOR2A1_N$470_c_331_n 0.00319096f
cc_923 N_CIN_c_1551_n N_X_AXOR2A1_N$470_c_348_n 0.0105889f
cc_924 N_CIN_c_1507_n N_X7_noxref_12_X_AXOR2A1_M5_s 0.0859344f
cc_925 N_CIN_c_1541_n N_X7_noxref_12_X_AXOR2A1_M5_s 0.00505647f
cc_926 N_CIN_c_1543_n N_X7_noxref_12_X_AXOR2A1_M5_s 0.0304849f
cc_927 N_CIN_c_1575_p N_X7_noxref_12_X_AXOR2A1_M5_s 9.18165e-19
cc_928 N_CIN_X_AND02A2_M6_g N_X_AND02A2_N$649_c_483_n 0.0175602f
cc_929 N_CIN_X_AND02A2_M6_g N_X_AND02A2_N$647_c_509_n 0.0622336f
cc_930 N_CIN_X_AND02A2_M6_g N_X_AND02A2_N$647_c_510_n 0.02646f
cc_931 N_CIN_X_AND02A2_M6_g N_X_AND02A2_N$647_c_507_n 0.0796516f
cc_932 N_CIN_X_AND02A2_M6_g N_X_AND02A2_N$647_c_513_n 0.020098f
cc_933 N_CIN_X_AND02A2_M2_g N_X_AND02A2_N$647_c_534_n 0.0405668f
cc_934 N_CIN_c_1533_n N_X_AND02A2_N$647_c_509_n 0.0173138f
cc_935 N_CIN_c_1494_n N_X_AND02A2_N$647_c_509_n 0.071855f
cc_936 N_CIN_c_1494_n N_X_AND02A2_N$647_c_507_n 0.0666831f
cc_937 N_CIN_c_1494_n N_X_AND02A2_N$647_c_513_n 0.00140429f
cc_938 N_CIN_c_1544_n N_X_AND02A2_N$647_X_AND02A2_M4_g 0.00269097f
cc_939 N_CIN_c_1496_n N_X_AND02A2_N$647_c_534_n 0.0242814f
cc_940 N_CIN_c_1496_n N_X_AND02A2_N$647_c_507_n 0.0422518f
cc_941 N_CIN_c_1498_n N_X_AND02A2_N$647_c_509_n 0.00583586f
cc_942 N_CIN_c_1498_n N_X_AND02A2_N$647_c_507_n 0.0124672f
cc_943 N_X_OR02A1_N$429_c_1673_n N_X_OR02A1_N$431_c_1679_n 0.0371984f
cc_944 N_X_OR02A1_N$429_c_1673_n N_X_OR02A1_N$431_c_1687_n 0.126945f
cc_945 N_X_OR02A1_N$429_c_1673_n N_VDD_c_1893_n 0.126945f
cc_946 N_X_OR02A1_N$431_X_OR02A1_M6_g N_GND_c_1747_n 0.0224694f
cc_947 N_X_OR02A1_N$431_X_OR02A1_M6_g N_GND_c_1743_n 0.0173053f
cc_948 N_X_OR02A1_N$431_c_1713_n N_GND_c_1743_n 0.0526301f
cc_949 N_X_OR02A1_N$431_c_1713_n N_GND_c_1767_n 0.0508183f
cc_950 N_X_OR02A1_N$431_c_1692_n N_VDD_c_1897_n 0.0204569f
cc_951 N_X_OR02A1_N$431_c_1679_n N_VDD_c_1893_n 0.018554f
cc_952 N_X_OR02A1_N$431_c_1680_n N_VDD_c_1893_n 0.0218784f
cc_953 N_X_OR02A1_N$431_c_1690_n N_VDD_c_1893_n 0.00889561f
cc_954 N_X_OR02A1_N$431_c_1692_n N_VDD_c_1893_n 0.0405668f
cc_955 N_GND_c_1789_n N_X_AXOR2A2_N$467_c_2_n 0.066405f
cc_956 N_GND_c_1790_n N_X_AXOR2A2_N$467_c_2_n 0.0361443f
cc_957 N_GND_c_1816_n N_X_AXOR2A2_N$467_c_2_n 0.00464529f
cc_958 N_GND_c_1820_n N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g 0.0361443f
cc_959 N_GND_c_1805_n N_X_AXOR2A2_N$467_c_15_n 0.0180739f
cc_960 N_GND_c_1805_n N_X_AXOR2A2_N$467_c_17_n 0.0128073f
cc_961 N_GND_c_1789_n N_X6_noxref_7_c_71_n 0.0585973f
cc_962 N_GND_c_1789_n N_X6_noxref_7_c_74_n 0.00542657f
cc_963 N_GND_c_1790_n N_X6_noxref_7_c_68_n 0.0793924f
cc_964 N_GND_c_1792_n N_X6_noxref_7_c_71_n 0.0427429f
cc_965 N_GND_c_1816_n N_X6_noxref_7_c_74_n 0.0345663f
cc_966 N_GND_c_1820_n N_X6_noxref_7_c_70_n 0.0793924f
cc_967 N_GND_c_1791_n N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g 0.0235914f
cc_968 N_GND_c_1816_n N_X_AXOR2A2_N$470_c_106_n 0.0603367f
cc_969 N_GND_c_1820_n N_X_AXOR2A2_N$470_c_100_n 0.0595081f
cc_970 N_GND_c_1821_n N_X_AXOR2A2_N$470_c_125_n 0.0567239f
cc_971 N_GND_c_1821_n N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g 0.0222957f
cc_972 N_GND_c_1821_n N_X_AXOR2A2_N$470_c_138_n 0.00646478f
cc_973 N_GND_c_1793_n N_X_AXOR2A1_N$467_c_183_n 0.066405f
cc_974 N_GND_c_1794_n N_X_AXOR2A1_N$467_c_183_n 0.0354601f
cc_975 N_GND_c_1829_n N_X_AXOR2A1_N$467_c_183_n 0.00464529f
cc_976 N_GND_c_1800_n N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g 0.0354601f
cc_977 N_GND_c_1807_n N_X_AXOR2A1_N$467_c_182_n 0.0152265f
cc_978 N_GND_c_1807_n N_X_AXOR2A1_N$467_c_184_n 0.0156397f
cc_979 N_GND_c_1793_n N_X7_noxref_7_c_260_n 0.0585973f
cc_980 N_GND_c_1793_n N_X7_noxref_7_c_266_n 0.00542657f
cc_981 N_GND_c_1794_n N_X7_noxref_7_c_262_n 0.0731414f
cc_982 N_GND_c_1799_n N_X7_noxref_7_c_260_n 0.0427429f
cc_983 N_GND_c_1829_n N_X7_noxref_7_c_266_n 0.0367689f
cc_984 N_GND_c_1800_n N_X7_noxref_7_c_267_n 0.0731414f
cc_985 N_GND_c_1773_n N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g 0.0245859f
cc_986 N_GND_c_1829_n N_X_AXOR2A1_N$470_c_334_n 0.0495682f
cc_987 N_GND_c_1800_n N_X_AXOR2A1_N$470_c_311_n 0.0498912f
cc_988 N_GND_c_1774_n N_X_AXOR2A1_N$470_c_304_n 0.0509385f
cc_989 N_GND_c_1774_n N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g 0.0210759f
cc_990 N_GND_c_1774_n N_X_AXOR2A1_N$470_c_297_n 0.00563976f
cc_991 N_GND_c_1754_n N_X_AND02A1_N$649_c_405_n 0.0519151f
cc_992 N_GND_c_1752_n N_X_AND02A1_N$647_c_413_n 0.0211055f
cc_993 N_GND_c_1754_n N_X_AND02A1_N$647_c_421_n 0.0284044f
cc_994 N_GND_c_1754_n N_X_AND02A1_N$647_c_412_n 0.0179755f
cc_995 N_GND_c_1754_n N_X_AND02A1_N$647_c_417_n 0.00784937f
cc_996 N_GND_c_1754_n N_X_AND02A1_N$647_c_413_n 0.0171506f
cc_997 N_GND_c_1745_n N_X_AND02A2_N$649_c_483_n 0.0519151f
cc_998 N_GND_c_1757_n N_X_AND02A2_N$647_c_494_n 0.0211055f
cc_999 N_GND_c_1745_n N_X_AND02A2_N$647_c_500_n 0.0255261f
cc_1000 N_GND_c_1745_n N_X_AND02A2_N$647_c_493_n 0.0166006f
cc_1001 N_GND_c_1745_n N_X_AND02A2_N$647_c_498_n 0.00784937f
cc_1002 N_GND_c_1745_n N_X_AND02A2_N$647_c_494_n 0.0171506f
cc_1003 N_VDD_c_1904_n N_X_AXOR2A2_N$467_c_4_n 0.0575112f
cc_1004 N_VDD_c_2002_n N_X_AXOR2A2_N$467_c_4_n 0.0575112f
cc_1005 N_VDD_c_1907_n N_X_AXOR2A2_N$467_X_AXOR2A2_M3_g 0.0186522f
cc_1006 N_VDD_c_1931_n N_X_AXOR2A2_N$467_c_5_n 0.00350632f
cc_1007 N_VDD_c_1931_n N_X_AXOR2A2_N$467_c_6_n 0.0575112f
cc_1008 N_VDD_c_1914_n N_X_AXOR2A2_N$467_c_6_n 0.0575112f
cc_1009 N_VDD_c_1914_n N_X_AXOR2A2_N$467_X_AXOR2A2_M3_g 0.0375733f
cc_1010 N_VDD_c_1914_n N_X_AXOR2A2_N$467_c_10_n 0.00890567f
cc_1011 N_VDD_c_1914_n N_X_AXOR2A2_N$467_c_11_n 0.0201086f
cc_1012 N_VDD_c_1914_n N_X_AXOR2A2_N$467_c_12_n 0.025043f
cc_1013 N_VDD_c_1904_n N_X_AXOR2A2_N$470_c_98_n 0.0426097f
cc_1014 N_VDD_c_1905_n N_X_AXOR2A2_N$470_c_98_n 0.00179369f
cc_1015 N_VDD_c_2002_n N_X_AXOR2A2_N$470_c_146_n 0.0575112f
cc_1016 N_VDD_c_1959_n N_X_AXOR2A2_N$470_c_156_n 0.0506035f
cc_1017 N_VDD_c_2005_n N_X_AXOR2A2_N$470_X_AXOR2A2_M6_g 0.0231716f
cc_1018 N_VDD_c_1931_n N_X_AXOR2A2_N$470_c_108_n 0.0426097f
cc_1019 N_VDD_c_1914_n N_X_AXOR2A2_N$470_c_156_n 0.0575112f
cc_1020 N_VDD_c_1960_n N_X_AXOR2A2_N$470_c_160_n 0.0506035f
cc_1021 N_VDD_c_1960_n N_X_AXOR2A2_N$470_X_AXOR2A2_M6_g 0.0558567f
cc_1022 N_VDD_c_1960_n N_X_AXOR2A2_N$470_c_138_n 0.00836061f
cc_1023 N_VDD_c_1960_n N_X_AXOR2A2_N$470_c_129_n 0.014951f
cc_1024 N_VDD_c_1962_n N_X_AXOR2A1_N$467_c_198_n 0.0583965f
cc_1025 N_VDD_c_1936_n N_X_AXOR2A1_N$467_c_198_n 0.0481273f
cc_1026 N_VDD_c_1937_n N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g 0.0188817f
cc_1027 N_VDD_c_2027_n N_X_AXOR2A1_N$467_c_199_n 0.00326571f
cc_1028 N_VDD_c_2027_n N_X_AXOR2A1_N$467_c_200_n 0.0583965f
cc_1029 N_VDD_c_1941_n N_X_AXOR2A1_N$467_c_200_n 0.0481273f
cc_1030 N_VDD_c_1941_n N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g 0.0392577f
cc_1031 N_VDD_c_1941_n N_X_AXOR2A1_N$467_c_194_n 0.00890567f
cc_1032 N_VDD_c_1941_n N_X_AXOR2A1_N$467_c_193_n 0.0212943f
cc_1033 N_VDD_c_1941_n N_X_AXOR2A1_N$467_c_206_n 0.0253471f
cc_1034 N_VDD_c_1962_n N_X_AXOR2A1_N$470_c_327_n 0.0438971f
cc_1035 N_VDD_c_1963_n N_X_AXOR2A1_N$470_c_327_n 0.00235423f
cc_1036 N_VDD_c_1936_n N_X_AXOR2A1_N$470_c_321_n 0.0496595f
cc_1037 N_VDD_c_1901_n N_X_AXOR2A1_N$470_c_310_n 0.0431192f
cc_1038 N_VDD_c_1939_n N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.0233853f
cc_1039 N_VDD_c_2027_n N_X_AXOR2A1_N$470_c_347_n 0.0438971f
cc_1040 N_VDD_c_1941_n N_X_AXOR2A1_N$470_c_310_n 0.0496595f
cc_1041 N_VDD_c_1902_n N_X_AXOR2A1_N$470_c_303_n 0.0431192f
cc_1042 N_VDD_c_1902_n N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g 0.0533238f
cc_1043 N_VDD_c_1902_n N_X_AXOR2A1_N$470_c_297_n 0.00498404f
cc_1044 N_VDD_c_1902_n N_X_AXOR2A1_N$470_c_300_n 0.00634865f
cc_1045 N_VDD_c_1899_n N_X_AND02A1_N$647_c_461_n 0.0592376f
cc_1046 N_VDD_c_1920_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0204175f
cc_1047 N_VDD_c_1946_n N_X_AND02A1_N$647_c_461_n 0.0562739f
cc_1048 N_VDD_c_1900_n N_X_AND02A1_N$647_c_439_n 0.0592376f
cc_1049 N_VDD_c_1900_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0387431f
cc_1050 N_VDD_c_1951_n N_X_AND02A1_N$647_c_439_n 0.0562739f
cc_1051 N_VDD_c_1895_n N_X_AND02A2_N$647_c_569_n 0.0593896f
cc_1052 N_VDD_c_1987_n N_X_AND02A2_N$647_X_AND02A2_M4_g 0.0177139f
cc_1053 N_VDD_c_2035_n N_X_AND02A2_N$647_c_569_n 0.0588363f
cc_1054 N_VDD_c_1896_n N_X_AND02A2_N$647_c_534_n 0.0593896f
cc_1055 N_VDD_c_1896_n N_X_AND02A2_N$647_X_AND02A2_M4_g 0.035773f
cc_1056 N_VDD_c_2038_n N_X_AND02A2_N$647_c_534_n 0.0588363f
