* File: FullAdder.pex.netlist
* Created: Tue Dec  2 22:39:35 2014
* Program "Calibre xRC"
* Version "v2011.1_15.11"
* 
.include "FullAdder.pex.netlist.pex"
.subckt FULLADDER  COUT SUM B A CIN GND VDD
* 
* VDD	VDD
* GND	GND
* CIN	CIN
* A	A
* B	B
* SUM	SUM
* COUT	COUT
mX_OR02A1_M6 N_COUT_X_OR02A1_M6_d N_X_OR02A1_N$431_X_OR02A1_M6_g
+ N_GND_X_OR02A1_M6_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12
+ AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_OR02A1_M4 N_X_OR02A1_N$431_X_OR02A1_M4_d N_N$18_X_OR02A1_M4_g
+ N_GND_X_OR02A1_M4_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_OR02A1_M5 N_X_OR02A1_N$431_X_OR02A1_M5_d N_N$21_X_OR02A1_M5_g
+ N_GND_X_OR02A1_M5_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=1.32e-12 PD=2.2e-06 PS=4.6e-06
mX_OR02A1_M3 N_COUT_X_OR02A1_M3_d N_X_OR02A1_N$431_X_OR02A1_M3_g
+ N_VDD_X_OR02A1_M3_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=1e-12 PD=6e-06 PS=3e-06
mX_OR02A1_M1 N_X_OR02A1_N$429_X_OR02A1_M1_d N_N$18_X_OR02A1_M1_g
+ N_VDD_X_OR02A1_M1_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=1e-12 PD=3e-06 PS=3e-06
mX_OR02A1_M2 N_X_OR02A1_N$431_X_OR02A1_M2_d N_N$21_X_OR02A1_M2_g
+ N_X_OR02A1_N$429_X_OR02A1_M2_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06
+ AD=2.1e-12 AS=1e-12 PD=6.1e-06 PS=3e-06
mX_AXOR2A2_M8 N_X_AXOR2A2_N$467_X_AXOR2A2_M8_d N_B_X_AXOR2A2_M8_g
+ N_X_AXOR2A2_N$468_X_AXOR2A2_M8_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=1.2e-12 AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AXOR2A2_M7 N_X_AXOR2A2_N$468_X_AXOR2A2_M7_d N_A_X_AXOR2A2_M7_g
+ N_GND_X_AXOR2A2_M7_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AXOR2A2_M9 N_X_AXOR2A2_N$470_X_AXOR2A2_M9_d N_A_X_AXOR2A2_M9_g
+ N_X6_noxref_7_X_AXOR2A2_M9_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=6e-13 AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AXOR2A2_M10 N_X_AXOR2A2_N$470_X_AXOR2A2_M10_d N_B_X_AXOR2A2_M10_g
+ N_X6_noxref_7_X_AXOR2A2_M10_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AXOR2A2_M11 N_X6_noxref_7_X_AXOR2A2_M11_d N_X_AXOR2A2_N$467_X_AXOR2A2_M11_g
+ N_GND_X_AXOR2A2_M11_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AXOR2A2_M12 N_N$29_X_AXOR2A2_M12_d N_X_AXOR2A2_N$470_X_AXOR2A2_M12_g
+ N_GND_X_AXOR2A2_M12_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12
+ AS=1.2e-12 PD=4.4e-06 PS=4.4e-06
mX_AXOR2A2_M5 N_X6_noxref_12_X_AXOR2A2_M5_d N_B_X_AXOR2A2_M5_g
+ N_VDD_X_AXOR2A2_M5_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=2e-12 PD=3e-06 PS=6e-06
mX_AXOR2A2_M4 N_X_AXOR2A2_N$470_X_AXOR2A2_M4_d N_A_X_AXOR2A2_M4_g
+ N_X6_noxref_12_X_AXOR2A2_M4_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06
+ AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AXOR2A2_M1 N_X_AXOR2A2_N$467_X_AXOR2A2_M1_d N_A_X_AXOR2A2_M1_g
+ N_VDD_X_AXOR2A2_M1_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=2e-12 PD=3e-06 PS=6e-06
mX_AXOR2A2_M2 N_X_AXOR2A2_N$467_X_AXOR2A2_M2_d N_B_X_AXOR2A2_M2_g
+ N_VDD_X_AXOR2A2_M2_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=1e-12 PD=3e-06 PS=3e-06
mX_AXOR2A2_M3 N_X_AXOR2A2_N$470_X_AXOR2A2_M3_d N_X_AXOR2A2_N$467_X_AXOR2A2_M3_g
+ N_VDD_X_AXOR2A2_M3_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=1e-12 PD=6e-06 PS=3e-06
mX_AXOR2A2_M6 N_N$29_X_AXOR2A2_M6_d N_X_AXOR2A2_N$470_X_AXOR2A2_M6_g
+ N_VDD_X_AXOR2A2_M6_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=2e-12 PD=6e-06 PS=6e-06
mX_AXOR2A1_M7 N_X_AXOR2A1_N$467_X_AXOR2A1_M7_d N_N$29_X_AXOR2A1_M7_g
+ N_X_AXOR2A1_N$468_X_AXOR2A1_M7_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=1.2e-12 AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AXOR2A1_M8 N_X_AXOR2A1_N$468_X_AXOR2A1_M8_d N_CIN_X_AXOR2A1_M8_g
+ N_GND_X_AXOR2A1_M8_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AXOR2A1_M10 N_X_AXOR2A1_N$470_X_AXOR2A1_M10_d N_CIN_X_AXOR2A1_M10_g
+ N_X7_noxref_7_X_AXOR2A1_M10_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=6e-13 AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AXOR2A1_M9 N_X_AXOR2A1_N$470_X_AXOR2A1_M9_d N_N$29_X_AXOR2A1_M9_g
+ N_X7_noxref_7_X_AXOR2A1_M9_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=6e-13 AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AXOR2A1_M11 N_X7_noxref_7_X_AXOR2A1_M11_d N_X_AXOR2A1_N$467_X_AXOR2A1_M11_g
+ N_GND_X_AXOR2A1_M11_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=1.2e-12 PD=2.2e-06 PS=4.4e-06
mX_AXOR2A1_M12 N_SUM_X_AXOR2A1_M12_d N_X_AXOR2A1_N$470_X_AXOR2A1_M12_g
+ N_GND_X_AXOR2A1_M12_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12
+ AS=1.2e-12 PD=4.4e-06 PS=4.4e-06
mX_AXOR2A1_M4 N_X7_noxref_12_X_AXOR2A1_M4_d N_N$29_X_AXOR2A1_M4_g
+ N_VDD_X_AXOR2A1_M4_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=2e-12 PD=3e-06 PS=6e-06
mX_AXOR2A1_M5 N_X_AXOR2A1_N$470_X_AXOR2A1_M5_d N_CIN_X_AXOR2A1_M5_g
+ N_X7_noxref_12_X_AXOR2A1_M5_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06
+ AD=2e-12 AS=1e-12 PD=6e-06 PS=3e-06
mX_AXOR2A1_M2 N_X_AXOR2A1_N$467_X_AXOR2A1_M2_d N_CIN_X_AXOR2A1_M2_g
+ N_VDD_X_AXOR2A1_M2_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=2e-12 PD=3e-06 PS=6e-06
mX_AXOR2A1_M1 N_X_AXOR2A1_N$467_X_AXOR2A1_M1_d N_N$29_X_AXOR2A1_M1_g
+ N_VDD_X_AXOR2A1_M1_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=1e-12 PD=3e-06 PS=3e-06
mX_AXOR2A1_M3 N_X_AXOR2A1_N$470_X_AXOR2A1_M3_d N_X_AXOR2A1_N$467_X_AXOR2A1_M3_g
+ N_VDD_X_AXOR2A1_M3_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=1e-12 PD=6e-06 PS=3e-06
mX_AXOR2A1_M6 N_SUM_X_AXOR2A1_M6_d N_X_AXOR2A1_N$470_X_AXOR2A1_M6_g
+ N_VDD_X_AXOR2A1_M6_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=2e-12 PD=6e-06 PS=6e-06
mX_AND02A1_M3 N_N$21_X_AND02A1_M3_d N_X_AND02A1_N$647_X_AND02A1_M3_g
+ N_GND_X_AND02A1_M3_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12
+ AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AND02A1_M6 N_X_AND02A1_N$649_X_AND02A1_M6_d N_B_X_AND02A1_M6_g
+ N_GND_X_AND02A1_M6_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AND02A1_M5 N_X_AND02A1_N$647_X_AND02A1_M5_d N_A_X_AND02A1_M5_g
+ N_X_AND02A1_N$649_X_AND02A1_M5_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=1.32e-12 AS=6e-13 PD=4.6e-06 PS=2.2e-06
mX_AND02A1_M4 N_N$21_X_AND02A1_M4_d N_X_AND02A1_N$647_X_AND02A1_M4_g
+ N_VDD_X_AND02A1_M4_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=1e-12 PD=6e-06 PS=3e-06
mX_AND02A1_M2 N_X_AND02A1_N$647_X_AND02A1_M2_d N_B_X_AND02A1_M2_g
+ N_VDD_X_AND02A1_M2_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=1e-12 PD=3e-06 PS=3e-06
mX_AND02A1_M1 N_X_AND02A1_N$647_X_AND02A1_M1_d N_A_X_AND02A1_M1_g
+ N_VDD_X_AND02A1_M1_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=2.1e-12 PD=3e-06 PS=6.1e-06
mX_AND02A2_M3 N_N$18_X_AND02A2_M3_d N_X_AND02A2_N$647_X_AND02A2_M3_g
+ N_GND_X_AND02A2_M3_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=1.2e-12
+ AS=6e-13 PD=4.4e-06 PS=2.2e-06
mX_AND02A2_M5 N_X_AND02A2_N$649_X_AND02A2_M5_d N_N$29_X_AND02A2_M5_g
+ N_GND_X_AND02A2_M5_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06 AD=6e-13
+ AS=6e-13 PD=2.2e-06 PS=2.2e-06
mX_AND02A2_M6 N_X_AND02A2_N$647_X_AND02A2_M6_d N_CIN_X_AND02A2_M6_g
+ N_X_AND02A2_N$649_X_AND02A2_M6_s N_GND_X_AXOR2A2_M8_b nch L=3.5e-07 W=1.2e-06
+ AD=1.32e-12 AS=6e-13 PD=4.6e-06 PS=2.2e-06
mX_AND02A2_M4 N_N$18_X_AND02A2_M4_d N_X_AND02A2_N$647_X_AND02A2_M4_g
+ N_VDD_X_AND02A2_M4_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=2e-12
+ AS=1e-12 PD=6e-06 PS=3e-06
mX_AND02A2_M1 N_X_AND02A2_N$647_X_AND02A2_M1_d N_N$29_X_AND02A2_M1_g
+ N_VDD_X_AND02A2_M1_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=1e-12 PD=3e-06 PS=3e-06
mX_AND02A2_M2 N_X_AND02A2_N$647_X_AND02A2_M2_d N_CIN_X_AND02A2_M2_g
+ N_VDD_X_AND02A2_M2_s N_VDD_X_AXOR2A2_M5_b pch L=3.5e-07 W=2e-06 AD=1e-12
+ AS=2.1e-12 PD=3e-06 PS=6.1e-06
*
.include "FullAdder.pex.netlist.FullAdder.pxi"
*
.ends
*
*
