

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         LE.lvs.report.ext
LAYOUT NAME:              LE.calibre.db ('LE')
CREATION TIME:            Wed Dec  3 00:29:41 2014
CURRENT DIRECTORY:        /home/training/ALU_CL/layout
USER NAME:                training
CALIBRE VERSION:          v2011.1_15.11    Thu Feb 10 17:13:25 PST 2011



