* File: LE.pex.netlist.LE.pxi
* Created: Wed Dec  3 00:29:43 2014
* 
x_PM_LE_X_MUX21A_NI1_N$223 N_X_MUX21A_NI1_N$223_c_1_n
+ N_X_MUX21A_NI1_N$223_c_5_n N_X_MUX21A_NI1_N$223_c_21_n
+ N_X_MUX21A_NI1_N$223_c_22_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g
+ N_X_MUX21A_NI1_N$223_c_27_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g
+ N_X_MUX21A_NI1_N$223_c_9_n N_X_MUX21A_NI1_N$223_c_6_n
+ N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M7_d N_X_MUX21A_NI1_N$223_c_46_n
+ N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M1_d N_X_MUX21A_NI1_N$223_c_14_n
+ N_X_MUX21A_NI1_N$223_c_7_n N_X_MUX21A_NI1_N$223_c_15_n
+ N_X_MUX21A_NI1_N$223_c_3_n PM_LE_X_MUX21A_NI1_N$223
x_PM_LE_X_MUX21A_NI1_N$461 N_X_MUX21A_NI1_N$461_c_85_n
+ N_X_MUX21A_NI1_N$461_c_102_n N_X_MUX21A_NI1_N$461_c_89_n
+ N_X_MUX21A_NI1_N$461_c_141_n N_X_MUX21A_NI1_N$461_c_144_n
+ N_X_MUX21A_NI1_N$461_c_84_n N_X_MUX21A_NI1_N$461_c_91_n
+ N_X_MUX21A_NI1_N$461_c_90_n N_X_MUX21A_NI1_N$461_c_103_n
+ N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g
+ N_X_MUX21A_NI1_N$461_c_117_n N_X_MUX21A_NI1_N$461_c_118_n
+ N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M10_d N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M9_d
+ N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M6_d N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M5_d
+ N_X_MUX21A_NI1_N$461_c_87_n N_X_MUX21A_NI1_N$461_c_96_n
+ PM_LE_X_MUX21A_NI1_N$461
x_PM_LE_X_MUX21A_NI1_N$464 N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M9_s
+ N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M12_d PM_LE_X_MUX21A_NI1_N$464
x_PM_LE_X_MUX21A_NI1_N$462 N_X_MUX21A_NI1_N$462_X_MUX21A_NI1_M11_d
+ N_X_MUX21A_NI1_N$462_X_MUX21A_NI1_M10_s PM_LE_X_MUX21A_NI1_N$462
x_PM_LE_X_MUX21A_NI1_N$457 N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M5_s
+ N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M3_d PM_LE_X_MUX21A_NI1_N$457
x_PM_LE_X_MUX21A_NI1_N$459 N_X_MUX21A_NI1_N$459_X_MUX21A_NI1_M4_d
+ N_X_MUX21A_NI1_N$459_X_MUX21A_NI1_M6_s PM_LE_X_MUX21A_NI1_N$459
x_PM_LE_X_MUX21A_NI2_N$223 N_X_MUX21A_NI2_N$223_c_164_n
+ N_X_MUX21A_NI2_N$223_c_168_n N_X_MUX21A_NI2_N$223_c_180_n
+ N_X_MUX21A_NI2_N$223_c_197_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g
+ N_X_MUX21A_NI2_N$223_c_163_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g
+ N_X_MUX21A_NI2_N$223_c_172_n N_X_MUX21A_NI2_N$223_c_169_n
+ N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M7_d N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M1_d
+ N_X_MUX21A_NI2_N$223_c_170_n N_X_MUX21A_NI2_N$223_c_177_n
+ N_X_MUX21A_NI2_N$223_c_166_n PM_LE_X_MUX21A_NI2_N$223
x_PM_LE_X_MUX21A_NI2_N$461 N_X_MUX21A_NI2_N$461_c_250_n
+ N_X_MUX21A_NI2_N$461_c_268_n N_X_MUX21A_NI2_N$461_c_251_n
+ N_X_MUX21A_NI2_N$461_c_296_n N_X_MUX21A_NI2_N$461_c_276_n
+ N_X_MUX21A_NI2_N$461_c_261_n N_X_MUX21A_NI2_N$461_c_253_n
+ N_X_MUX21A_NI2_N$461_c_252_n N_X_MUX21A_NI2_N$461_c_264_n
+ N_X_MUX21A_NI2_N$461_c_280_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g
+ N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g N_X_MUX21A_NI2_N$461_c_282_n
+ N_X_MUX21A_NI2_N$461_c_283_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M10_d
+ N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M9_d N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M6_d
+ N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M5_d N_X_MUX21A_NI2_N$461_c_265_n
+ N_X_MUX21A_NI2_N$461_c_267_n PM_LE_X_MUX21A_NI2_N$461
x_PM_LE_X_MUX21A_NI2_N$464 N_X_MUX21A_NI2_N$464_X_MUX21A_NI2_M9_s
+ N_X_MUX21A_NI2_N$464_X_MUX21A_NI2_M12_d PM_LE_X_MUX21A_NI2_N$464
x_PM_LE_X_MUX21A_NI2_N$462 N_X_MUX21A_NI2_N$462_X_MUX21A_NI2_M11_d
+ N_X_MUX21A_NI2_N$462_X_MUX21A_NI2_M10_s PM_LE_X_MUX21A_NI2_N$462
x_PM_LE_X_MUX21A_NI2_N$457 N_X_MUX21A_NI2_N$457_X_MUX21A_NI2_M5_s
+ N_X_MUX21A_NI2_N$457_X_MUX21A_NI2_M3_d PM_LE_X_MUX21A_NI2_N$457
x_PM_LE_X_MUX21A_NI2_N$459 N_X_MUX21A_NI2_N$459_X_MUX21A_NI2_M4_d
+ N_X_MUX21A_NI2_N$459_X_MUX21A_NI2_M6_s PM_LE_X_MUX21A_NI2_N$459
x_PM_LE_X_MUX21A_NI3_N$223 N_X_MUX21A_NI3_N$223_c_352_n
+ N_X_MUX21A_NI3_N$223_c_354_n N_X_MUX21A_NI3_N$223_c_355_n
+ N_X_MUX21A_NI3_N$223_c_363_n N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g
+ N_X_MUX21A_NI3_N$223_c_393_n N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M6_g
+ N_X_MUX21A_NI3_N$223_c_360_n N_X_MUX21A_NI3_N$223_c_375_n
+ N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M7_d N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M1_d
+ N_X_MUX21A_NI3_N$223_c_385_n N_X_MUX21A_NI3_N$223_c_361_n
+ N_X_MUX21A_NI3_N$223_c_358_n N_X_MUX21A_NI3_N$223_c_353_n
+ PM_LE_X_MUX21A_NI3_N$223
x_PM_LE_X_MUX21A_NI3_N$461 N_X_MUX21A_NI3_N$461_c_436_n
+ N_X_MUX21A_NI3_N$461_c_434_n N_X_MUX21A_NI3_N$461_c_437_n
+ N_X_MUX21A_NI3_N$461_c_484_n N_X_MUX21A_NI3_N$461_c_487_n
+ N_X_MUX21A_NI3_N$461_c_441_n N_X_MUX21A_NI3_N$461_c_450_n
+ N_X_MUX21A_NI3_N$461_c_449_n N_X_MUX21A_NI3_N$461_c_435_n
+ N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M2_g
+ N_X_MUX21A_NI3_N$461_c_464_n N_X_MUX21A_NI3_N$461_c_467_n
+ N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M10_d N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M9_d
+ N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M6_d N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M5_d
+ N_X_MUX21A_NI3_N$461_c_444_n N_X_MUX21A_NI3_N$461_c_433_n
+ PM_LE_X_MUX21A_NI3_N$461
x_PM_LE_X_MUX21A_NI3_N$464 N_X_MUX21A_NI3_N$464_X_MUX21A_NI3_M9_s
+ N_X_MUX21A_NI3_N$464_X_MUX21A_NI3_M12_d PM_LE_X_MUX21A_NI3_N$464
x_PM_LE_X_MUX21A_NI3_N$462 N_X_MUX21A_NI3_N$462_X_MUX21A_NI3_M11_d
+ N_X_MUX21A_NI3_N$462_X_MUX21A_NI3_M10_s PM_LE_X_MUX21A_NI3_N$462
x_PM_LE_X_MUX21A_NI3_N$457 N_X_MUX21A_NI3_N$457_X_MUX21A_NI3_M5_s
+ N_X_MUX21A_NI3_N$457_X_MUX21A_NI3_M3_d PM_LE_X_MUX21A_NI3_N$457
x_PM_LE_X_MUX21A_NI3_N$459 N_X_MUX21A_NI3_N$459_X_MUX21A_NI3_M4_d
+ N_X_MUX21A_NI3_N$459_X_MUX21A_NI3_M6_s PM_LE_X_MUX21A_NI3_N$459
x_PM_LE_N$21 N_N$21_X_MUX21A_NI2_M11_g N_N$21_X_MUX21A_NI2_M4_g N_N$21_c_576_p
+ N_N$21_c_532_p N_N$21_c_508_p N_N$21_c_509_p N_N$21_X_OR02A1_M6_d
+ N_N$21_X_OR02A1_M3_d N_N$21_c_505_p N_N$21_c_503_p N_N$21_c_587_p
+ N_N$21_c_525_p N_N$21_c_510_p N_N$21_c_506_p N_N$21_c_533_p N_N$21_c_549_p
+ N_N$21_c_512_p N_N$21_c_507_p PM_LE_N$21
x_PM_LE_B N_B_X_OR02A1_M5_g N_B_X_OR02A1_M2_g N_B_X_AND02A1_M6_g
+ N_B_X_AND02A1_M2_g N_B_c_627_p N_B_c_629_p N_B_c_610_n B N_B_c_611_n
+ N_B_c_613_n N_B_c_634_p N_B_c_651_p N_B_c_623_p N_B_c_619_n N_B_c_637_p
+ N_B_c_643_p N_B_c_620_n N_B_c_644_p PM_LE_B
x_PM_LE_A N_A_X_MUX21A_NI1_M12_g N_A_X_MUX21A_NI1_M3_g N_A_c_833_p N_A_c_827_p
+ N_A_X_OR02A1_M4_g N_A_X_OR02A1_M1_g N_A_X_AND02A1_M5_g N_A_X_AND02A1_M1_g
+ N_A_X_INV01A1_M2_g N_A_c_792_p N_A_X_INV01A1_M1_g N_A_c_754_n N_A_c_756_n
+ N_A_c_757_n N_A_c_929_p N_A_c_758_n A N_A_c_760_n N_A_c_761_n N_A_c_781_p
+ N_A_c_783_p N_A_c_763_n N_A_c_765_n N_A_c_859_p N_A_c_784_p N_A_c_766_n
+ N_A_c_767_n N_A_c_772_n N_A_c_773_n N_A_c_806_p N_A_c_811_p N_A_c_824_p
+ N_A_c_832_p N_A_c_798_p N_A_c_774_n N_A_c_775_n N_A_c_911_p N_A_c_785_p
+ N_A_c_860_p N_A_c_777_n N_A_c_780_n PM_LE_A
x_PM_LE_N$19 N_N$19_X_MUX21A_NI2_M12_g N_N$19_X_MUX21A_NI2_M3_g N_N$19_c_1079_p
+ N_N$19_c_1020_p N_N$19_c_980_n N_N$19_c_1034_p N_N$19_c_982_n
+ N_N$19_X_AND02A1_M3_d N_N$19_X_AND02A1_M4_d N_N$19_c_1064_p N_N$19_c_986_n
+ N_N$19_c_978_n N_N$19_c_994_n N_N$19_c_1011_p N_N$19_c_995_n N_N$19_c_1022_p
+ N_N$19_c_976_n N_N$19_c_1000_n PM_LE_N$19
x_PM_LE_N$17 N_N$17_X_MUX21A_NI1_M11_g N_N$17_X_MUX21A_NI1_M4_g N_N$17_c_1161_p
+ N_N$17_c_1143_p N_N$17_c_1118_n N_N$17_c_1122_n N_N$17_X_INV01A1_M2_d
+ N_N$17_X_INV01A1_M1_d N_N$17_c_1124_n N_N$17_c_1125_n N_N$17_c_1126_n
+ N_N$17_c_1127_n N_N$17_c_1116_n N_N$17_c_1139_p N_N$17_c_1145_p N_N$17_c_1117_n
+ N_N$17_c_1130_n N_N$17_c_1131_n PM_LE_N$17
x_PM_LE_S1 N_S1_X_MUX21A_NI1_M7_g N_S1_X_MUX21A_NI1_M1_g N_S1_c_1204_n
+ N_S1_c_1185_n N_S1_c_1205_n N_S1_c_1220_n N_S1_X_MUX21A_NI1_M5_g
+ N_S1_X_MUX21A_NI1_M10_g N_S1_c_1319_p N_S1_c_1208_n N_S1_X_MUX21A_NI2_M7_g
+ N_S1_X_MUX21A_NI2_M1_g N_S1_c_1186_n N_S1_c_1187_n N_S1_c_1222_n N_S1_c_1225_n
+ N_S1_X_MUX21A_NI2_M5_g N_S1_X_MUX21A_NI2_M10_g N_S1_c_1343_p N_S1_c_1252_p
+ N_S1_c_1209_n N_S1_c_1210_n N_S1_c_1236_n N_S1_c_1213_n N_S1_c_1237_n
+ N_S1_c_1217_n N_S1_c_1238_n N_S1_c_1251_p N_S1_c_1190_n N_S1_c_1264_p
+ N_S1_c_1191_n N_S1_c_1192_n N_S1_c_1195_n N_S1_c_1267_p N_S1_c_1198_n
+ N_S1_c_1202_n S1 N_S1_c_1218_n N_S1_c_1247_p N_S1_c_1340_p PM_LE_S1
x_PM_LE_S2 N_S2_X_MUX21A_NI3_M7_g N_S2_X_MUX21A_NI3_M1_g N_S2_c_1462_p
+ N_S2_c_1460_n N_S2_c_1464_p N_S2_c_1491_p N_S2_X_MUX21A_NI3_M5_g
+ N_S2_X_MUX21A_NI3_M10_g N_S2_c_1507_p N_S2_c_1471_p N_S2_c_1484_p N_S2_c_1461_n
+ S2 N_S2_c_1468_p PM_LE_S2
x_PM_LE_N$10 N_N$10_c_1557_n N_N$10_c_1558_n N_N$10_X_MUX21A_NI1_M8_d
+ N_N$10_X_MUX21A_NI1_M2_d N_N$10_c_1559_n N_N$10_c_1560_n N_N$10_c_1543_n
+ N_N$10_c_1562_n N_N$10_X_MUX21A_NI3_M12_g N_N$10_X_MUX21A_NI3_M3_g
+ N_N$10_c_1592_p N_N$10_c_1621_p N_N$10_c_1593_p N_N$10_c_1564_n N_N$10_c_1566_n
+ N_N$10_c_1569_n N_N$10_c_1570_n N_N$10_c_1544_n N_N$10_c_1549_n N_N$10_c_1576_n
+ N_N$10_c_1552_n N_N$10_c_1542_n N_N$10_c_1581_n N_N$10_c_1594_p PM_LE_N$10
x_PM_LE_N$9 N_N$9_c_1694_n N_N$9_c_1729_p N_N$9_X_MUX21A_NI2_M8_d
+ N_N$9_X_MUX21A_NI2_M2_d N_N$9_c_1718_n N_N$9_c_1700_n N_N$9_c_1696_n
+ N_N$9_c_1719_n N_N$9_c_1697_n N_N$9_X_MUX21A_NI3_M11_g N_N$9_X_MUX21A_NI3_M4_g
+ N_N$9_c_1741_p N_N$9_c_1742_p N_N$9_c_1743_p N_N$9_c_1703_n N_N$9_c_1699_n
+ N_N$9_c_1707_n N_N$9_c_1708_n N_N$9_c_1720_n N_N$9_c_1711_n N_N$9_c_1713_n
+ N_N$9_c_1715_n N_N$9_c_1745_p PM_LE_N$9
x_PM_LE_LE N_LE_c_1789_p N_LE_c_1787_p N_LE_X_MUX21A_NI3_M8_d
+ N_LE_X_MUX21A_NI3_M2_d N_LE_c_1792_p N_LE_c_1794_p N_LE_c_1786_p N_LE_c_1785_n
+ LE PM_LE_LE
x_PM_LE_X_OR02A1_N$429 N_X_OR02A1_N$429_X_OR02A1_M1_s
+ N_X_OR02A1_N$429_X_OR02A1_M2_d N_X_OR02A1_N$429_c_1796_n PM_LE_X_OR02A1_N$429
x_PM_LE_X_OR02A1_N$431 N_X_OR02A1_N$431_c_1815_n N_X_OR02A1_N$431_c_1804_n
+ N_X_OR02A1_N$431_c_1825_n N_X_OR02A1_N$431_c_1852_n N_X_OR02A1_N$431_c_1857_n
+ N_X_OR02A1_N$431_c_1858_n N_X_OR02A1_N$431_X_OR02A1_M6_g
+ N_X_OR02A1_N$431_X_OR02A1_M3_g N_X_OR02A1_N$431_c_1812_n
+ N_X_OR02A1_N$431_c_1813_n N_X_OR02A1_N$431_X_OR02A1_M4_d
+ N_X_OR02A1_N$431_X_OR02A1_M5_d N_X_OR02A1_N$431_X_OR02A1_M1_d
+ N_X_OR02A1_N$431_c_1863_n N_X_OR02A1_N$431_c_1845_n PM_LE_X_OR02A1_N$431
x_PM_LE_X_AND02A1_N$649 N_X_AND02A1_N$649_X_AND02A1_M6_s
+ N_X_AND02A1_N$649_X_AND02A1_M5_d N_X_AND02A1_N$649_c_1876_n
+ PM_LE_X_AND02A1_N$649
x_PM_LE_X_AND02A1_N$647 N_X_AND02A1_N$647_c_1889_n N_X_AND02A1_N$647_c_1915_n
+ N_X_AND02A1_N$647_c_1890_n N_X_AND02A1_N$647_c_1896_n
+ N_X_AND02A1_N$647_c_1898_n N_X_AND02A1_N$647_c_1899_n
+ N_X_AND02A1_N$647_c_1903_n N_X_AND02A1_N$647_X_AND02A1_M3_g
+ N_X_AND02A1_N$647_X_AND02A1_M4_g N_X_AND02A1_N$647_c_1939_n
+ N_X_AND02A1_N$647_c_1887_n N_X_AND02A1_N$647_X_AND02A1_M6_d
+ N_X_AND02A1_N$647_c_1905_n N_X_AND02A1_N$647_X_AND02A1_M2_d
+ N_X_AND02A1_N$647_X_AND02A1_M1_d N_X_AND02A1_N$647_c_1946_n
+ N_X_AND02A1_N$647_c_1888_n PM_LE_X_AND02A1_N$647
x_PM_LE_VDD N_VDD_c_1989_n N_VDD_c_1990_n N_VDD_c_1991_n N_VDD_c_2031_n
+ N_VDD_c_2032_n N_VDD_c_2033_n N_VDD_c_2034_n N_VDD_c_2035_n N_VDD_c_2036_n
+ N_VDD_X_MUX21A_NI1_M1_s N_VDD_X_MUX21A_NI1_M3_s N_VDD_X_MUX21A_NI1_M4_s
+ N_VDD_c_2080_n N_VDD_X_MUX21A_NI1_M2_s N_VDD_c_1993_n N_VDD_c_1995_n
+ N_VDD_c_2064_n N_VDD_c_2086_n N_VDD_c_2037_n N_VDD_c_2038_n N_VDD_c_2039_n
+ N_VDD_c_2040_n N_VDD_c_1972_n N_VDD_c_2125_n N_VDD_c_2166_p N_VDD_c_2043_n
+ N_VDD_c_2044_n N_VDD_X_MUX21A_NI2_M1_s N_VDD_X_MUX21A_NI2_M3_s
+ N_VDD_X_MUX21A_NI2_M4_s N_VDD_c_2111_n N_VDD_X_MUX21A_NI2_M2_s N_VDD_c_2093_n
+ N_VDD_c_2045_n N_VDD_c_1973_n N_VDD_c_2096_n N_VDD_c_1974_n N_VDD_c_2173_p
+ N_VDD_c_2100_n N_VDD_c_2101_n N_VDD_c_2127_n N_VDD_c_2131_n N_VDD_c_2180_p
+ N_VDD_c_2172_p N_VDD_c_2104_n N_VDD_X_MUX21A_NI1_M1_b N_VDD_X_MUX21A_NI3_M1_s
+ N_VDD_X_MUX21A_NI3_M3_s N_VDD_X_MUX21A_NI3_M4_s N_VDD_X_MUX21A_NI3_M2_s
+ N_VDD_c_2105_n N_VDD_c_2122_n N_VDD_c_2129_n N_VDD_c_2132_n N_VDD_c_2107_n
+ N_VDD_c_2047_n N_VDD_c_2048_n N_VDD_c_2049_n N_VDD_c_2108_n N_VDD_c_1975_n
+ N_VDD_c_1978_n N_VDD_c_1999_n N_VDD_c_2000_n N_VDD_c_2002_n N_VDD_c_1981_n
+ N_VDD_c_2056_n N_VDD_c_2004_n N_VDD_c_2007_n N_VDD_c_2186_p VDD N_VDD_c_2010_n
+ N_VDD_c_2011_n N_VDD_c_2060_n N_VDD_X_OR02A1_M2_s N_VDD_X_OR02A1_M3_s
+ N_VDD_X_AND02A1_M1_s N_VDD_X_AND02A1_M4_s N_VDD_X_AND02A1_M2_s N_VDD_c_2012_n
+ N_VDD_X_INV01A1_M1_s N_VDD_c_1976_n N_VDD_c_2015_n N_VDD_c_1985_n
+ N_VDD_c_2023_n PM_LE_VDD
x_PM_LE_GND N_GND_c_2187_n N_GND_c_2188_n N_GND_c_2189_n
+ N_GND_X_MUX21A_NI1_M7_s N_GND_X_MUX21A_NI1_M12_s N_GND_X_MUX21A_NI1_M11_s
+ N_GND_X_MUX21A_NI1_M8_s N_GND_c_2190_n N_GND_c_2191_n N_GND_c_2264_n
+ N_GND_c_2236_n N_GND_c_2266_n N_GND_c_2271_n N_GND_c_2192_n N_GND_c_2193_n
+ N_GND_c_2196_n N_GND_X_MUX21A_NI2_M7_s N_GND_X_MUX21A_NI2_M12_s
+ N_GND_X_MUX21A_NI2_M11_s N_GND_c_2197_n N_GND_X_MUX21A_NI2_M8_s N_GND_c_2198_n
+ N_GND_c_2199_n N_GND_c_2309_n N_GND_c_2253_n N_GND_c_2200_n N_GND_c_2205_n
+ N_GND_c_2320_n N_GND_c_2321_n N_GND_c_2322_n N_GND_X_MUX21A_NI3_M7_s
+ N_GND_X_MUX21A_NI3_M12_s N_GND_X_MUX21A_NI3_M11_s N_GND_c_2360_n
+ N_GND_X_MUX21A_NI3_M8_s N_GND_X_MUX21A_NI1_M7_b N_GND_c_2323_n N_GND_c_2324_n
+ N_GND_c_2325_n N_GND_c_2344_n N_GND_c_2346_n N_GND_c_2347_n N_GND_c_2206_n
+ N_GND_c_2207_n N_GND_c_2209_n N_GND_c_2210_n N_GND_c_2211_n N_GND_c_2326_n GND
+ N_GND_c_2212_n N_GND_c_2213_n N_GND_c_2214_n N_GND_c_2215_n N_GND_X_OR02A1_M5_s
+ N_GND_X_OR02A1_M6_s N_GND_X_OR02A1_M4_s N_GND_c_2224_n N_GND_X_AND02A1_M5_s
+ N_GND_X_AND02A1_M3_s N_GND_X_INV01A1_M2_s N_GND_c_2216_n N_GND_c_2232_n
+ N_GND_c_2218_n N_GND_c_2219_n PM_LE_GND
cc_1 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g N_X_MUX21A_NI1_N$461_c_85_n
+ 0.0428725f
cc_2 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g N_X_MUX21A_NI1_N$461_c_102_n
+ 0.014719f
cc_3 N_X_MUX21A_NI1_N$223_c_27_n N_X_MUX21A_NI1_N$461_c_141_n 0.0175268f
cc_4 N_X_MUX21A_NI1_N$223_c_9_n N_X_MUX21A_NI1_N$461_c_141_n 0.00939658f
cc_5 N_X_MUX21A_NI1_N$223_c_6_n N_X_MUX21A_NI1_N$461_c_141_n 0.0244798f
cc_6 N_X_MUX21A_NI1_N$223_c_27_n N_X_MUX21A_NI1_N$461_c_144_n 0.0169677f
cc_7 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g N_X_MUX21A_NI1_N$461_c_144_n
+ 0.0564706f
cc_8 N_X_MUX21A_NI1_N$223_c_9_n N_X_MUX21A_NI1_N$461_c_84_n 0.0169677f
cc_9 N_X_MUX21A_NI1_N$223_c_6_n N_X_MUX21A_NI1_N$461_c_84_n 0.0172846f
cc_10 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g N_X_MUX21A_NI1_N$461_c_91_n
+ 0.00206566f
cc_11 N_X_MUX21A_NI1_N$223_c_27_n N_X_MUX21A_NI1_N$461_c_91_n 0.00418795f
cc_12 N_X_MUX21A_NI1_N$223_c_9_n N_X_MUX21A_NI1_N$461_c_91_n 0.0148959f
cc_13 N_X_MUX21A_NI1_N$223_c_6_n N_X_MUX21A_NI1_N$461_c_91_n 0.0285825f
cc_14 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g N_X_MUX21A_NI1_N$461_c_103_n
+ 0.0738672f
cc_15 N_X_MUX21A_NI1_N$223_c_9_n N_X_MUX21A_NI1_N$461_c_103_n 0.00547892f
cc_16 N_X_MUX21A_NI1_N$223_c_6_n N_X_MUX21A_NI1_N$461_c_103_n 0.0086927f
cc_17 N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g N_X_MUX21A_NI1_N$461_c_96_n
+ 0.0498419f
cc_18 N_X_MUX21A_NI1_N$223_c_9_n N_X_MUX21A_NI1_N$461_c_96_n 0.00238667f
cc_19 N_X_MUX21A_NI1_N$223_c_6_n N_X_MUX21A_NI1_N$461_c_96_n 0.00474009f
cc_20 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g N_X_MUX21A_NI2_N$461_c_250_n
+ 0.0369176f
cc_21 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g N_X_MUX21A_NI2_N$461_c_268_n
+ 0.014719f
cc_22 N_X_MUX21A_NI2_N$223_c_163_n N_X_MUX21A_NI2_N$461_c_296_n 0.0175268f
cc_23 N_X_MUX21A_NI2_N$223_c_172_n N_X_MUX21A_NI2_N$461_c_296_n 0.00852384f
cc_24 N_X_MUX21A_NI2_N$223_c_169_n N_X_MUX21A_NI2_N$461_c_296_n 0.0221367f
cc_25 N_X_MUX21A_NI2_N$223_c_163_n N_X_MUX21A_NI2_N$461_c_276_n 0.0168049f
cc_26 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g N_X_MUX21A_NI2_N$461_c_276_n
+ 0.0564136f
cc_27 N_X_MUX21A_NI2_N$223_c_172_n N_X_MUX21A_NI2_N$461_c_261_n 0.0168049f
cc_28 N_X_MUX21A_NI2_N$223_c_169_n N_X_MUX21A_NI2_N$461_c_261_n 0.0163606f
cc_29 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g N_X_MUX21A_NI2_N$461_c_253_n
+ 0.00121928f
cc_30 N_X_MUX21A_NI2_N$223_c_163_n N_X_MUX21A_NI2_N$461_c_253_n 0.00385726f
cc_31 N_X_MUX21A_NI2_N$223_c_172_n N_X_MUX21A_NI2_N$461_c_253_n 0.01349f
cc_32 N_X_MUX21A_NI2_N$223_c_169_n N_X_MUX21A_NI2_N$461_c_253_n 0.0200658f
cc_33 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g N_X_MUX21A_NI2_N$461_c_264_n
+ 0.0724713f
cc_34 N_X_MUX21A_NI2_N$223_c_172_n N_X_MUX21A_NI2_N$461_c_264_n 0.00362419f
cc_35 N_X_MUX21A_NI2_N$223_c_169_n N_X_MUX21A_NI2_N$461_c_264_n 0.00460207f
cc_36 N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g N_X_MUX21A_NI2_N$461_c_267_n
+ 0.04526f
cc_37 N_X_MUX21A_NI2_N$223_c_172_n N_X_MUX21A_NI2_N$461_c_267_n 0.00139114f
cc_38 N_X_MUX21A_NI2_N$223_c_169_n N_X_MUX21A_NI2_N$461_c_267_n 0.00235371f
cc_39 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g N_X_MUX21A_NI3_N$461_c_436_n
+ 0.0428725f
cc_40 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M6_g N_X_MUX21A_NI3_N$461_c_434_n
+ 0.014719f
cc_41 N_X_MUX21A_NI3_N$223_c_393_n N_X_MUX21A_NI3_N$461_c_484_n 0.0175268f
cc_42 N_X_MUX21A_NI3_N$223_c_360_n N_X_MUX21A_NI3_N$461_c_484_n 0.00939658f
cc_43 N_X_MUX21A_NI3_N$223_c_375_n N_X_MUX21A_NI3_N$461_c_484_n 0.0241942f
cc_44 N_X_MUX21A_NI3_N$223_c_393_n N_X_MUX21A_NI3_N$461_c_487_n 0.0169677f
cc_45 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M6_g N_X_MUX21A_NI3_N$461_c_487_n
+ 0.0564706f
cc_46 N_X_MUX21A_NI3_N$223_c_360_n N_X_MUX21A_NI3_N$461_c_441_n 0.0169677f
cc_47 N_X_MUX21A_NI3_N$223_c_375_n N_X_MUX21A_NI3_N$461_c_441_n 0.0172846f
cc_48 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g N_X_MUX21A_NI3_N$461_c_450_n
+ 0.00206566f
cc_49 N_X_MUX21A_NI3_N$223_c_393_n N_X_MUX21A_NI3_N$461_c_450_n 0.00418795f
cc_50 N_X_MUX21A_NI3_N$223_c_360_n N_X_MUX21A_NI3_N$461_c_450_n 0.0148959f
cc_51 N_X_MUX21A_NI3_N$223_c_375_n N_X_MUX21A_NI3_N$461_c_450_n 0.0320581f
cc_52 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M6_g N_X_MUX21A_NI3_N$461_c_435_n
+ 0.07541f
cc_53 N_X_MUX21A_NI3_N$223_c_360_n N_X_MUX21A_NI3_N$461_c_435_n 0.00547892f
cc_54 N_X_MUX21A_NI3_N$223_c_375_n N_X_MUX21A_NI3_N$461_c_435_n 0.0086927f
cc_55 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g N_X_MUX21A_NI3_N$461_c_433_n
+ 0.0471362f
cc_56 N_X_MUX21A_NI3_N$223_c_360_n N_X_MUX21A_NI3_N$461_c_433_n 0.00238667f
cc_57 N_X_MUX21A_NI3_N$223_c_375_n N_X_MUX21A_NI3_N$461_c_433_n 0.00399722f
cc_58 N_N$21_c_503_p N_B_X_OR02A1_M5_g 0.0076826f
cc_59 N_N$21_c_503_p N_B_X_AND02A1_M6_g 0.00600324f
cc_60 N_N$21_c_505_p N_B_c_610_n 0.0519957f
cc_61 N_N$21_c_506_p N_B_c_611_n 0.0625817f
cc_62 N_N$21_c_507_p N_B_c_611_n 0.00978421f
cc_63 N_N$21_c_508_p N_B_c_613_n 0.0657224f
cc_64 N_N$21_c_509_p N_B_c_613_n 0.0191909f
cc_65 N_N$21_c_510_p N_B_c_613_n 0.0643719f
cc_66 N_N$21_c_506_p N_B_c_613_n 0.041221f
cc_67 N_N$21_c_512_p N_B_c_613_n 0.0203731f
cc_68 N_N$21_c_507_p N_B_c_613_n 0.0156472f
cc_69 N_N$21_c_503_p N_B_c_619_n 0.403521f
cc_70 N_N$21_c_506_p N_B_c_620_n 0.0130267f
cc_71 N_N$21_c_507_p N_B_c_620_n 0.0912921f
cc_72 N_N$21_c_503_p N_A_X_OR02A1_M4_g 0.00600324f
cc_73 N_N$21_c_503_p N_A_X_AND02A1_M5_g 0.00600324f
cc_74 N_N$21_c_503_p N_A_X_INV01A1_M2_g 0.0070174f
cc_75 N_N$21_c_503_p N_N$19_c_976_n 0.01071f
cc_76 N_N$21_c_503_p N_N$17_X_MUX21A_NI1_M11_g 0.00313445f
cc_77 N_N$21_c_503_p N_N$17_c_1116_n 0.738267f
cc_78 N_N$21_c_503_p N_N$17_c_1117_n 0.00918519f
cc_79 N_N$21_c_503_p N_S1_c_1185_n 0.0833898f
cc_80 N_N$21_c_525_p N_S1_c_1186_n 0.00788349f
cc_81 N_N$21_c_503_p N_S1_c_1187_n 0.0844939f
cc_82 N_N$21_X_MUX21A_NI2_M11_g N_S1_X_MUX21A_NI2_M10_g 0.0310736f
cc_83 N_N$21_c_525_p N_S1_X_MUX21A_NI2_M10_g 0.00360774f
cc_84 N_N$21_c_503_p N_S1_c_1190_n 0.713054f
cc_85 N_N$21_c_525_p N_S1_c_1191_n 0.237628f
cc_86 N_N$21_X_MUX21A_NI2_M11_g N_S1_c_1192_n 0.0263273f
cc_87 N_N$21_c_532_p N_S1_c_1192_n 0.0112011f
cc_88 N_N$21_c_533_p N_S1_c_1192_n 0.0520594f
cc_89 N_N$21_X_MUX21A_NI2_M4_g N_S1_c_1195_n 0.00743187f
cc_90 N_N$21_c_532_p N_S1_c_1195_n 0.0128564f
cc_91 N_N$21_c_533_p N_S1_c_1195_n 0.0412274f
cc_92 N_N$21_X_MUX21A_NI2_M4_g N_S1_c_1198_n 0.0131852f
cc_93 N_N$21_c_532_p N_S1_c_1198_n 0.0285405f
cc_94 N_N$21_c_525_p N_S1_c_1198_n 0.147504f
cc_95 N_N$21_c_533_p N_S1_c_1198_n 0.0524005f
cc_96 N_N$21_c_503_p N_S1_c_1202_n 0.147504f
cc_97 N_N$21_X_MUX21A_NI2_M4_g N_N$10_c_1542_n 0.0311105f
cc_98 N_N$21_c_510_p N_X_OR02A1_N$431_c_1804_n 0.00741068f
cc_99 N_N$21_c_506_p N_X_OR02A1_N$431_c_1804_n 0.00107713f
cc_100 N_N$21_c_512_p N_X_OR02A1_N$431_c_1804_n 0.0465593f
cc_101 N_N$21_c_507_p N_X_OR02A1_N$431_c_1804_n 0.00264039f
cc_102 N_N$21_c_503_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.00773199f
cc_103 N_N$21_c_506_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0150699f
cc_104 N_N$21_c_549_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0232037f
cc_105 N_N$21_c_507_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0591182f
cc_106 N_N$21_c_512_p N_X_OR02A1_N$431_c_1812_n 0.0287903f
cc_107 N_N$21_c_508_p N_X_OR02A1_N$431_c_1813_n 0.0513655f
cc_108 N_N$21_c_509_p N_X_OR02A1_N$431_c_1813_n 0.0139305f
cc_109 N_N$21_c_503_p N_X_AND02A1_N$649_c_1876_n 0.00736221f
cc_110 N_N$21_c_503_p N_X_AND02A1_N$647_c_1887_n 0.00600324f
cc_111 N_N$21_c_503_p N_X_AND02A1_N$647_c_1888_n 0.00757554f
cc_112 N_N$21_X_MUX21A_NI2_M4_g N_VDD_c_1972_n 0.0144338f
cc_113 N_N$21_X_MUX21A_NI2_M4_g N_VDD_c_1973_n 0.0908703f
cc_114 N_N$21_X_MUX21A_NI2_M4_g N_VDD_c_1974_n 0.00956107f
cc_115 N_N$21_c_505_p N_VDD_c_1975_n 0.0505843f
cc_116 N_N$21_c_508_p N_VDD_c_1976_n 0.0505843f
cc_117 N_N$21_c_503_p N_GND_c_2187_n 0.0906817f
cc_118 N_N$21_c_503_p N_GND_c_2188_n 0.0870749f
cc_119 N_N$21_c_503_p N_GND_c_2189_n 0.0825785f
cc_120 N_N$21_c_503_p N_GND_c_2190_n 0.378351f
cc_121 N_N$21_c_503_p N_GND_c_2191_n 0.251535f
cc_122 N_N$21_c_503_p N_GND_c_2192_n 0.0910181f
cc_123 N_N$21_X_MUX21A_NI2_M11_g N_GND_c_2193_n 0.0130909f
cc_124 N_N$21_c_503_p N_GND_c_2193_n 0.0529619f
cc_125 N_N$21_c_525_p N_GND_c_2193_n 0.1181f
cc_126 N_N$21_c_503_p N_GND_c_2196_n 0.0268038f
cc_127 N_N$21_c_525_p N_GND_c_2197_n 0.0160323f
cc_128 N_N$21_c_503_p N_GND_c_2198_n 0.375242f
cc_129 N_N$21_c_503_p N_GND_c_2199_n 0.254074f
cc_130 N_N$21_X_MUX21A_NI2_M11_g N_GND_c_2200_n 0.0501365f
cc_131 N_N$21_c_576_p N_GND_c_2200_n 0.00738947f
cc_132 N_N$21_c_532_p N_GND_c_2200_n 0.0345648f
cc_133 N_N$21_c_525_p N_GND_c_2200_n 0.0904542f
cc_134 N_N$21_c_533_p N_GND_c_2200_n 0.00209588f
cc_135 N_N$21_c_525_p N_GND_c_2205_n 0.0119576f
cc_136 N_N$21_c_503_p N_GND_c_2206_n 0.0149196f
cc_137 N_N$21_c_503_p N_GND_c_2207_n 0.105863f
cc_138 N_N$21_c_506_p N_GND_c_2207_n 0.0670483f
cc_139 N_N$21_c_503_p N_GND_c_2209_n 0.0958115f
cc_140 N_N$21_c_503_p N_GND_c_2210_n 0.0958115f
cc_141 N_N$21_c_503_p N_GND_c_2211_n 0.106762f
cc_142 N_N$21_c_587_p N_GND_c_2212_n 0.11622f
cc_143 N_N$21_c_503_p N_GND_c_2213_n 0.0947627f
cc_144 N_N$21_c_503_p N_GND_c_2214_n 0.211905f
cc_145 N_N$21_c_503_p N_GND_c_2215_n 0.287377f
cc_146 N_N$21_c_506_p N_GND_c_2216_n 0.0102725f
cc_147 N_N$21_c_549_p N_GND_c_2216_n 0.052515f
cc_148 N_N$21_c_503_p N_GND_c_2218_n 0.00210349f
cc_149 N_N$21_c_503_p N_GND_c_2219_n 0.00510263f
cc_150 N_N$21_c_503_p N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.00207648f
cc_151 N_N$21_X_MUX21A_NI2_M4_g N_X_MUX21A_NI2_N$223_c_163_n 0.0568785f
cc_152 N_N$21_X_MUX21A_NI2_M11_g N_X_MUX21A_NI2_N$461_c_250_n 0.00393465f
cc_153 N_N$21_X_MUX21A_NI2_M11_g N_X_MUX21A_NI2_N$461_c_251_n 0.0423814f
cc_154 N_N$21_X_MUX21A_NI2_M4_g N_X_MUX21A_NI2_N$461_c_252_n 0.0597386f
cc_155 N_N$21_c_576_p N_X_MUX21A_NI2_N$461_c_253_n 0.0423814f
cc_156 N_N$21_c_576_p N_X_MUX21A_NI2_N$461_c_252_n 0.00826631f
cc_157 N_N$21_c_532_p N_X_MUX21A_NI2_N$461_c_251_n 0.0912567f
cc_158 N_N$21_c_532_p N_X_MUX21A_NI2_N$461_c_252_n 0.041589f
cc_159 N_N$21_c_532_p N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.0178346f
cc_160 N_N$21_c_525_p N_X_MUX21A_NI2_N$461_c_251_n 0.0144938f
cc_161 N_N$21_c_533_p N_X_MUX21A_NI2_N$461_c_251_n 0.0110323f
cc_162 N_N$21_c_533_p N_X_MUX21A_NI2_N$461_c_252_n 0.00979866f
cc_163 N_B_X_OR02A1_M5_g N_A_X_OR02A1_M4_g 0.0318679f
cc_164 N_B_c_623_p N_A_X_OR02A1_M4_g 0.0322667f
cc_165 N_B_X_OR02A1_M2_g N_A_X_OR02A1_M1_g 0.0318679f
cc_166 N_B_X_AND02A1_M6_g N_A_X_AND02A1_M5_g 0.0332771f
cc_167 N_B_c_623_p N_A_X_AND02A1_M5_g 0.0181802f
cc_168 N_B_c_627_p N_A_c_754_n 0.0318679f
cc_169 N_B_c_623_p N_A_c_754_n 0.00238569f
cc_170 N_B_c_629_p N_A_c_756_n 0.0332771f
cc_171 N_B_X_AND02A1_M2_g N_A_c_757_n 0.0332771f
cc_172 N_B_X_OR02A1_M2_g N_A_c_758_n 0.00781132f
cc_173 N_B_c_610_n N_A_c_758_n 0.327949f
cc_174 N_B_c_623_p N_A_c_760_n 0.0225392f
cc_175 N_B_c_634_p N_A_c_761_n 0.0257829f
cc_176 N_B_c_623_p N_A_c_761_n 0.0220823f
cc_177 N_B_X_AND02A1_M6_g N_A_c_763_n 0.0101227f
cc_178 N_B_c_637_p N_A_c_763_n 0.11217f
cc_179 N_B_c_623_p N_A_c_765_n 0.443382f
cc_180 N_B_X_AND02A1_M2_g N_A_c_766_n 0.0343695f
cc_181 N_B_X_AND02A1_M6_g N_A_c_767_n 0.00953725f
cc_182 N_B_X_AND02A1_M2_g N_A_c_767_n 9.09514e-19
cc_183 N_B_c_629_p N_A_c_767_n 0.0103735f
cc_184 N_B_c_643_p N_A_c_767_n 0.0551755f
cc_185 N_B_c_644_p N_A_c_767_n 0.0246191f
cc_186 N_B_X_AND02A1_M2_g N_A_c_772_n 0.0108641f
cc_187 N_B_X_AND02A1_M2_g N_A_c_773_n 0.00494124f
cc_188 N_B_X_AND02A1_M2_g N_A_c_774_n 0.0310186f
cc_189 N_B_c_643_p N_A_c_775_n 0.00114765f
cc_190 N_B_c_644_p N_A_c_775_n 0.00197706f
cc_191 N_B_c_634_p N_A_c_777_n 0.00730251f
cc_192 N_B_c_651_p N_A_c_777_n 0.00142525f
cc_193 N_B_c_623_p N_A_c_777_n 0.0217608f
cc_194 N_B_c_643_p N_A_c_780_n 0.0019136f
cc_195 N_B_c_623_p N_N$19_X_AND02A1_M3_d 0.00395553f
cc_196 N_B_X_AND02A1_M2_g N_N$19_c_978_n 0.00605578f
cc_197 N_B_c_623_p N_N$19_c_976_n 0.0533631f
cc_198 N_B_X_OR02A1_M2_g N_X_OR02A1_N$429_c_1796_n 0.0405796f
cc_199 N_B_c_613_n N_X_OR02A1_N$429_c_1796_n 0.0216953f
cc_200 N_B_c_634_p N_X_OR02A1_N$429_c_1796_n 0.00232422f
cc_201 N_B_X_OR02A1_M2_g N_X_OR02A1_N$431_c_1815_n 0.0584274f
cc_202 N_B_c_627_p N_X_OR02A1_N$431_c_1815_n 0.00624457f
cc_203 N_B_c_634_p N_X_OR02A1_N$431_c_1815_n 0.0368939f
cc_204 N_B_c_620_n N_X_OR02A1_N$431_c_1815_n 0.0548781f
cc_205 N_B_X_OR02A1_M2_g N_X_OR02A1_N$431_c_1804_n 0.00241262f
cc_206 N_B_c_627_p N_X_OR02A1_N$431_c_1804_n 4.52997e-19
cc_207 N_B_c_611_n N_X_OR02A1_N$431_c_1804_n 0.00180486f
cc_208 N_B_c_613_n N_X_OR02A1_N$431_c_1804_n 0.0621898f
cc_209 N_B_c_634_p N_X_OR02A1_N$431_c_1804_n 0.0031339f
cc_210 N_B_c_620_n N_X_OR02A1_N$431_c_1804_n 0.0626784f
cc_211 N_B_X_OR02A1_M5_g N_X_OR02A1_N$431_c_1825_n 0.0564186f
cc_212 N_B_c_611_n N_X_OR02A1_N$431_c_1825_n 0.00190079f
cc_213 N_B_c_613_n N_X_OR02A1_N$431_c_1825_n 0.0172264f
cc_214 N_B_c_634_p N_X_OR02A1_N$431_c_1825_n 0.0307595f
cc_215 N_B_c_651_p N_X_OR02A1_N$431_c_1825_n 0.0707939f
cc_216 N_B_c_620_n N_X_OR02A1_N$431_c_1825_n 0.0740535f
cc_217 N_B_X_OR02A1_M5_g N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0318938f
cc_218 N_B_X_OR02A1_M2_g N_X_OR02A1_N$431_X_OR02A1_M6_g 0.00787686f
cc_219 N_B_c_627_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0302799f
cc_220 N_B_c_613_n N_X_OR02A1_N$431_X_OR02A1_M6_g 0.00444105f
cc_221 N_B_c_651_p N_X_OR02A1_N$431_X_OR02A1_M6_g 0.00661803f
cc_222 N_B_c_620_n N_X_OR02A1_N$431_X_OR02A1_M6_g 0.0709554f
cc_223 N_B_X_OR02A1_M2_g N_X_OR02A1_N$431_c_1812_n 0.0324137f
cc_224 N_B_c_627_p N_X_OR02A1_N$431_c_1812_n 0.00346267f
cc_225 N_B_c_613_n N_X_OR02A1_N$431_c_1812_n 0.0118899f
cc_226 N_B_c_620_n N_X_OR02A1_N$431_c_1812_n 0.012277f
cc_227 N_B_X_OR02A1_M2_g N_X_OR02A1_N$431_c_1813_n 0.0379527f
cc_228 N_B_c_610_n N_X_OR02A1_N$431_c_1813_n 0.00778428f
cc_229 N_B_c_613_n N_X_OR02A1_N$431_c_1813_n 0.0391964f
cc_230 N_B_c_623_p N_X_OR02A1_N$431_X_OR02A1_M4_d 0.00592425f
cc_231 N_B_X_OR02A1_M5_g N_X_OR02A1_N$431_c_1845_n 0.0161503f
cc_232 N_B_c_651_p N_X_OR02A1_N$431_c_1845_n 0.0372381f
cc_233 N_B_c_623_p N_X_OR02A1_N$431_c_1845_n 0.00845304f
cc_234 N_B_c_619_n N_X_OR02A1_N$431_c_1845_n 0.0128492f
cc_235 N_B_c_623_p N_X_AND02A1_N$649_X_AND02A1_M6_s 0.00444805f
cc_236 N_B_X_AND02A1_M6_g N_X_AND02A1_N$649_c_1876_n 0.018355f
cc_237 N_B_c_623_p N_X_AND02A1_N$649_c_1876_n 0.0368707f
cc_238 N_B_c_637_p N_X_AND02A1_N$649_c_1876_n 0.00920345f
cc_239 N_B_c_623_p N_X_AND02A1_N$647_c_1889_n 0.0029201f
cc_240 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_1890_n 0.063682f
cc_241 N_B_c_629_p N_X_AND02A1_N$647_c_1890_n 0.016873f
cc_242 N_B_c_623_p N_X_AND02A1_N$647_c_1890_n 0.0174711f
cc_243 N_B_c_637_p N_X_AND02A1_N$647_c_1890_n 0.0288804f
cc_244 N_B_c_643_p N_X_AND02A1_N$647_c_1890_n 0.00275956f
cc_245 N_B_c_644_p N_X_AND02A1_N$647_c_1890_n 0.0723471f
cc_246 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_1896_n 0.0294596f
cc_247 N_B_c_637_p N_X_AND02A1_N$647_c_1896_n 0.04255f
cc_248 N_B_X_AND02A1_M2_g N_X_AND02A1_N$647_c_1898_n 0.0357628f
cc_249 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_1899_n 0.0690657f
cc_250 N_B_c_637_p N_X_AND02A1_N$647_c_1899_n 0.00748521f
cc_251 N_B_c_643_p N_X_AND02A1_N$647_c_1899_n 0.0070778f
cc_252 N_B_c_644_p N_X_AND02A1_N$647_c_1899_n 0.0580789f
cc_253 N_B_c_623_p N_X_AND02A1_N$647_c_1903_n 0.00225751f
cc_254 N_B_c_623_p N_X_AND02A1_N$647_c_1887_n 0.0204467f
cc_255 N_B_c_623_p N_X_AND02A1_N$647_c_1905_n 0.00751478f
cc_256 N_B_X_AND02A1_M6_g N_X_AND02A1_N$647_c_1888_n 0.0210673f
cc_257 N_B_c_623_p N_X_AND02A1_N$647_c_1888_n 0.0270773f
cc_258 N_B_c_637_p N_X_AND02A1_N$647_c_1888_n 0.0379218f
cc_259 N_B_c_644_p N_X_AND02A1_N$647_c_1888_n 0.00141134f
cc_260 N_B_c_613_n N_VDD_c_1975_n 0.0180676f
cc_261 N_B_X_OR02A1_M2_g N_VDD_c_1978_n 0.0204569f
cc_262 N_B_c_610_n N_VDD_c_1978_n 0.0481498f
cc_263 N_B_c_613_n N_VDD_c_1978_n 0.0241214f
cc_264 N_B_X_AND02A1_M2_g N_VDD_c_1981_n 0.0221479f
cc_265 N_B_c_613_n N_VDD_X_OR02A1_M2_s 0.00850459f
cc_266 N_B_X_OR02A1_M2_g N_VDD_c_1976_n 0.0405668f
cc_267 N_B_c_613_n N_VDD_c_1976_n 0.0537857f
cc_268 N_B_X_AND02A1_M2_g N_VDD_c_1985_n 0.0489893f
cc_269 N_B_c_629_p N_VDD_c_1985_n 0.00969056f
cc_270 N_B_c_643_p N_VDD_c_1985_n 0.00757309f
cc_271 N_B_c_644_p N_VDD_c_1985_n 0.0306262f
cc_272 N_B_X_OR02A1_M5_g N_GND_c_2207_n 0.0236072f
cc_273 N_B_c_619_n N_GND_c_2207_n 0.0266096f
cc_274 N_B_c_623_p N_GND_c_2209_n 0.0607228f
cc_275 N_B_c_623_p N_GND_c_2210_n 0.057204f
cc_276 N_B_c_623_p N_GND_c_2224_n 0.00990786f
cc_277 N_B_c_623_p N_GND_X_AND02A1_M5_s 0.00300428f
cc_278 N_B_X_OR02A1_M5_g N_GND_c_2216_n 0.0183263f
cc_279 N_B_c_627_p N_GND_c_2216_n 0.00863099f
cc_280 N_B_c_611_n N_GND_c_2216_n 0.00393142f
cc_281 N_B_c_634_p N_GND_c_2216_n 0.00919649f
cc_282 N_B_c_619_n N_GND_c_2216_n 0.0233002f
cc_283 N_B_c_620_n N_GND_c_2216_n 0.032524f
cc_284 N_B_c_651_p N_GND_c_2232_n 0.010998f
cc_285 N_B_c_623_p N_GND_c_2232_n 0.0301578f
cc_286 N_B_c_623_p N_GND_c_2218_n 0.0248205f
cc_287 N_A_c_781_p N_N$19_c_980_n 0.0215667f
cc_288 N_A_c_763_n N_N$19_c_980_n 0.0693682f
cc_289 N_A_c_783_p N_N$19_c_982_n 0.0684089f
cc_290 N_A_c_784_p N_N$19_c_982_n 0.00862604f
cc_291 N_A_c_785_p N_N$19_c_982_n 0.0816365f
cc_292 N_A_c_763_n N_N$19_X_AND02A1_M3_d 0.00616451f
cc_293 N_A_c_783_p N_N$19_c_986_n 0.236153f
cc_294 N_A_c_784_p N_N$19_c_986_n 0.0753634f
cc_295 N_A_c_785_p N_N$19_c_986_n 0.0169292f
cc_296 N_A_c_777_n N_N$19_c_986_n 0.00122986f
cc_297 N_A_X_MUX21A_NI1_M3_g N_N$19_c_978_n 0.00380295f
cc_298 N_A_c_792_p N_N$19_c_978_n 0.00605578f
cc_299 N_A_c_757_n N_N$19_c_978_n 0.00787808f
cc_300 N_A_c_773_n N_N$19_c_978_n 0.47159f
cc_301 N_A_c_758_n N_N$19_c_994_n 0.236153f
cc_302 N_A_c_781_p N_N$19_c_995_n 0.0111917f
cc_303 N_A_c_763_n N_N$19_c_995_n 0.0630256f
cc_304 N_A_c_798_p N_N$19_c_995_n 0.0568855f
cc_305 N_A_c_777_n N_N$19_c_995_n 0.00468736f
cc_306 N_A_c_763_n N_N$19_c_976_n 0.0225062f
cc_307 N_A_c_781_p N_N$19_c_1000_n 0.00600935f
cc_308 N_A_c_763_n N_N$19_c_1000_n 0.0123686f
cc_309 N_A_c_798_p N_N$19_c_1000_n 0.0201687f
cc_310 N_A_c_777_n N_N$19_c_1000_n 0.0116473f
cc_311 N_A_X_INV01A1_M2_g N_N$17_c_1118_n 0.0775914f
cc_312 N_A_c_806_p N_N$17_c_1118_n 0.0178148f
cc_313 N_A_c_775_n N_N$17_c_1118_n 0.0147778f
cc_314 N_A_c_780_n N_N$17_c_1118_n 0.0741641f
cc_315 N_A_c_792_p N_N$17_c_1122_n 0.0475802f
cc_316 N_A_c_806_p N_N$17_c_1122_n 0.0277101f
cc_317 N_A_c_811_p N_N$17_c_1124_n 0.0133511f
cc_318 N_A_c_811_p N_N$17_c_1125_n 0.0579044f
cc_319 N_A_X_INV01A1_M2_g N_N$17_c_1126_n 0.0453903f
cc_320 N_A_X_MUX21A_NI1_M12_g N_N$17_c_1127_n 0.00683522f
cc_321 N_A_X_INV01A1_M2_g N_N$17_c_1116_n 0.00567359f
cc_322 N_A_X_INV01A1_M2_g N_N$17_c_1117_n 0.0197274f
cc_323 N_A_X_INV01A1_M2_g N_N$17_c_1130_n 0.0993826f
cc_324 N_A_X_INV01A1_M2_g N_N$17_c_1131_n 0.026319f
cc_325 N_A_c_811_p N_S1_X_MUX21A_NI1_M1_g 0.0373796f
cc_326 N_A_X_MUX21A_NI1_M12_g N_S1_c_1204_n 0.00926736f
cc_327 N_A_X_MUX21A_NI1_M3_g N_S1_c_1205_n 0.0164888f
cc_328 N_A_c_811_p N_S1_c_1205_n 0.00279131f
cc_329 N_A_X_MUX21A_NI1_M3_g N_S1_X_MUX21A_NI1_M5_g 0.0449336f
cc_330 N_A_c_824_p N_S1_c_1208_n 0.010974f
cc_331 N_A_c_824_p N_S1_c_1209_n 0.0276612f
cc_332 N_A_X_MUX21A_NI1_M12_g N_S1_c_1210_n 0.0257266f
cc_333 N_A_c_827_p N_S1_c_1210_n 0.0207353f
cc_334 N_A_c_824_p N_S1_c_1210_n 0.144416f
cc_335 N_A_X_MUX21A_NI1_M12_g N_S1_c_1213_n 0.0453687f
cc_336 N_A_c_827_p N_S1_c_1213_n 0.0244612f
cc_337 N_A_c_824_p N_S1_c_1213_n 0.0607877f
cc_338 N_A_c_832_p N_S1_c_1213_n 0.116988f
cc_339 N_A_c_833_p N_S1_c_1217_n 0.0453687f
cc_340 N_A_c_824_p N_S1_c_1218_n 0.0447667f
cc_341 N_A_X_OR02A1_M1_g N_X_OR02A1_N$429_c_1796_n 0.0405796f
cc_342 N_A_c_758_n N_X_OR02A1_N$429_c_1796_n 0.0206234f
cc_343 N_A_c_754_n N_X_OR02A1_N$431_c_1825_n 0.049858f
cc_344 N_A_c_761_n N_X_OR02A1_N$431_c_1825_n 0.00965399f
cc_345 N_A_c_777_n N_X_OR02A1_N$431_c_1825_n 0.0832953f
cc_346 N_A_X_OR02A1_M1_g N_X_OR02A1_N$431_c_1852_n 0.0685685f
cc_347 N_A_c_754_n N_X_OR02A1_N$431_c_1852_n 0.0162292f
cc_348 N_A_c_761_n N_X_OR02A1_N$431_c_1852_n 0.00748997f
cc_349 N_A_c_783_p N_X_OR02A1_N$431_c_1852_n 0.0469215f
cc_350 N_A_c_777_n N_X_OR02A1_N$431_c_1852_n 0.0814334f
cc_351 N_A_X_OR02A1_M1_g N_X_OR02A1_N$431_c_1857_n 0.0303289f
cc_352 N_A_X_OR02A1_M1_g N_X_OR02A1_N$431_c_1858_n 0.0493562f
cc_353 N_A_c_761_n N_X_OR02A1_N$431_c_1858_n 0.00142011f
cc_354 N_A_c_783_p N_X_OR02A1_N$431_c_1858_n 0.0564445f
cc_355 N_A_c_777_n N_X_OR02A1_N$431_c_1858_n 0.00267698f
cc_356 N_A_c_758_n N_X_OR02A1_N$431_c_1813_n 0.00277659f
cc_357 N_A_c_758_n N_X_OR02A1_N$431_c_1863_n 0.0210841f
cc_358 N_A_X_OR02A1_M4_g N_X_OR02A1_N$431_c_1845_n 0.049858f
cc_359 N_A_c_763_n N_X_AND02A1_N$649_X_AND02A1_M6_s 0.0126155f
cc_360 N_A_X_AND02A1_M5_g N_X_AND02A1_N$649_c_1876_n 0.0179241f
cc_361 N_A_c_763_n N_X_AND02A1_N$649_c_1876_n 0.0309397f
cc_362 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_1889_n 0.0615234f
cc_363 N_A_c_756_n N_X_AND02A1_N$647_c_1889_n 0.00982838f
cc_364 N_A_c_763_n N_X_AND02A1_N$647_c_1889_n 0.0523708f
cc_365 N_A_c_859_p N_X_AND02A1_N$647_c_1889_n 0.0206868f
cc_366 N_A_c_860_p N_X_AND02A1_N$647_c_1889_n 0.0241276f
cc_367 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_1915_n 0.002282f
cc_368 N_A_c_763_n N_X_AND02A1_N$647_c_1915_n 0.0350958f
cc_369 N_A_c_859_p N_X_AND02A1_N$647_c_1915_n 6.21501e-19
cc_370 N_A_c_784_p N_X_AND02A1_N$647_c_1915_n 0.00889251f
cc_371 N_A_c_767_n N_X_AND02A1_N$647_c_1915_n 0.00139814f
cc_372 N_A_c_785_p N_X_AND02A1_N$647_c_1915_n 0.0267992f
cc_373 N_A_c_767_n N_X_AND02A1_N$647_c_1890_n 0.0384291f
cc_374 N_A_c_763_n N_X_AND02A1_N$647_c_1896_n 0.0277713f
cc_375 N_A_c_757_n N_X_AND02A1_N$647_c_1898_n 0.0405668f
cc_376 N_A_c_859_p N_X_AND02A1_N$647_c_1898_n 0.00761207f
cc_377 N_A_c_766_n N_X_AND02A1_N$647_c_1898_n 0.0183217f
cc_378 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_1899_n 0.0668638f
cc_379 N_A_c_859_p N_X_AND02A1_N$647_c_1899_n 0.0365532f
cc_380 N_A_c_784_p N_X_AND02A1_N$647_c_1899_n 0.0024583f
cc_381 N_A_c_766_n N_X_AND02A1_N$647_c_1899_n 0.0355735f
cc_382 N_A_c_767_n N_X_AND02A1_N$647_c_1899_n 0.0686553f
cc_383 N_A_c_774_n N_X_AND02A1_N$647_c_1899_n 0.0235648f
cc_384 N_A_c_785_p N_X_AND02A1_N$647_c_1899_n 0.00736657f
cc_385 N_A_c_860_p N_X_AND02A1_N$647_c_1899_n 0.0693839f
cc_386 N_A_c_767_n N_X_AND02A1_N$647_c_1903_n 0.0248817f
cc_387 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0186393f
cc_388 N_A_c_756_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0303228f
cc_389 N_A_c_757_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0290141f
cc_390 N_A_c_785_p N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0738849f
cc_391 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_1939_n 0.0251342f
cc_392 N_A_c_763_n N_X_AND02A1_N$647_c_1939_n 0.0128382f
cc_393 N_A_c_785_p N_X_AND02A1_N$647_c_1939_n 0.00831794f
cc_394 N_A_c_860_p N_X_AND02A1_N$647_c_1939_n 9.7791e-19
cc_395 N_A_X_AND02A1_M5_g N_X_AND02A1_N$647_c_1887_n 0.0269996f
cc_396 N_A_c_763_n N_X_AND02A1_N$647_c_1887_n 0.0271528f
cc_397 N_A_c_773_n N_X_AND02A1_N$647_X_AND02A1_M2_d 0.0063456f
cc_398 N_A_c_766_n N_X_AND02A1_N$647_c_1946_n 0.0523537f
cc_399 N_A_c_773_n N_X_AND02A1_N$647_c_1946_n 0.0134399f
cc_400 N_A_c_811_p N_VDD_c_1989_n 0.0235818f
cc_401 N_A_c_811_p N_VDD_c_1990_n 0.0262779f
cc_402 N_A_X_MUX21A_NI1_M3_g N_VDD_c_1991_n 0.0155677f
cc_403 N_A_c_811_p N_VDD_X_MUX21A_NI1_M1_s 0.00432839f
cc_404 N_A_c_811_p N_VDD_c_1993_n 0.0855804f
cc_405 N_A_c_832_p N_VDD_c_1993_n 0.0173389f
cc_406 N_A_X_MUX21A_NI1_M3_g N_VDD_c_1995_n 0.0887885f
cc_407 N_A_c_832_p N_VDD_c_1995_n 0.0262779f
cc_408 N_A_c_758_n N_VDD_c_1975_n 0.00391796f
cc_409 N_A_c_758_n N_VDD_c_1978_n 0.106152f
cc_410 N_A_c_773_n N_VDD_c_1999_n 0.012589f
cc_411 N_A_c_757_n N_VDD_c_2000_n 0.0204569f
cc_412 N_A_c_773_n N_VDD_c_2000_n 0.020389f
cc_413 N_A_c_772_n N_VDD_c_2002_n 0.0482711f
cc_414 N_A_c_772_n N_VDD_c_1981_n 0.0573863f
cc_415 N_A_c_806_p N_VDD_c_2004_n 0.0193364f
cc_416 N_A_c_811_p N_VDD_c_2004_n 0.0035793f
cc_417 N_A_c_911_p N_VDD_c_2004_n 0.00536497f
cc_418 N_A_c_792_p N_VDD_c_2007_n 0.023795f
cc_419 N_A_c_811_p N_VDD_c_2007_n 0.0214776f
cc_420 N_A_c_911_p N_VDD_c_2007_n 0.041182f
cc_421 N_A_c_758_n N_VDD_c_2010_n 0.157682f
cc_422 N_A_c_758_n N_VDD_c_2011_n 0.241249f
cc_423 N_A_c_772_n N_VDD_c_2012_n 0.0150385f
cc_424 N_A_c_806_p N_VDD_X_INV01A1_M1_s 0.0056255f
cc_425 N_A_c_811_p N_VDD_X_INV01A1_M1_s 2.82245e-19
cc_426 N_A_c_756_n N_VDD_c_2015_n 0.0113619f
cc_427 N_A_c_757_n N_VDD_c_2015_n 0.0405668f
cc_428 N_A_c_859_p N_VDD_c_2015_n 0.0120501f
cc_429 N_A_c_784_p N_VDD_c_2015_n 0.00494712f
cc_430 N_A_c_766_n N_VDD_c_2015_n 0.012589f
cc_431 N_A_c_785_p N_VDD_c_2015_n 0.0280342f
cc_432 N_A_c_860_p N_VDD_c_2015_n 0.0404691f
cc_433 N_A_c_766_n N_VDD_c_1985_n 0.0510064f
cc_434 N_A_c_792_p N_VDD_c_2023_n 0.0475802f
cc_435 N_A_c_929_p N_VDD_c_2023_n 0.00890946f
cc_436 N_A_c_806_p N_VDD_c_2023_n 0.0798687f
cc_437 N_A_c_775_n N_VDD_c_2023_n 0.00284446f
cc_438 N_A_c_780_n N_VDD_c_2023_n 0.071687f
cc_439 N_A_X_MUX21A_NI1_M12_g N_GND_c_2187_n 0.0155223f
cc_440 N_A_X_MUX21A_NI1_M12_g N_GND_c_2236_n 0.0309114f
cc_441 N_A_c_833_p N_GND_c_2236_n 0.00654577f
cc_442 N_A_c_827_p N_GND_c_2236_n 0.03073f
cc_443 N_A_c_824_p N_GND_c_2236_n 0.00918339f
cc_444 N_A_X_OR02A1_M4_g N_GND_c_2209_n 0.0248992f
cc_445 N_A_X_AND02A1_M5_g N_GND_c_2210_n 0.0200494f
cc_446 N_A_X_INV01A1_M2_g N_GND_c_2211_n 0.0273386f
cc_447 N_A_c_763_n N_GND_X_AND02A1_M5_s 0.0139253f
cc_448 N_A_X_OR02A1_M4_g N_GND_c_2232_n 0.0220022f
cc_449 N_A_c_754_n N_GND_c_2232_n 0.00958074f
cc_450 N_A_c_761_n N_GND_c_2232_n 0.00597788f
cc_451 N_A_c_765_n N_GND_c_2232_n 0.00172335f
cc_452 N_A_c_777_n N_GND_c_2232_n 0.0274041f
cc_453 N_A_X_AND02A1_M5_g N_GND_c_2218_n 0.0179241f
cc_454 N_A_c_763_n N_GND_c_2218_n 0.030018f
cc_455 N_A_X_INV01A1_M2_g N_GND_c_2219_n 0.0222957f
cc_456 N_A_X_MUX21A_NI1_M12_g N_X_MUX21A_NI1_N$223_c_1_n 0.00751332f
cc_457 N_A_X_MUX21A_NI1_M12_g N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g 0.0331344f
cc_458 N_A_X_MUX21A_NI1_M12_g N_X_MUX21A_NI1_N$223_c_3_n 0.0088639f
cc_459 N_A_X_MUX21A_NI1_M3_g N_X_MUX21A_NI1_N$223_c_1_n 0.00670335f
cc_460 N_A_X_MUX21A_NI1_M3_g N_X_MUX21A_NI1_N$223_c_5_n 0.020101f
cc_461 N_A_X_MUX21A_NI1_M3_g N_X_MUX21A_NI1_N$223_c_6_n 0.00236635f
cc_462 N_A_X_MUX21A_NI1_M3_g N_X_MUX21A_NI1_N$223_c_7_n 0.0636543f
cc_463 N_A_c_833_p N_X_MUX21A_NI1_N$223_c_1_n 0.00791336f
cc_464 N_A_c_833_p N_X_MUX21A_NI1_N$223_c_9_n 0.0331344f
cc_465 N_A_c_833_p N_X_MUX21A_NI1_N$223_c_7_n 0.00948357f
cc_466 N_A_c_827_p N_X_MUX21A_NI1_N$223_c_1_n 0.0430169f
cc_467 N_A_c_827_p N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g 0.00591951f
cc_468 N_A_c_827_p N_X_MUX21A_NI1_N$223_c_7_n 0.0929089f
cc_469 N_A_c_811_p N_X_MUX21A_NI1_N$223_c_14_n 0.00432839f
cc_470 N_A_c_811_p N_X_MUX21A_NI1_N$223_c_15_n 0.0530586f
cc_471 N_A_c_824_p N_X_MUX21A_NI1_N$223_c_1_n 0.0318424f
cc_472 N_A_c_824_p N_X_MUX21A_NI1_N$223_c_7_n 0.0416968f
cc_473 N_A_c_824_p N_X_MUX21A_NI1_N$223_c_3_n 0.00378341f
cc_474 N_A_c_832_p N_X_MUX21A_NI1_N$223_c_1_n 0.0323723f
cc_475 N_A_c_832_p N_X_MUX21A_NI1_N$223_c_5_n 0.0872245f
cc_476 N_A_c_832_p N_X_MUX21A_NI1_N$223_c_21_n 0.0228005f
cc_477 N_A_c_832_p N_X_MUX21A_NI1_N$223_c_22_n 0.0182438f
cc_478 N_A_c_832_p N_X_MUX21A_NI1_N$223_c_7_n 0.0434539f
cc_479 N_A_c_832_p N_X_MUX21A_NI1_N$223_c_15_n 0.0310192f
cc_480 N_A_X_MUX21A_NI1_M3_g N_X_MUX21A_NI1_N$461_c_84_n 0.0127734f
cc_481 N_A_c_827_p N_X_MUX21A_NI1_N$461_c_85_n 0.00982617f
cc_482 N_N$19_c_978_n N_N$17_X_MUX21A_NI1_M4_g 0.00730691f
cc_483 N_N$19_c_978_n N_N$17_c_1125_n 0.00766662f
cc_484 N_N$19_c_978_n N_S1_c_1205_n 0.0848731f
cc_485 N_N$19_c_978_n N_S1_c_1220_n 0.0132977f
cc_486 N_N$19_X_MUX21A_NI2_M12_g N_S1_c_1186_n 0.00950861f
cc_487 N_N$19_X_MUX21A_NI2_M3_g N_S1_c_1222_n 0.0164766f
cc_488 N_N$19_c_978_n N_S1_c_1222_n 0.0495939f
cc_489 N_N$19_c_1011_p N_S1_c_1222_n 0.00840949f
cc_490 N_N$19_c_978_n N_S1_c_1225_n 0.0213776f
cc_491 N_N$19_X_MUX21A_NI2_M3_g N_S1_X_MUX21A_NI2_M5_g 0.044693f
cc_492 N_N$19_c_1011_p N_S1_X_MUX21A_NI2_M5_g 0.0250311f
cc_493 N_N$19_c_978_n N_S1_c_1217_n 0.415257f
cc_494 N_N$19_X_MUX21A_NI2_M12_g N_S1_c_1191_n 0.00680687f
cc_495 N_N$19_c_978_n N_N$10_c_1543_n 0.0348851f
cc_496 N_N$19_X_MUX21A_NI2_M12_g N_N$10_c_1544_n 0.012922f
cc_497 N_N$19_X_MUX21A_NI2_M3_g N_N$10_c_1544_n 0.00956517f
cc_498 N_N$19_c_1020_p N_N$10_c_1544_n 0.0172999f
cc_499 N_N$19_c_1011_p N_N$10_c_1544_n 0.145476f
cc_500 N_N$19_c_1022_p N_N$10_c_1544_n 0.0597672f
cc_501 N_N$19_X_MUX21A_NI2_M12_g N_N$10_c_1549_n 0.0273087f
cc_502 N_N$19_c_1020_p N_N$10_c_1549_n 0.0190856f
cc_503 N_N$19_c_1022_p N_N$10_c_1549_n 0.0479219f
cc_504 N_N$19_X_MUX21A_NI2_M12_g N_N$10_c_1552_n 0.0179088f
cc_505 N_N$19_X_MUX21A_NI2_M3_g N_N$10_c_1552_n 0.018049f
cc_506 N_N$19_c_1020_p N_N$10_c_1552_n 0.017525f
cc_507 N_N$19_c_1011_p N_N$10_c_1552_n 0.133426f
cc_508 N_N$19_c_1022_p N_N$10_c_1552_n 0.0314526f
cc_509 N_N$19_c_980_n N_X_AND02A1_N$647_c_1915_n 0.0335576f
cc_510 N_N$19_c_995_n N_X_AND02A1_N$647_c_1915_n 0.00472135f
cc_511 N_N$19_c_1000_n N_X_AND02A1_N$647_c_1915_n 0.0248274f
cc_512 N_N$19_c_1034_p N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0517223f
cc_513 N_N$19_c_982_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0338277f
cc_514 N_N$19_c_986_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.0317384f
cc_515 N_N$19_c_978_n N_X_AND02A1_N$647_X_AND02A1_M4_g 0.00787808f
cc_516 N_N$19_c_1000_n N_X_AND02A1_N$647_c_1939_n 0.031462f
cc_517 N_N$19_c_980_n N_X_AND02A1_N$647_c_1887_n 0.0282428f
cc_518 N_N$19_c_976_n N_X_AND02A1_N$647_c_1887_n 0.0228292f
cc_519 N_N$19_c_978_n N_X_AND02A1_N$647_c_1946_n 0.0151437f
cc_520 N_N$19_c_978_n N_VDD_c_1989_n 0.0102499f
cc_521 N_N$19_c_978_n N_VDD_c_1990_n 0.0131867f
cc_522 N_N$19_c_978_n N_VDD_c_1991_n 0.106869f
cc_523 N_N$19_c_978_n N_VDD_c_2031_n 0.0069888f
cc_524 N_N$19_c_978_n N_VDD_c_2032_n 0.0804821f
cc_525 N_N$19_c_978_n N_VDD_c_2033_n 0.00881198f
cc_526 N_N$19_c_978_n N_VDD_c_2034_n 0.0804821f
cc_527 N_N$19_c_978_n N_VDD_c_2035_n 0.1901f
cc_528 N_N$19_c_978_n N_VDD_c_2036_n 0.0872757f
cc_529 N_N$19_c_978_n N_VDD_c_2037_n 0.239423f
cc_530 N_N$19_c_978_n N_VDD_c_2038_n 0.0131463f
cc_531 N_N$19_c_1011_p N_VDD_c_2039_n 0.0298777f
cc_532 N_N$19_X_MUX21A_NI2_M3_g N_VDD_c_2040_n 0.0136592f
cc_533 N_N$19_c_978_n N_VDD_c_2040_n 0.0766874f
cc_534 N_N$19_c_1011_p N_VDD_c_2040_n 0.0660329f
cc_535 N_N$19_c_978_n N_VDD_c_2043_n 0.187871f
cc_536 N_N$19_c_978_n N_VDD_c_2044_n 0.0872757f
cc_537 N_N$19_X_MUX21A_NI2_M3_g N_VDD_c_2045_n 0.0797144f
cc_538 N_N$19_c_1011_p N_VDD_c_2045_n 0.112924f
cc_539 N_N$19_c_978_n N_VDD_c_2047_n 0.0950359f
cc_540 N_N$19_c_978_n N_VDD_c_2048_n 0.011202f
cc_541 N_N$19_c_978_n N_VDD_c_2049_n 0.106762f
cc_542 N_N$19_c_1064_p N_VDD_c_1999_n 0.0602207f
cc_543 N_N$19_c_978_n N_VDD_c_1999_n 0.00594928f
cc_544 N_N$19_c_986_n N_VDD_c_2000_n 0.0633864f
cc_545 N_N$19_c_978_n N_VDD_c_2000_n 0.105836f
cc_546 N_N$19_c_978_n N_VDD_c_2002_n 0.00225185f
cc_547 N_N$19_c_978_n N_VDD_c_1981_n 0.0950359f
cc_548 N_N$19_c_978_n N_VDD_c_2056_n 0.121551f
cc_549 N_N$19_c_978_n N_VDD_c_2004_n 0.00217669f
cc_550 N_N$19_c_978_n N_VDD_c_2007_n 0.0950359f
cc_551 N_N$19_c_994_n N_VDD_c_2011_n 0.0910652f
cc_552 N_N$19_c_978_n N_VDD_c_2060_n 0.087833f
cc_553 N_N$19_c_1034_p N_VDD_c_2015_n 0.0602207f
cc_554 N_N$19_c_986_n N_VDD_c_2015_n 0.0236628f
cc_555 N_N$19_X_MUX21A_NI2_M12_g N_GND_c_2192_n 0.0155223f
cc_556 N_N$19_X_MUX21A_NI2_M12_g N_GND_c_2253_n 0.0299224f
cc_557 N_N$19_c_1079_p N_GND_c_2253_n 0.00654577f
cc_558 N_N$19_c_1020_p N_GND_c_2253_n 0.0314588f
cc_559 N_N$19_c_1022_p N_GND_c_2253_n 0.00687905f
cc_560 N_N$19_c_976_n N_GND_c_2218_n 0.0564273f
cc_561 N_N$19_c_978_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g 0.00730691f
cc_562 N_N$19_c_978_n N_X_MUX21A_NI1_N$223_c_15_n 0.0272126f
cc_563 N_N$19_c_978_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g 0.00975568f
cc_564 N_N$19_c_978_n N_X_MUX21A_NI1_N$461_c_87_n 0.013959f
cc_565 N_N$19_X_MUX21A_NI2_M12_g N_X_MUX21A_NI2_N$223_c_164_n 0.0059216f
cc_566 N_N$19_X_MUX21A_NI2_M12_g N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g
+ 0.0347529f
cc_567 N_N$19_X_MUX21A_NI2_M12_g N_X_MUX21A_NI2_N$223_c_166_n 0.00850407f
cc_568 N_N$19_X_MUX21A_NI2_M3_g N_X_MUX21A_NI2_N$223_c_164_n 0.00517666f
cc_569 N_N$19_X_MUX21A_NI2_M3_g N_X_MUX21A_NI2_N$223_c_168_n 0.017007f
cc_570 N_N$19_X_MUX21A_NI2_M3_g N_X_MUX21A_NI2_N$223_c_169_n 0.00236635f
cc_571 N_N$19_X_MUX21A_NI2_M3_g N_X_MUX21A_NI2_N$223_c_170_n 0.0633628f
cc_572 N_N$19_c_1079_p N_X_MUX21A_NI2_N$223_c_164_n 0.00779661f
cc_573 N_N$19_c_1079_p N_X_MUX21A_NI2_N$223_c_172_n 0.0347529f
cc_574 N_N$19_c_1079_p N_X_MUX21A_NI2_N$223_c_170_n 0.00892525f
cc_575 N_N$19_c_1020_p N_X_MUX21A_NI2_N$223_c_164_n 0.0410515f
cc_576 N_N$19_c_1020_p N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g 0.00694204f
cc_577 N_N$19_c_1020_p N_X_MUX21A_NI2_N$223_c_170_n 0.089409f
cc_578 N_N$19_c_978_n N_X_MUX21A_NI2_N$223_c_177_n 0.0349927f
cc_579 N_N$19_c_1011_p N_X_MUX21A_NI2_N$223_c_164_n 0.00809158f
cc_580 N_N$19_c_1011_p N_X_MUX21A_NI2_N$223_c_168_n 0.0321043f
cc_581 N_N$19_c_1011_p N_X_MUX21A_NI2_N$223_c_180_n 0.036284f
cc_582 N_N$19_c_1011_p N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g 0.00553349f
cc_583 N_N$19_c_1011_p N_X_MUX21A_NI2_N$223_c_169_n 0.00387554f
cc_584 N_N$19_c_1011_p N_X_MUX21A_NI2_N$223_c_170_n 0.0582505f
cc_585 N_N$19_c_1022_p N_X_MUX21A_NI2_N$223_c_164_n 0.0079994f
cc_586 N_N$19_c_1022_p N_X_MUX21A_NI2_N$223_c_170_n 0.00446556f
cc_587 N_N$19_X_MUX21A_NI2_M3_g N_X_MUX21A_NI2_N$461_c_261_n 0.00959532f
cc_588 N_N$19_c_1020_p N_X_MUX21A_NI2_N$461_c_250_n 0.0113635f
cc_589 N_N$19_c_1011_p N_X_MUX21A_NI2_N$461_c_261_n 0.0104165f
cc_590 N_N$19_c_1011_p N_X_MUX21A_NI2_N$461_c_264_n 0.0103198f
cc_591 N_N$19_c_1011_p N_X_MUX21A_NI2_N$461_c_265_n 0.0187304f
cc_592 N_N$19_c_1022_p N_X_MUX21A_NI2_N$461_c_250_n 0.00530555f
cc_593 N_N$17_c_1127_n N_S1_X_MUX21A_NI1_M7_g 0.0195597f
cc_594 N_N$17_c_1127_n N_S1_c_1204_n 0.0862083f
cc_595 N_N$17_c_1127_n N_S1_c_1185_n 0.00348793f
cc_596 N_N$17_X_MUX21A_NI1_M11_g N_S1_X_MUX21A_NI1_M10_g 0.0317382f
cc_597 N_N$17_c_1127_n N_S1_X_MUX21A_NI1_M10_g 0.0359987f
cc_598 N_N$17_c_1139_p N_S1_X_MUX21A_NI1_M10_g 0.00512905f
cc_599 N_N$17_c_1127_n N_S1_c_1236_n 0.251238f
cc_600 N_N$17_X_MUX21A_NI1_M4_g N_S1_c_1237_n 0.032018f
cc_601 N_N$17_X_MUX21A_NI1_M4_g N_S1_c_1238_n 0.0193761f
cc_602 N_N$17_c_1143_p N_S1_c_1238_n 0.0274878f
cc_603 N_N$17_c_1139_p N_S1_c_1238_n 0.0941777f
cc_604 N_N$17_c_1145_p N_S1_c_1238_n 0.0473557f
cc_605 N_N$17_c_1127_n N_S1_c_1190_n 0.0941777f
cc_606 N_N$17_X_MUX21A_NI1_M4_g N_VDD_c_2032_n 0.0128894f
cc_607 N_N$17_X_MUX21A_NI1_M4_g N_VDD_c_2064_n 0.0923269f
cc_608 N_N$17_X_MUX21A_NI1_M4_g N_VDD_c_2037_n 0.00956107f
cc_609 N_N$17_c_1125_n N_VDD_c_2004_n 0.0556498f
cc_610 N_N$17_c_1122_n N_VDD_c_2023_n 0.0556498f
cc_611 N_N$17_c_1127_n N_GND_c_2187_n 0.0773811f
cc_612 N_N$17_X_MUX21A_NI1_M11_g N_GND_c_2188_n 0.0130909f
cc_613 N_N$17_c_1127_n N_GND_c_2188_n 0.0432959f
cc_614 N_N$17_c_1139_p N_GND_c_2188_n 0.0358697f
cc_615 N_N$17_c_1127_n N_GND_c_2189_n 0.0128531f
cc_616 N_N$17_c_1127_n N_GND_c_2190_n 0.0780449f
cc_617 N_N$17_c_1127_n N_GND_c_2264_n 0.0126524f
cc_618 N_N$17_c_1127_n N_GND_c_2236_n 0.010072f
cc_619 N_N$17_X_MUX21A_NI1_M11_g N_GND_c_2266_n 0.0539989f
cc_620 N_N$17_c_1161_p N_GND_c_2266_n 0.0073701f
cc_621 N_N$17_c_1143_p N_GND_c_2266_n 0.0344818f
cc_622 N_N$17_c_1139_p N_GND_c_2266_n 0.100737f
cc_623 N_N$17_c_1145_p N_GND_c_2266_n 0.00195957f
cc_624 N_N$17_c_1139_p N_GND_c_2271_n 0.0136437f
cc_625 N_N$17_c_1116_n N_GND_c_2211_n 0.0551845f
cc_626 N_N$17_c_1126_n N_GND_c_2219_n 0.0232867f
cc_627 N_N$17_c_1117_n N_GND_c_2219_n 0.0457143f
cc_628 N_N$17_X_MUX21A_NI1_M4_g N_X_MUX21A_NI1_N$223_c_27_n 0.0566855f
cc_629 N_N$17_c_1127_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g 0.00808482f
cc_630 N_N$17_c_1127_n N_X_MUX21A_NI1_N$223_c_3_n 0.0311155f
cc_631 N_N$17_X_MUX21A_NI1_M11_g N_X_MUX21A_NI1_N$461_c_85_n 0.00393465f
cc_632 N_N$17_X_MUX21A_NI1_M11_g N_X_MUX21A_NI1_N$461_c_89_n 0.0423814f
cc_633 N_N$17_X_MUX21A_NI1_M4_g N_X_MUX21A_NI1_N$461_c_90_n 0.06824f
cc_634 N_N$17_c_1161_p N_X_MUX21A_NI1_N$461_c_91_n 0.0423814f
cc_635 N_N$17_c_1161_p N_X_MUX21A_NI1_N$461_c_90_n 0.00826631f
cc_636 N_N$17_c_1143_p N_X_MUX21A_NI1_N$461_c_89_n 0.0965458f
cc_637 N_N$17_c_1143_p N_X_MUX21A_NI1_N$461_c_90_n 0.0494264f
cc_638 N_N$17_c_1143_p N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.0178346f
cc_639 N_N$17_c_1127_n N_X_MUX21A_NI1_N$461_c_96_n 0.0455814f
cc_640 N_N$17_c_1139_p N_X_MUX21A_NI1_N$461_c_89_n 0.0193293f
cc_641 N_N$17_c_1139_p N_X_MUX21A_NI1_N$461_c_96_n 0.0155968f
cc_642 N_N$17_c_1145_p N_X_MUX21A_NI1_N$461_c_89_n 0.0189425f
cc_643 N_N$17_c_1145_p N_X_MUX21A_NI1_N$461_c_90_n 0.0153123f
cc_644 S1 N_S2_c_1460_n 0.0816222f
cc_645 S1 N_S2_c_1461_n 1.09347f
cc_646 N_S1_c_1238_n N_N$10_c_1557_n 0.0318874f
cc_647 N_S1_c_1238_n N_N$10_c_1558_n 0.0213948f
cc_648 N_S1_c_1247_p N_N$10_c_1559_n 0.00907697f
cc_649 N_S1_c_1238_n N_N$10_c_1560_n 0.0936283f
cc_650 N_S1_c_1237_n N_N$10_c_1543_n 0.0213948f
cc_651 N_S1_c_1238_n N_N$10_c_1562_n 0.0254923f
cc_652 N_S1_c_1251_p N_N$10_c_1562_n 0.0409143f
cc_653 N_S1_c_1252_p N_N$10_c_1564_n 0.0218718f
cc_654 N_S1_c_1247_p N_N$10_c_1564_n 0.0406948f
cc_655 N_S1_c_1252_p N_N$10_c_1566_n 0.00261966f
cc_656 N_S1_c_1238_n N_N$10_c_1566_n 0.0444414f
cc_657 N_S1_c_1247_p N_N$10_c_1566_n 0.00332818f
cc_658 N_S1_X_MUX21A_NI2_M1_g N_N$10_c_1569_n 0.0120955f
cc_659 N_S1_X_MUX21A_NI2_M1_g N_N$10_c_1570_n 0.0440418f
cc_660 N_S1_c_1252_p N_N$10_c_1570_n 0.0214817f
cc_661 N_S1_c_1247_p N_N$10_c_1570_n 0.0492855f
cc_662 N_S1_c_1252_p N_N$10_c_1544_n 0.0113598f
cc_663 N_S1_c_1247_p N_N$10_c_1544_n 0.0471547f
cc_664 N_S1_c_1192_n N_N$10_c_1549_n 0.105672f
cc_665 N_S1_c_1264_p N_N$10_c_1576_n 0.110385f
cc_666 N_S1_c_1191_n N_N$10_c_1576_n 0.269864f
cc_667 N_S1_X_MUX21A_NI2_M5_g N_N$10_c_1552_n 0.014451f
cc_668 N_S1_c_1267_p N_N$10_c_1552_n 0.105672f
cc_669 N_S1_c_1267_p N_N$10_c_1542_n 0.226329f
cc_670 N_S1_X_MUX21A_NI2_M5_g N_N$10_c_1581_n 0.0231935f
cc_671 N_S1_c_1195_n N_N$9_c_1694_n 0.00477098f
cc_672 N_S1_c_1198_n N_N$9_c_1694_n 0.012839f
cc_673 N_S1_c_1198_n N_N$9_c_1696_n 0.0896915f
cc_674 N_S1_c_1198_n N_N$9_c_1697_n 0.0233478f
cc_675 S1 N_N$9_c_1697_n 0.022685f
cc_676 N_S1_c_1198_n N_N$9_c_1699_n 0.0408425f
cc_677 N_S1_c_1205_n N_VDD_c_1990_n 0.0101901f
cc_678 N_S1_c_1217_n N_VDD_c_1990_n 0.0284939f
cc_679 N_S1_X_MUX21A_NI1_M1_g N_VDD_c_1991_n 0.0133421f
cc_680 N_S1_c_1205_n N_VDD_c_1991_n 0.0627128f
cc_681 N_S1_X_MUX21A_NI1_M5_g N_VDD_c_1991_n 0.0098564f
cc_682 N_S1_c_1217_n N_VDD_c_1991_n 0.0122253f
cc_683 N_S1_c_1237_n N_VDD_c_2031_n 0.0821191f
cc_684 N_S1_c_1237_n N_VDD_c_2032_n 0.0308644f
cc_685 N_S1_c_1237_n N_VDD_c_2033_n 0.024569f
cc_686 N_S1_c_1238_n N_VDD_c_2033_n 0.00615196f
cc_687 N_S1_c_1237_n N_VDD_c_2034_n 0.0268365f
cc_688 N_S1_c_1220_n N_VDD_c_2036_n 0.0517958f
cc_689 N_S1_c_1237_n N_VDD_c_2080_n 0.00341783f
cc_690 N_S1_X_MUX21A_NI1_M1_g N_VDD_c_1993_n 0.0638331f
cc_691 N_S1_c_1208_n N_VDD_c_1993_n 0.0203715f
cc_692 N_S1_c_1218_n N_VDD_c_1993_n 0.0106553f
cc_693 N_S1_c_1213_n N_VDD_c_1995_n 0.0284939f
cc_694 N_S1_c_1238_n N_VDD_c_2064_n 0.0363598f
cc_695 N_S1_c_1238_n N_VDD_c_2086_n 0.123454f
cc_696 N_S1_c_1205_n N_VDD_c_2037_n 0.0522655f
cc_697 N_S1_c_1222_n N_VDD_c_2039_n 0.0086093f
cc_698 N_S1_X_MUX21A_NI2_M1_g N_VDD_c_2040_n 0.0133421f
cc_699 N_S1_c_1222_n N_VDD_c_2040_n 0.0594542f
cc_700 N_S1_X_MUX21A_NI2_M5_g N_VDD_c_2040_n 0.00822532f
cc_701 N_S1_c_1225_n N_VDD_c_2044_n 0.0517958f
cc_702 N_S1_X_MUX21A_NI2_M1_g N_VDD_c_2093_n 0.0657164f
cc_703 N_S1_c_1252_p N_VDD_c_2093_n 0.0105508f
cc_704 N_S1_c_1195_n N_VDD_c_1973_n 0.0214194f
cc_705 N_S1_c_1195_n N_VDD_c_2096_n 0.0158577f
cc_706 N_S1_c_1222_n N_VDD_c_1974_n 0.0587702f
cc_707 N_S1_X_MUX21A_NI1_M1_g N_VDD_c_2047_n 0.0514144f
cc_708 N_S1_X_MUX21A_NI2_M1_g N_VDD_c_2049_n 0.0514144f
cc_709 N_S1_X_MUX21A_NI1_M7_g N_GND_c_2187_n 0.0157999f
cc_710 N_S1_c_1204_n N_GND_c_2187_n 0.0722371f
cc_711 N_S1_c_1204_n N_GND_c_2188_n 0.01711f
cc_712 N_S1_c_1190_n N_GND_c_2188_n 0.0204432f
cc_713 N_S1_c_1238_n N_GND_c_2189_n 0.0308642f
cc_714 N_S1_c_1190_n N_GND_c_2189_n 0.0543662f
cc_715 N_S1_c_1210_n N_GND_X_MUX21A_NI1_M7_s 0.00111861f
cc_716 N_S1_c_1210_n N_GND_X_MUX21A_NI1_M12_s 0.00913732f
cc_717 N_S1_c_1185_n N_GND_c_2190_n 0.102103f
cc_718 N_S1_c_1204_n N_GND_c_2191_n 0.074245f
cc_719 N_S1_X_MUX21A_NI1_M7_g N_GND_c_2264_n 0.0375526f
cc_720 N_S1_c_1319_p N_GND_c_2264_n 0.00816922f
cc_721 N_S1_c_1208_n N_GND_c_2264_n 0.0383415f
cc_722 N_S1_c_1209_n N_GND_c_2264_n 0.0244967f
cc_723 N_S1_c_1210_n N_GND_c_2264_n 0.00763021f
cc_724 N_S1_c_1236_n N_GND_c_2264_n 0.0578813f
cc_725 N_S1_c_1218_n N_GND_c_2264_n 0.00303842f
cc_726 N_S1_c_1204_n N_GND_c_2236_n 0.00612155f
cc_727 N_S1_c_1210_n N_GND_c_2236_n 0.0520395f
cc_728 N_S1_c_1238_n N_GND_c_2266_n 0.0166871f
cc_729 N_S1_c_1238_n N_GND_c_2271_n 0.103359f
cc_730 N_S1_X_MUX21A_NI2_M7_g N_GND_c_2192_n 0.0154391f
cc_731 N_S1_c_1186_n N_GND_c_2192_n 0.0734515f
cc_732 N_S1_c_1191_n N_GND_c_2192_n 0.0747621f
cc_733 N_S1_c_1186_n N_GND_c_2193_n 0.0159305f
cc_734 N_S1_c_1191_n N_GND_c_2193_n 0.0201854f
cc_735 N_S1_c_1202_n N_GND_c_2193_n 0.0475441f
cc_736 N_S1_c_1198_n N_GND_c_2196_n 0.119317f
cc_737 N_S1_c_1202_n N_GND_c_2196_n 0.0439818f
cc_738 S1 N_GND_c_2196_n 0.0338857f
cc_739 N_S1_c_1187_n N_GND_c_2198_n 0.100705f
cc_740 N_S1_c_1264_p N_GND_c_2198_n 0.038416f
cc_741 N_S1_c_1340_p N_GND_c_2198_n 0.0646429f
cc_742 N_S1_c_1186_n N_GND_c_2199_n 0.074245f
cc_743 N_S1_X_MUX21A_NI2_M7_g N_GND_c_2309_n 0.0394375f
cc_744 N_S1_c_1343_p N_GND_c_2309_n 0.0081626f
cc_745 N_S1_c_1252_p N_GND_c_2309_n 0.0383164f
cc_746 N_S1_c_1264_p N_GND_c_2309_n 0.0947542f
cc_747 N_S1_c_1247_p N_GND_c_2309_n 0.00301208f
cc_748 N_S1_c_1186_n N_GND_c_2253_n 0.00712327f
cc_749 N_S1_c_1191_n N_GND_c_2253_n 0.00975199f
cc_750 N_S1_c_1192_n N_GND_c_2200_n 0.0187459f
cc_751 N_S1_c_1198_n N_GND_c_2200_n 0.0221404f
cc_752 N_S1_c_1198_n N_GND_c_2205_n 0.0873593f
cc_753 S1 N_GND_c_2205_n 0.00366569f
cc_754 S1 N_GND_c_2320_n 0.0891296f
cc_755 S1 N_GND_c_2321_n 0.0804432f
cc_756 S1 N_GND_c_2322_n 0.0804432f
cc_757 S1 N_GND_c_2323_n 0.364779f
cc_758 S1 N_GND_c_2324_n 0.244143f
cc_759 S1 N_GND_c_2325_n 0.00422992f
cc_760 S1 N_GND_c_2326_n 0.160989f
cc_761 S1 GND 0.103195f
cc_762 N_S1_X_MUX21A_NI1_M7_g N_X_MUX21A_NI1_N$223_c_1_n 0.0470624f
cc_763 N_S1_X_MUX21A_NI1_M7_g N_X_MUX21A_NI1_N$223_c_3_n 0.0375526f
cc_764 N_S1_X_MUX21A_NI1_M1_g N_X_MUX21A_NI1_N$223_c_5_n 0.0470624f
cc_765 N_S1_X_MUX21A_NI1_M1_g N_X_MUX21A_NI1_N$223_c_21_n 0.0638315f
cc_766 N_S1_c_1204_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g 0.00926736f
cc_767 N_S1_c_1204_n N_X_MUX21A_NI1_N$223_c_3_n 0.0167449f
cc_768 N_S1_c_1205_n N_X_MUX21A_NI1_N$223_c_15_n 0.0233186f
cc_769 N_S1_X_MUX21A_NI1_M5_g N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g 0.0303522f
cc_770 N_S1_X_MUX21A_NI1_M5_g N_X_MUX21A_NI1_N$223_c_9_n 0.0132102f
cc_771 N_S1_X_MUX21A_NI1_M5_g N_X_MUX21A_NI1_N$223_c_7_n 0.00387225f
cc_772 N_S1_X_MUX21A_NI1_M10_g N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g
+ 0.0227463f
cc_773 N_S1_c_1319_p N_X_MUX21A_NI1_N$223_c_22_n 0.0470624f
cc_774 N_S1_c_1208_n N_X_MUX21A_NI1_N$223_c_1_n 0.074394f
cc_775 N_S1_c_1209_n N_X_MUX21A_NI1_N$223_c_1_n 0.0336308f
cc_776 N_S1_c_1209_n N_X_MUX21A_NI1_N$223_c_3_n 0.004412f
cc_777 N_S1_c_1210_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g 0.015616f
cc_778 N_S1_c_1210_n N_X_MUX21A_NI1_N$223_c_46_n 0.00407821f
cc_779 N_S1_c_1210_n N_X_MUX21A_NI1_N$223_c_7_n 0.0118704f
cc_780 N_S1_c_1210_n N_X_MUX21A_NI1_N$223_c_3_n 0.0827137f
cc_781 N_S1_c_1213_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M9_g 0.0322011f
cc_782 N_S1_c_1213_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g 0.00120985f
cc_783 N_S1_c_1213_n N_X_MUX21A_NI1_N$223_c_9_n 0.0183191f
cc_784 N_S1_c_1213_n N_X_MUX21A_NI1_N$223_c_6_n 0.0300498f
cc_785 N_S1_c_1213_n N_X_MUX21A_NI1_N$223_c_7_n 0.0687424f
cc_786 N_S1_c_1237_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g 0.0321705f
cc_787 N_S1_c_1218_n N_X_MUX21A_NI1_N$223_c_1_n 0.0103392f
cc_788 N_S1_c_1204_n N_X_MUX21A_NI1_N$461_c_96_n 0.0199981f
cc_789 N_S1_X_MUX21A_NI1_M5_g N_X_MUX21A_NI1_N$461_c_102_n 0.0132296f
cc_790 N_S1_X_MUX21A_NI1_M5_g N_X_MUX21A_NI1_N$461_c_103_n 0.0780228f
cc_791 N_S1_X_MUX21A_NI1_M10_g N_X_MUX21A_NI1_N$461_c_85_n 0.0118176f
cc_792 N_S1_X_MUX21A_NI1_M10_g N_X_MUX21A_NI1_N$461_c_89_n 0.0178998f
cc_793 N_S1_X_MUX21A_NI1_M10_g N_X_MUX21A_NI1_N$461_c_96_n 0.0489677f
cc_794 N_S1_c_1210_n N_X_MUX21A_NI1_N$461_c_96_n 0.0446146f
cc_795 N_S1_c_1213_n N_X_MUX21A_NI1_N$461_c_85_n 0.0482719f
cc_796 N_S1_c_1213_n N_X_MUX21A_NI1_N$461_c_84_n 0.0468974f
cc_797 N_S1_c_1213_n N_X_MUX21A_NI1_N$461_c_91_n 0.0148667f
cc_798 N_S1_c_1213_n N_X_MUX21A_NI1_N$461_c_103_n 0.0776954f
cc_799 N_S1_c_1237_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M6_d 0.0104814f
cc_800 N_S1_c_1237_n N_X_MUX21A_NI1_N$461_c_87_n 0.0876764f
cc_801 N_S1_c_1238_n N_X_MUX21A_NI1_N$461_c_90_n 0.0300739f
cc_802 N_S1_c_1238_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.053964f
cc_803 N_S1_c_1238_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g 0.0191824f
cc_804 N_S1_c_1238_n N_X_MUX21A_NI1_N$461_c_117_n 0.0596911f
cc_805 N_S1_c_1238_n N_X_MUX21A_NI1_N$461_c_118_n 0.0172538f
cc_806 N_S1_c_1251_p N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.00745298f
cc_807 N_S1_c_1210_n N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M9_s 0.0339731f
cc_808 N_S1_c_1213_n N_X_MUX21A_NI1_N$464_X_MUX21A_NI1_M9_s 0.00847524f
cc_809 N_S1_c_1213_n N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M5_s 0.0467411f
cc_810 N_S1_c_1217_n N_X_MUX21A_NI1_N$457_X_MUX21A_NI1_M5_s 0.0117413f
cc_811 N_S1_c_1237_n N_X_MUX21A_NI1_N$459_X_MUX21A_NI1_M4_d 0.0657022f
cc_812 N_S1_X_MUX21A_NI2_M7_g N_X_MUX21A_NI2_N$223_c_164_n 0.0460795f
cc_813 N_S1_X_MUX21A_NI2_M7_g N_X_MUX21A_NI2_N$223_c_166_n 0.0394375f
cc_814 N_S1_X_MUX21A_NI2_M1_g N_X_MUX21A_NI2_N$223_c_168_n 0.0460795f
cc_815 N_S1_X_MUX21A_NI2_M1_g N_X_MUX21A_NI2_N$223_c_180_n 0.0657164f
cc_816 N_S1_c_1186_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g 0.00950861f
cc_817 N_S1_c_1186_n N_X_MUX21A_NI2_N$223_c_166_n 0.019109f
cc_818 N_S1_c_1222_n N_X_MUX21A_NI2_N$223_c_177_n 0.0233186f
cc_819 N_S1_X_MUX21A_NI2_M5_g N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g 0.0360854f
cc_820 N_S1_X_MUX21A_NI2_M5_g N_X_MUX21A_NI2_N$223_c_172_n 0.0120002f
cc_821 N_S1_X_MUX21A_NI2_M5_g N_X_MUX21A_NI2_N$223_c_170_n 0.00418022f
cc_822 N_S1_X_MUX21A_NI2_M10_g N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g
+ 0.0267387f
cc_823 N_S1_c_1343_p N_X_MUX21A_NI2_N$223_c_197_n 0.0460795f
cc_824 N_S1_c_1252_p N_X_MUX21A_NI2_N$223_c_164_n 0.0740613f
cc_825 N_S1_c_1264_p N_X_MUX21A_NI2_N$223_c_164_n 0.0267015f
cc_826 N_S1_c_1264_p N_X_MUX21A_NI2_N$223_c_166_n 0.0182398f
cc_827 N_S1_c_1191_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g 0.00680687f
cc_828 N_S1_c_1191_n N_X_MUX21A_NI2_N$223_c_166_n 0.0349734f
cc_829 N_S1_c_1192_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g 0.0029162f
cc_830 N_S1_c_1192_n N_X_MUX21A_NI2_N$223_c_163_n 0.00691442f
cc_831 N_S1_c_1192_n N_X_MUX21A_NI2_N$223_c_172_n 0.012149f
cc_832 N_S1_c_1192_n N_X_MUX21A_NI2_N$223_c_169_n 0.0128081f
cc_833 N_S1_c_1267_p N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g 0.00691442f
cc_834 N_S1_c_1247_p N_X_MUX21A_NI2_N$223_c_164_n 0.010139f
cc_835 N_S1_c_1186_n N_X_MUX21A_NI2_N$461_c_267_n 0.0226961f
cc_836 N_S1_X_MUX21A_NI2_M5_g N_X_MUX21A_NI2_N$461_c_268_n 0.0114133f
cc_837 N_S1_X_MUX21A_NI2_M5_g N_X_MUX21A_NI2_N$461_c_264_n 0.0747802f
cc_838 N_S1_X_MUX21A_NI2_M10_g N_X_MUX21A_NI2_N$461_c_250_n 0.0118176f
cc_839 N_S1_X_MUX21A_NI2_M10_g N_X_MUX21A_NI2_N$461_c_251_n 0.0178998f
cc_840 N_S1_X_MUX21A_NI2_M10_g N_X_MUX21A_NI2_N$461_c_267_n 0.0489677f
cc_841 N_S1_c_1191_n N_X_MUX21A_NI2_N$461_c_267_n 0.0432515f
cc_842 N_S1_c_1192_n N_X_MUX21A_NI2_N$461_c_250_n 0.0173019f
cc_843 N_S1_c_1192_n N_X_MUX21A_NI2_N$461_c_251_n 0.0603351f
cc_844 N_S1_c_1192_n N_X_MUX21A_NI2_N$461_c_276_n 0.00693632f
cc_845 N_S1_c_1192_n N_X_MUX21A_NI2_N$461_c_253_n 0.0793776f
cc_846 N_S1_c_1192_n N_X_MUX21A_NI2_N$461_c_267_n 0.0423968f
cc_847 N_S1_c_1195_n N_X_MUX21A_NI2_N$461_c_252_n 0.12142f
cc_848 N_S1_c_1195_n N_X_MUX21A_NI2_N$461_c_280_n 0.00669814f
cc_849 N_S1_c_1195_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g 0.00273075f
cc_850 N_S1_c_1195_n N_X_MUX21A_NI2_N$461_c_282_n 0.0219728f
cc_851 N_S1_c_1195_n N_X_MUX21A_NI2_N$461_c_283_n 0.00317004f
cc_852 N_S1_c_1267_p N_X_MUX21A_NI2_N$461_c_268_n 0.00370068f
cc_853 N_S1_c_1267_p N_X_MUX21A_NI2_N$461_c_276_n 0.0225876f
cc_854 N_S1_c_1267_p N_X_MUX21A_NI2_N$461_c_280_n 0.0136822f
cc_855 N_S1_c_1198_n N_X_MUX21A_NI2_N$461_c_252_n 0.00785539f
cc_856 N_S1_c_1198_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.0517956f
cc_857 N_S1_c_1198_n N_X_MUX21A_NI2_N$461_c_282_n 0.0276106f
cc_858 N_S1_c_1198_n N_X_MUX21A_NI2_N$461_c_283_n 0.00876232f
cc_859 S1 N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.00690135f
cc_860 N_S1_c_1192_n N_X_MUX21A_NI2_N$462_X_MUX21A_NI2_M11_d 0.0574542f
cc_861 N_S2_c_1462_p N_N$10_X_MUX21A_NI3_M12_g 0.00927571f
cc_862 S2 N_N$10_X_MUX21A_NI3_M12_g 0.00579342f
cc_863 N_S2_c_1464_p N_N$10_X_MUX21A_NI3_M3_g 0.0165312f
cc_864 N_S2_X_MUX21A_NI3_M5_g N_N$10_X_MUX21A_NI3_M3_g 0.0446964f
cc_865 N_S2_X_MUX21A_NI3_M1_g N_N$10_c_1542_n 0.036001f
cc_866 N_S2_c_1464_p N_N$10_c_1542_n 0.00937428f
cc_867 N_S2_c_1468_p N_N$9_c_1700_n 0.00884734f
cc_868 N_S2_X_MUX21A_NI3_M10_g N_N$9_X_MUX21A_NI3_M11_g 0.0323023f
cc_869 S2 N_N$9_X_MUX21A_NI3_M11_g 0.00897452f
cc_870 N_S2_c_1471_p N_N$9_c_1703_n 0.0223373f
cc_871 N_S2_c_1468_p N_N$9_c_1703_n 0.0415973f
cc_872 N_S2_c_1471_p N_N$9_c_1699_n 0.00225833f
cc_873 N_S2_c_1468_p N_N$9_c_1699_n 0.00286912f
cc_874 N_S2_X_MUX21A_NI3_M1_g N_N$9_c_1707_n 0.0137986f
cc_875 N_S2_X_MUX21A_NI3_M1_g N_N$9_c_1708_n 0.0338795f
cc_876 N_S2_c_1471_p N_N$9_c_1708_n 0.0200109f
cc_877 N_S2_c_1468_p N_N$9_c_1708_n 0.0444058f
cc_878 N_S2_c_1471_p N_N$9_c_1711_n 0.0118314f
cc_879 N_S2_c_1468_p N_N$9_c_1711_n 0.0505089f
cc_880 N_S2_c_1462_p N_N$9_c_1713_n 0.0101381f
cc_881 N_S2_X_MUX21A_NI3_M10_g N_N$9_c_1713_n 0.023383f
cc_882 N_S2_c_1462_p N_N$9_c_1715_n 0.00465644f
cc_883 N_S2_c_1484_p N_N$9_c_1715_n 0.109419f
cc_884 S2 N_N$9_c_1715_n 0.363874f
cc_885 S2 N_LE_c_1785_n 0.0377776f
cc_886 N_S2_c_1464_p N_VDD_c_2100_n 0.0101901f
cc_887 N_S2_X_MUX21A_NI3_M1_g N_VDD_c_2101_n 0.0133421f
cc_888 N_S2_c_1464_p N_VDD_c_2101_n 0.0730672f
cc_889 N_S2_X_MUX21A_NI3_M5_g N_VDD_c_2101_n 0.0101271f
cc_890 N_S2_c_1491_p N_VDD_c_2104_n 0.0580157f
cc_891 N_S2_X_MUX21A_NI3_M1_g N_VDD_c_2105_n 0.0638315f
cc_892 N_S2_c_1471_p N_VDD_c_2105_n 0.0106391f
cc_893 N_S2_c_1464_p N_VDD_c_2107_n 0.0587702f
cc_894 N_S2_X_MUX21A_NI3_M1_g N_VDD_c_2108_n 0.0531999f
cc_895 N_S2_X_MUX21A_NI3_M7_g N_GND_c_2320_n 0.0168101f
cc_896 N_S2_c_1462_p N_GND_c_2320_n 0.0654359f
cc_897 S2 N_GND_c_2320_n 0.0760258f
cc_898 N_S2_c_1462_p N_GND_c_2321_n 0.0176051f
cc_899 S2 N_GND_c_2321_n 0.0694331f
cc_900 S2 N_GND_c_2322_n 0.0799567f
cc_901 N_S2_c_1460_n N_GND_c_2323_n 0.0995492f
cc_902 N_S2_c_1484_p N_GND_c_2323_n 0.0511543f
cc_903 N_S2_c_1461_n N_GND_c_2323_n 0.055497f
cc_904 N_S2_c_1462_p N_GND_c_2324_n 0.074245f
cc_905 N_S2_X_MUX21A_NI3_M7_g N_GND_c_2325_n 0.0394375f
cc_906 N_S2_c_1507_p N_GND_c_2325_n 0.0081626f
cc_907 N_S2_c_1471_p N_GND_c_2325_n 0.0383164f
cc_908 N_S2_c_1484_p N_GND_c_2325_n 0.095107f
cc_909 S2 N_GND_c_2325_n 0.00337087f
cc_910 N_S2_c_1468_p N_GND_c_2325_n 0.00301208f
cc_911 N_S2_c_1462_p N_GND_c_2344_n 0.00612155f
cc_912 S2 N_GND_c_2344_n 0.0093183f
cc_913 S2 N_GND_c_2346_n 0.0148559f
cc_914 S2 N_GND_c_2347_n 0.0135656f
cc_915 N_S2_X_MUX21A_NI3_M7_g N_X_MUX21A_NI3_N$223_c_352_n 0.0460795f
cc_916 N_S2_X_MUX21A_NI3_M7_g N_X_MUX21A_NI3_N$223_c_353_n 0.0394375f
cc_917 N_S2_X_MUX21A_NI3_M1_g N_X_MUX21A_NI3_N$223_c_354_n 0.0460795f
cc_918 N_S2_X_MUX21A_NI3_M1_g N_X_MUX21A_NI3_N$223_c_355_n 0.0638315f
cc_919 N_S2_c_1462_p N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g 0.00927571f
cc_920 N_S2_c_1462_p N_X_MUX21A_NI3_N$223_c_353_n 0.0167449f
cc_921 N_S2_c_1464_p N_X_MUX21A_NI3_N$223_c_358_n 0.0233186f
cc_922 N_S2_X_MUX21A_NI3_M5_g N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M6_g 0.0297117f
cc_923 N_S2_X_MUX21A_NI3_M5_g N_X_MUX21A_NI3_N$223_c_360_n 0.0135328f
cc_924 N_S2_X_MUX21A_NI3_M5_g N_X_MUX21A_NI3_N$223_c_361_n 0.00401043f
cc_925 N_S2_X_MUX21A_NI3_M10_g N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g 0.026528f
cc_926 N_S2_c_1507_p N_X_MUX21A_NI3_N$223_c_363_n 0.0460795f
cc_927 N_S2_c_1471_p N_X_MUX21A_NI3_N$223_c_352_n 0.0737502f
cc_928 N_S2_c_1484_p N_X_MUX21A_NI3_N$223_c_352_n 0.0261782f
cc_929 N_S2_c_1484_p N_X_MUX21A_NI3_N$223_c_353_n 0.0189442f
cc_930 S2 N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g 0.00579342f
cc_931 S2 N_X_MUX21A_NI3_N$223_c_353_n 0.0320945f
cc_932 N_S2_c_1468_p N_X_MUX21A_NI3_N$223_c_352_n 0.00994583f
cc_933 N_S2_c_1462_p N_X_MUX21A_NI3_N$461_c_433_n 0.0199981f
cc_934 N_S2_X_MUX21A_NI3_M5_g N_X_MUX21A_NI3_N$461_c_434_n 0.0132296f
cc_935 N_S2_X_MUX21A_NI3_M5_g N_X_MUX21A_NI3_N$461_c_435_n 0.0793458f
cc_936 N_S2_X_MUX21A_NI3_M10_g N_X_MUX21A_NI3_N$461_c_436_n 0.0118176f
cc_937 N_S2_X_MUX21A_NI3_M10_g N_X_MUX21A_NI3_N$461_c_437_n 0.0178998f
cc_938 N_S2_X_MUX21A_NI3_M10_g N_X_MUX21A_NI3_N$461_c_433_n 0.0463049f
cc_939 S2 N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0106685f
cc_940 S2 N_X_MUX21A_NI3_N$461_c_433_n 0.0329539f
cc_941 N_N$10_c_1542_n N_N$9_c_1718_n 0.00569639f
cc_942 N_N$10_c_1542_n N_N$9_c_1719_n 0.121796f
cc_943 N_N$10_c_1542_n N_N$9_c_1720_n 0.237758f
cc_944 N_N$10_X_MUX21A_NI3_M12_g N_N$9_c_1711_n 0.0107725f
cc_945 N_N$10_c_1592_p N_N$9_c_1711_n 0.0166062f
cc_946 N_N$10_c_1593_p N_N$9_c_1711_n 0.0558226f
cc_947 N_N$10_c_1594_p N_N$9_c_1711_n 0.148357f
cc_948 N_N$10_X_MUX21A_NI3_M12_g N_N$9_c_1713_n 0.0249705f
cc_949 N_N$10_c_1592_p N_N$9_c_1713_n 0.0203405f
cc_950 N_N$10_c_1593_p N_N$9_c_1713_n 0.0541424f
cc_951 N_N$10_c_1543_n N_VDD_c_2033_n 0.108119f
cc_952 N_N$10_c_1558_n N_VDD_c_2086_n 0.108119f
cc_953 N_N$10_c_1542_n N_VDD_c_2111_n 0.00408337f
cc_954 N_N$10_c_1542_n N_VDD_X_MUX21A_NI2_M2_s 0.00398564f
cc_955 N_N$10_c_1570_n N_VDD_c_2093_n 0.0388775f
cc_956 N_N$10_c_1552_n N_VDD_c_2045_n 0.0138813f
cc_957 N_N$10_c_1542_n N_VDD_c_1973_n 0.116525f
cc_958 N_N$10_c_1542_n N_VDD_c_2096_n 0.0952958f
cc_959 N_N$10_X_MUX21A_NI3_M3_g N_VDD_c_2101_n 0.0155677f
cc_960 N_N$10_c_1542_n N_VDD_X_MUX21A_NI3_M1_s 0.0038887f
cc_961 N_N$10_c_1542_n N_VDD_X_MUX21A_NI3_M3_s 0.0211229f
cc_962 N_N$10_c_1594_p N_VDD_X_MUX21A_NI3_M3_s 0.0143338f
cc_963 N_N$10_c_1542_n N_VDD_c_2105_n 0.104937f
cc_964 N_N$10_X_MUX21A_NI3_M3_g N_VDD_c_2122_n 0.0856052f
cc_965 N_N$10_c_1542_n N_VDD_c_2122_n 0.074305f
cc_966 N_N$10_c_1594_p N_VDD_c_2122_n 0.043583f
cc_967 N_N$10_c_1562_n N_GND_c_2271_n 0.129807f
cc_968 N_N$10_c_1549_n N_GND_X_MUX21A_NI2_M12_s 0.0171639f
cc_969 N_N$10_c_1576_n N_GND_c_2309_n 0.0108164f
cc_970 N_N$10_c_1549_n N_GND_c_2253_n 0.0624806f
cc_971 N_N$10_X_MUX21A_NI3_M12_g N_GND_c_2320_n 0.0155223f
cc_972 N_N$10_X_MUX21A_NI3_M12_g N_GND_c_2344_n 0.0304744f
cc_973 N_N$10_c_1592_p N_GND_c_2344_n 0.0310428f
cc_974 N_N$10_c_1621_p N_GND_c_2344_n 0.00654577f
cc_975 N_N$10_c_1593_p N_GND_c_2344_n 0.00664945f
cc_976 N_N$10_c_1557_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g 0.0447018f
cc_977 N_N$10_c_1557_n N_X_MUX21A_NI1_N$461_c_117_n 0.0713359f
cc_978 N_N$10_c_1558_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g 0.0657164f
cc_979 N_N$10_c_1559_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.0279682f
cc_980 N_N$10_c_1559_n N_X_MUX21A_NI1_N$461_c_118_n 0.0447018f
cc_981 N_N$10_c_1560_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.0447018f
cc_982 N_N$10_c_1562_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.0394375f
cc_983 N_N$10_c_1570_n N_X_MUX21A_NI2_N$223_c_168_n 0.0769952f
cc_984 N_N$10_c_1570_n N_X_MUX21A_NI2_N$223_c_180_n 0.0177657f
cc_985 N_N$10_c_1544_n N_X_MUX21A_NI2_N$223_c_164_n 0.0923166f
cc_986 N_N$10_c_1544_n N_X_MUX21A_NI2_N$223_c_168_n 0.0242242f
cc_987 N_N$10_c_1544_n N_X_MUX21A_NI2_N$223_c_197_n 0.0193786f
cc_988 N_N$10_c_1544_n N_X_MUX21A_NI2_N$223_c_170_n 0.0307618f
cc_989 N_N$10_c_1544_n N_X_MUX21A_NI2_N$223_c_166_n 0.0266925f
cc_990 N_N$10_c_1549_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g 0.0111997f
cc_991 N_N$10_c_1576_n N_X_MUX21A_NI2_N$223_c_166_n 0.0329254f
cc_992 N_N$10_c_1552_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M9_g 0.0310593f
cc_993 N_N$10_c_1552_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g 0.00104917f
cc_994 N_N$10_c_1552_n N_X_MUX21A_NI2_N$223_c_172_n 0.0196079f
cc_995 N_N$10_c_1552_n N_X_MUX21A_NI2_N$223_c_169_n 0.0805453f
cc_996 N_N$10_c_1542_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g 0.032272f
cc_997 N_N$10_c_1549_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M10_d 6.99981e-19
cc_998 N_N$10_c_1549_n N_X_MUX21A_NI2_N$461_c_267_n 0.0365955f
cc_999 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_250_n 0.0304728f
cc_1000 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_268_n 0.0252183f
cc_1001 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_296_n 0.0257866f
cc_1002 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_261_n 0.0259222f
cc_1003 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_253_n 0.0110383f
cc_1004 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_264_n 0.0275097f
cc_1005 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_265_n 0.00469769f
cc_1006 N_N$10_c_1552_n N_X_MUX21A_NI2_N$461_c_267_n 0.0241467f
cc_1007 N_N$10_c_1542_n N_X_MUX21A_NI2_N$461_c_276_n 0.0480875f
cc_1008 N_N$10_c_1542_n N_X_MUX21A_NI2_N$461_c_252_n 0.0241868f
cc_1009 N_N$10_c_1542_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g 0.0433389f
cc_1010 N_N$10_c_1542_n N_X_MUX21A_NI2_N$461_c_282_n 0.00926111f
cc_1011 N_N$10_c_1542_n N_X_MUX21A_NI2_N$461_c_283_n 0.00107416f
cc_1012 N_N$10_c_1542_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M6_d 0.0127541f
cc_1013 N_N$10_c_1542_n N_X_MUX21A_NI2_N$461_c_265_n 0.0702124f
cc_1014 N_N$10_c_1581_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M6_d 0.0033666f
cc_1015 N_N$10_c_1581_n N_X_MUX21A_NI2_N$461_c_265_n 0.030843f
cc_1016 N_N$10_c_1549_n N_X_MUX21A_NI2_N$464_X_MUX21A_NI2_M9_s 0.0713952f
cc_1017 N_N$10_c_1542_n N_X_MUX21A_NI2_N$459_X_MUX21A_NI2_M4_d 0.0854547f
cc_1018 N_N$10_X_MUX21A_NI3_M12_g N_X_MUX21A_NI3_N$223_c_352_n 0.0059216f
cc_1019 N_N$10_X_MUX21A_NI3_M12_g N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g
+ 0.0350928f
cc_1020 N_N$10_X_MUX21A_NI3_M12_g N_X_MUX21A_NI3_N$223_c_353_n 0.00820908f
cc_1021 N_N$10_X_MUX21A_NI3_M3_g N_X_MUX21A_NI3_N$223_c_352_n 0.00670335f
cc_1022 N_N$10_X_MUX21A_NI3_M3_g N_X_MUX21A_NI3_N$223_c_354_n 0.0212906f
cc_1023 N_N$10_X_MUX21A_NI3_M3_g N_X_MUX21A_NI3_N$223_c_375_n 0.00194471f
cc_1024 N_N$10_X_MUX21A_NI3_M3_g N_X_MUX21A_NI3_N$223_c_361_n 0.0636546f
cc_1025 N_N$10_c_1592_p N_X_MUX21A_NI3_N$223_c_352_n 0.0413187f
cc_1026 N_N$10_c_1592_p N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g 0.00694204f
cc_1027 N_N$10_c_1592_p N_X_MUX21A_NI3_N$223_c_361_n 0.0893322f
cc_1028 N_N$10_c_1621_p N_X_MUX21A_NI3_N$223_c_352_n 0.00779661f
cc_1029 N_N$10_c_1621_p N_X_MUX21A_NI3_N$223_c_360_n 0.0350928f
cc_1030 N_N$10_c_1621_p N_X_MUX21A_NI3_N$223_c_361_n 0.00891579f
cc_1031 N_N$10_c_1593_p N_X_MUX21A_NI3_N$223_c_352_n 0.00815884f
cc_1032 N_N$10_c_1593_p N_X_MUX21A_NI3_N$223_c_361_n 0.00446591f
cc_1033 N_N$10_c_1542_n N_X_MUX21A_NI3_N$223_c_385_n 0.0038887f
cc_1034 N_N$10_c_1542_n N_X_MUX21A_NI3_N$223_c_361_n 0.0133744f
cc_1035 N_N$10_c_1542_n N_X_MUX21A_NI3_N$223_c_358_n 0.085979f
cc_1036 N_N$10_c_1594_p N_X_MUX21A_NI3_N$223_c_352_n 0.00833391f
cc_1037 N_N$10_c_1594_p N_X_MUX21A_NI3_N$223_c_354_n 0.030403f
cc_1038 N_N$10_c_1594_p N_X_MUX21A_NI3_N$223_c_355_n 0.00892395f
cc_1039 N_N$10_c_1594_p N_X_MUX21A_NI3_N$223_c_375_n 0.00649324f
cc_1040 N_N$10_c_1594_p N_X_MUX21A_NI3_N$223_c_361_n 0.0642781f
cc_1041 N_N$10_X_MUX21A_NI3_M3_g N_X_MUX21A_NI3_N$461_c_441_n 0.0127734f
cc_1042 N_N$10_c_1592_p N_X_MUX21A_NI3_N$461_c_436_n 0.0184329f
cc_1043 N_N$10_c_1593_p N_X_MUX21A_NI3_N$461_c_436_n 0.00911605f
cc_1044 N_N$10_c_1542_n N_X_MUX21A_NI3_N$461_c_444_n 0.0123981f
cc_1045 N_N$10_c_1594_p N_X_MUX21A_NI3_N$461_c_441_n 0.0264848f
cc_1046 N_N$10_c_1594_p N_X_MUX21A_NI3_N$461_c_435_n 0.0123981f
cc_1047 N_N$9_c_1719_n N_VDD_c_2125_n 0.110016f
cc_1048 N_N$9_c_1729_p N_VDD_c_2096_n 0.110016f
cc_1049 N_N$9_X_MUX21A_NI3_M4_g N_VDD_c_2127_n 0.0144338f
cc_1050 N_N$9_c_1708_n N_VDD_c_2105_n 0.0328188f
cc_1051 N_N$9_X_MUX21A_NI3_M4_g N_VDD_c_2129_n 0.0939367f
cc_1052 N_N$9_X_MUX21A_NI3_M4_g N_VDD_c_2107_n 0.00956107f
cc_1053 N_N$9_c_1697_n N_GND_c_2205_n 0.13052f
cc_1054 N_N$9_X_MUX21A_NI3_M11_g N_GND_c_2321_n 0.0143089f
cc_1055 N_N$9_c_1713_n N_GND_X_MUX21A_NI3_M12_s 0.0130052f
cc_1056 N_N$9_c_1713_n N_GND_c_2360_n 0.00138081f
cc_1057 N_N$9_c_1715_n N_GND_c_2325_n 0.00992255f
cc_1058 N_N$9_c_1713_n N_GND_c_2344_n 0.0583273f
cc_1059 N_N$9_X_MUX21A_NI3_M11_g N_GND_c_2346_n 0.0510858f
cc_1060 N_N$9_c_1741_p N_GND_c_2346_n 0.00735552f
cc_1061 N_N$9_c_1742_p N_GND_c_2346_n 0.034428f
cc_1062 N_N$9_c_1743_p N_GND_c_2346_n 0.00190178f
cc_1063 N_N$9_c_1713_n N_GND_c_2346_n 0.0639854f
cc_1064 N_N$9_c_1745_p N_GND_c_2346_n 0.0319517f
cc_1065 N_N$9_c_1713_n N_GND_c_2347_n 0.0172706f
cc_1066 N_N$9_c_1694_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g 0.0447018f
cc_1067 N_N$9_c_1694_n N_X_MUX21A_NI2_N$461_c_282_n 0.0717609f
cc_1068 N_N$9_c_1729_p N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g 0.0638315f
cc_1069 N_N$9_c_1700_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.0279682f
cc_1070 N_N$9_c_1700_n N_X_MUX21A_NI2_N$461_c_283_n 0.0447018f
cc_1071 N_N$9_c_1696_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.0447018f
cc_1072 N_N$9_c_1697_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.0394375f
cc_1073 N_N$9_X_MUX21A_NI3_M4_g N_X_MUX21A_NI3_N$223_c_393_n 0.0571001f
cc_1074 N_N$9_c_1708_n N_X_MUX21A_NI3_N$223_c_354_n 0.0577537f
cc_1075 N_N$9_c_1708_n N_X_MUX21A_NI3_N$223_c_355_n 0.0144942f
cc_1076 N_N$9_c_1711_n N_X_MUX21A_NI3_N$223_c_352_n 0.0935339f
cc_1077 N_N$9_c_1711_n N_X_MUX21A_NI3_N$223_c_354_n 0.0325191f
cc_1078 N_N$9_c_1711_n N_X_MUX21A_NI3_N$223_c_363_n 0.0204256f
cc_1079 N_N$9_c_1711_n N_X_MUX21A_NI3_N$223_c_361_n 0.0261138f
cc_1080 N_N$9_c_1711_n N_X_MUX21A_NI3_N$223_c_353_n 0.0197483f
cc_1081 N_N$9_c_1713_n N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M9_g 0.0235752f
cc_1082 N_N$9_c_1713_n N_X_MUX21A_NI3_N$223_c_360_n 8.65442e-19
cc_1083 N_N$9_c_1713_n N_X_MUX21A_NI3_N$223_c_375_n 0.0130665f
cc_1084 N_N$9_c_1713_n N_X_MUX21A_NI3_N$223_c_361_n 0.0378404f
cc_1085 N_N$9_c_1715_n N_X_MUX21A_NI3_N$223_c_353_n 0.0394699f
cc_1086 N_N$9_X_MUX21A_NI3_M11_g N_X_MUX21A_NI3_N$461_c_436_n 0.00393465f
cc_1087 N_N$9_X_MUX21A_NI3_M11_g N_X_MUX21A_NI3_N$461_c_437_n 0.0423814f
cc_1088 N_N$9_X_MUX21A_NI3_M4_g N_X_MUX21A_NI3_N$461_c_449_n 0.06824f
cc_1089 N_N$9_c_1741_p N_X_MUX21A_NI3_N$461_c_450_n 0.0423814f
cc_1090 N_N$9_c_1741_p N_X_MUX21A_NI3_N$461_c_449_n 0.00826631f
cc_1091 N_N$9_c_1742_p N_X_MUX21A_NI3_N$461_c_437_n 0.0965628f
cc_1092 N_N$9_c_1742_p N_X_MUX21A_NI3_N$461_c_449_n 0.0494264f
cc_1093 N_N$9_c_1742_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0178346f
cc_1094 N_N$9_c_1743_p N_X_MUX21A_NI3_N$461_c_437_n 0.0189425f
cc_1095 N_N$9_c_1743_p N_X_MUX21A_NI3_N$461_c_449_n 0.0153123f
cc_1096 N_N$9_c_1713_n N_X_MUX21A_NI3_N$461_c_437_n 0.0547852f
cc_1097 N_N$9_c_1713_n N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M10_d 0.00484775f
cc_1098 N_N$9_c_1713_n N_X_MUX21A_NI3_N$461_c_433_n 0.1076f
cc_1099 N_N$9_c_1745_p N_X_MUX21A_NI3_N$461_c_437_n 0.0188627f
cc_1100 N_N$9_c_1745_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0132669f
cc_1101 N_N$9_c_1745_p N_X_MUX21A_NI3_N$461_c_433_n 0.00356521f
cc_1102 N_N$9_c_1713_n N_X_MUX21A_NI3_N$464_X_MUX21A_NI3_M9_s 0.064966f
cc_1103 N_N$9_c_1713_n N_X_MUX21A_NI3_N$462_X_MUX21A_NI3_M11_d 0.0684385f
cc_1104 N_LE_c_1786_p N_VDD_c_2131_n 0.114288f
cc_1105 N_LE_c_1787_p N_VDD_c_2132_n 0.114288f
cc_1106 N_LE_c_1785_n N_GND_c_2347_n 0.137214f
cc_1107 N_LE_c_1789_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M2_g 0.0447018f
cc_1108 N_LE_c_1789_p N_X_MUX21A_NI3_N$461_c_464_n 0.0755344f
cc_1109 N_LE_c_1787_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M2_g 0.0657164f
cc_1110 N_LE_c_1792_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0279682f
cc_1111 N_LE_c_1792_p N_X_MUX21A_NI3_N$461_c_467_n 0.0447018f
cc_1112 N_LE_c_1794_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0447018f
cc_1113 N_LE_c_1785_n N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0394375f
cc_1114 N_X_OR02A1_N$429_c_1796_n N_X_OR02A1_N$431_c_1815_n 0.0498932f
cc_1115 N_X_OR02A1_N$429_c_1796_n N_X_OR02A1_N$431_c_1858_n 0.126945f
cc_1116 N_X_OR02A1_N$429_c_1796_n N_VDD_c_1976_n 0.118972f
cc_1117 N_X_OR02A1_N$431_c_1813_n N_VDD_c_1978_n 0.0176866f
cc_1118 N_X_OR02A1_N$431_c_1815_n N_VDD_c_1976_n 0.0233688f
cc_1119 N_X_OR02A1_N$431_c_1804_n N_VDD_c_1976_n 0.0251494f
cc_1120 N_X_OR02A1_N$431_c_1812_n N_VDD_c_1976_n 0.00988982f
cc_1121 N_X_OR02A1_N$431_c_1813_n N_VDD_c_1976_n 0.035773f
cc_1122 N_X_OR02A1_N$431_X_OR02A1_M6_g N_GND_c_2207_n 0.0236072f
cc_1123 N_X_OR02A1_N$431_X_OR02A1_M6_g N_GND_c_2216_n 0.0183263f
cc_1124 N_X_OR02A1_N$431_c_1845_n N_GND_c_2216_n 0.0458593f
cc_1125 N_X_OR02A1_N$431_c_1845_n N_GND_c_2232_n 0.0519307f
cc_1126 N_X_AND02A1_N$649_c_1876_n N_X_AND02A1_N$647_c_1889_n 0.0352642f
cc_1127 N_X_AND02A1_N$649_c_1876_n N_X_AND02A1_N$647_c_1888_n 0.0481064f
cc_1128 N_X_AND02A1_N$649_c_1876_n N_GND_c_2218_n 0.0554897f
cc_1129 N_X_AND02A1_N$647_c_1946_n N_VDD_c_1999_n 0.0586434f
cc_1130 N_X_AND02A1_N$647_X_AND02A1_M4_g N_VDD_c_2000_n 0.0204569f
cc_1131 N_X_AND02A1_N$647_c_1946_n N_VDD_c_2002_n 0.0504377f
cc_1132 N_X_AND02A1_N$647_c_1898_n N_VDD_c_2015_n 0.0586434f
cc_1133 N_X_AND02A1_N$647_X_AND02A1_M4_g N_VDD_c_2015_n 0.0405668f
cc_1134 N_X_AND02A1_N$647_c_1898_n N_VDD_c_1985_n 0.0504377f
cc_1135 N_X_AND02A1_N$647_c_1887_n N_GND_c_2210_n 0.0200494f
cc_1136 N_X_AND02A1_N$647_c_1889_n N_GND_c_2218_n 0.020941f
cc_1137 N_X_AND02A1_N$647_c_1915_n N_GND_c_2218_n 0.0140024f
cc_1138 N_X_AND02A1_N$647_c_1939_n N_GND_c_2218_n 0.00784937f
cc_1139 N_X_AND02A1_N$647_c_1887_n N_GND_c_2218_n 0.0179241f
cc_1140 N_VDD_c_1989_n N_X_MUX21A_NI1_N$223_c_15_n 0.107662f
cc_1141 N_VDD_c_1990_n N_X_MUX21A_NI1_N$223_c_15_n 0.0727165f
cc_1142 N_VDD_c_1993_n N_X_MUX21A_NI1_N$223_c_21_n 0.107662f
cc_1143 N_VDD_c_1995_n N_X_MUX21A_NI1_N$223_c_21_n 0.0727165f
cc_1144 N_VDD_c_1995_n N_X_MUX21A_NI1_N$223_c_7_n 0.0327454f
cc_1145 N_VDD_c_2037_n N_X_MUX21A_NI1_N$223_X_MUX21A_NI1_M6_g 0.00956107f
cc_1146 N_VDD_c_1990_n N_X_MUX21A_NI1_N$461_c_87_n 0.0123028f
cc_1147 N_VDD_c_2034_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g 0.0143175f
cc_1148 N_VDD_c_1995_n N_X_MUX21A_NI1_N$461_c_103_n 0.0123028f
cc_1149 N_VDD_c_2064_n N_X_MUX21A_NI1_N$461_c_90_n 0.102f
cc_1150 N_VDD_c_2086_n N_X_MUX21A_NI1_N$461_c_90_n 0.0810235f
cc_1151 N_VDD_c_2086_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g 0.0657164f
cc_1152 N_VDD_c_2086_n N_X_MUX21A_NI1_N$461_c_118_n 0.0156019f
cc_1153 N_VDD_c_2043_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M2_g 0.00800398f
cc_1154 N_VDD_c_2038_n N_X_MUX21A_NI2_N$223_c_177_n 0.114288f
cc_1155 N_VDD_c_2039_n N_X_MUX21A_NI2_N$223_c_177_n 0.0798027f
cc_1156 N_VDD_c_2093_n N_X_MUX21A_NI2_N$223_c_180_n 0.114288f
cc_1157 N_VDD_c_2045_n N_X_MUX21A_NI2_N$223_c_180_n 0.0798027f
cc_1158 N_VDD_c_2045_n N_X_MUX21A_NI2_N$223_c_170_n 0.0225611f
cc_1159 N_VDD_c_1974_n N_X_MUX21A_NI2_N$223_X_MUX21A_NI2_M6_g 0.00956107f
cc_1160 N_VDD_c_2039_n N_X_MUX21A_NI2_N$461_c_265_n 0.0142184f
cc_1161 N_VDD_c_2166_p N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g 0.0151203f
cc_1162 N_VDD_c_2045_n N_X_MUX21A_NI2_N$461_c_264_n 0.0142184f
cc_1163 N_VDD_c_1973_n N_X_MUX21A_NI2_N$461_c_252_n 0.0909976f
cc_1164 N_VDD_c_2096_n N_X_MUX21A_NI2_N$461_c_252_n 0.0829538f
cc_1165 N_VDD_c_2096_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g 0.0638315f
cc_1166 N_VDD_c_2096_n N_X_MUX21A_NI2_N$461_c_283_n 0.0169993f
cc_1167 N_VDD_c_2172_p N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M2_g 0.00800398f
cc_1168 N_VDD_c_2173_p N_X_MUX21A_NI3_N$223_c_358_n 0.110016f
cc_1169 N_VDD_c_2100_n N_X_MUX21A_NI3_N$223_c_358_n 0.0803981f
cc_1170 N_VDD_c_2105_n N_X_MUX21A_NI3_N$223_c_355_n 0.110016f
cc_1171 N_VDD_c_2122_n N_X_MUX21A_NI3_N$223_c_355_n 0.0803981f
cc_1172 N_VDD_c_2122_n N_X_MUX21A_NI3_N$223_c_361_n 0.0221845f
cc_1173 N_VDD_c_2107_n N_X_MUX21A_NI3_N$223_X_MUX21A_NI3_M6_g 0.00956107f
cc_1174 N_VDD_c_2100_n N_X_MUX21A_NI3_N$461_c_444_n 0.0210107f
cc_1175 N_VDD_c_2180_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M2_g 0.0151203f
cc_1176 N_VDD_c_2122_n N_X_MUX21A_NI3_N$461_c_435_n 0.0210107f
cc_1177 N_VDD_c_2129_n N_X_MUX21A_NI3_N$461_c_449_n 0.102f
cc_1178 N_VDD_c_2132_n N_X_MUX21A_NI3_N$461_c_449_n 0.0920321f
cc_1179 N_VDD_c_2132_n N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M2_g 0.0657164f
cc_1180 N_VDD_c_2132_n N_X_MUX21A_NI3_N$461_c_467_n 0.0187463f
cc_1181 N_VDD_c_2186_p N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M2_g 0.00956107f
cc_1182 N_GND_c_2264_n N_X_MUX21A_NI1_N$223_c_3_n 0.127389f
cc_1183 N_GND_c_2236_n N_X_MUX21A_NI1_N$223_c_3_n 0.0596972f
cc_1184 N_GND_c_2189_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.014699f
cc_1185 N_GND_c_2236_n N_X_MUX21A_NI1_N$461_c_96_n 0.0152368f
cc_1186 N_GND_c_2266_n N_X_MUX21A_NI1_N$461_c_96_n 0.0270527f
cc_1187 N_GND_c_2271_n N_X_MUX21A_NI1_N$461_X_MUX21A_NI1_M8_g 0.0394375f
cc_1188 N_GND_c_2309_n N_X_MUX21A_NI2_N$223_c_166_n 0.124365f
cc_1189 N_GND_c_2253_n N_X_MUX21A_NI2_N$223_c_166_n 0.0559983f
cc_1190 N_GND_c_2196_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.0157507f
cc_1191 N_GND_c_2253_n N_X_MUX21A_NI2_N$461_c_267_n 0.0124322f
cc_1192 N_GND_c_2200_n N_X_MUX21A_NI2_N$461_c_267_n 0.0146492f
cc_1193 N_GND_c_2205_n N_X_MUX21A_NI2_N$461_X_MUX21A_NI2_M8_g 0.0394375f
cc_1194 N_GND_c_2325_n N_X_MUX21A_NI3_N$223_c_353_n 0.124726f
cc_1195 N_GND_c_2344_n N_X_MUX21A_NI3_N$223_c_353_n 0.0575695f
cc_1196 N_GND_c_2322_n N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0157507f
cc_1197 N_GND_c_2344_n N_X_MUX21A_NI3_N$461_c_433_n 0.014176f
cc_1198 N_GND_c_2346_n N_X_MUX21A_NI3_N$461_c_433_n 0.0230472f
cc_1199 N_GND_c_2347_n N_X_MUX21A_NI3_N$461_X_MUX21A_NI3_M8_g 0.0394375f
