  Run on TARC17 (Linux 2.6.18-308.el5)


***** SYSTEM INFORMATION ...

*** User  : unknown@TARC17
*** OS    : Red Hat Enterprise Linux Client release 5.4 (Tikanga) [VCO = aol]
*** CPU   :
            Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 3201.000MHz
*** Cache : 6144 KB
*** MEM   : 4020648 kB
*** Date  : Tue Oct 14 22:07:58 2014

/EDA/ams_2010.2/aol/bin/eldo_64.exe -i /home/training/ALU_CL/schem/AE_tb/eldonet/AE_tb_eldonet.cir -o /home/training/ALU_CL/schem/AE_tb/eldonet/AE_tb_eldonet.chi -gwl jwdb -nocou -wdb_folder -outname AE_tb_eldonet_05 


***** PRE-PROCESSING ...

1*******14-Oct-14 *******  ELDO 2010.2 (64 bits)  (v7.4_1.1)  *******22:07:58******

0* Component: /home/training/ALU_CL/schem/AE_tb  Viewpoint: eldonet

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/training/ALU_CL/schem/AE_tb/eldonet/AE_tb_eldonet.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT GROUND 0
    5  .CONNECT GND 0
    6  
    7  
    8  * ELDO netlist generated with ICnet by 'training' on Tue Oct 14 2014 at 22:07:57
    9  
   10  *
   11  * Globals.
   12  *
   13  .GLOBAL GND VDD
   14  
   15  *
   16  * Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/axor2a
   17  *
   18  .SUBCKT AXOR2A  A0 A1 Y
   19  
   20          M9 N$470 A0 N$472 GND NCH L=0.35U W=1.2U M=1
   21          M12 Y N$470 GND GND NCH L=0.35U W=1.2U M=1
   22          M8 N$468 A1 GND GND NCH L=0.35U W=1.2U M=1
   23          M7 N$467 A0 N$468 GND NCH L=0.35U W=1.2U M=1
   24          M6 Y N$470 VDD VDD PCH L=0.35U W=2U M=1
   25          M3 N$470 N$467 VDD VDD PCH L=0.35U W=2U M=1
   26          M1 N$467 A0 VDD VDD PCH L=0.35U W=2U M=1
   27          M2 N$467 A1 VDD VDD PCH L=0.35U W=2U M=1
   28          M4 N$465 A0 VDD VDD PCH L=0.35U W=2U M=1
   29          M5 N$470 A1 N$465 VDD PCH L=0.35U W=2U M=1
   30          M11 N$472 N$467 GND GND NCH L=0.35U W=1.2U M=1
   31          M10 N$470 A1 N$472 GND NCH L=0.35U W=1.2U M=1
   32  .ENDS AXOR2A
   33  
   34  *
   35  * Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/and02a
   36  *
   37  .SUBCKT AND02A  A1 A0 Y
   38  
   39          M3 Y N$647 GND GND NCH L=0.35U W=1.2U M=1
   40          M1 N$647 A0 VDD VDD PCH L=0.35U W=2U M=1
   41          M2 N$647 A1 VDD VDD PCH L=0.35U W=2U M=1
   42          M4 Y N$647 VDD VDD PCH L=0.35U W=2U M=1
   43          M5 N$647 A0 N$649 GND NCH L=0.35U W=1.2U M=1
   44          M6 N$649 A1 GND GND NCH L=0.35U W=1.2U M=1
   45  .ENDS AND02A
   46  
   47  *
   48  * Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/or02a
   49  *
   50  .SUBCKT OR02A  Y A1 A0
   51  
   52          M4 N$431 A0 GND GND NCH L=0.35U W=1.2U M=1
   53          M3 Y N$431 VDD VDD PCH L=0.35U W=2U M=1
   54          M2 N$431 A1 N$429 VDD PCH L=0.35U W=2U M=1
   55          M1 N$429 A0 VDD VDD PCH L=0.35U W=2U M=1
   56          M6 Y N$431 GND GND NCH L=0.35U W=1.2U M=1
   57          M5 N$431 A1 GND GND NCH L=0.35U W=1.2U M=1
   58  .ENDS OR02A
   59  
   60  *
   61  * Component pathname : /home/training/ALU_CL/schem/FullAdder
   62  *
   63  .SUBCKT FULLADDER  A B CIN COUT SUM
   64  
   65          X_AXOR2A2 A B N$7 AXOR2A
   66          X_AXOR2A1 N$7 CIN SUM AXOR2A
   67          X_OR02A1 COUT N$1 N$3 OR02A
   68          X_AND02A2 B A N$1 AND02A
   69          X_AND02A1 N$7 CIN N$3 AND02A
   70  .ENDS FULLADDER
   71  
   72  *
   73  * Component pathname : /home/training/ALU_CL/schem/AE
   74  *
   75  .SUBCKT AE  CIN EA A EB B WA WB AE
   76  
   77          X_AXOR2A2 N$1 WB N$10 AXOR2A
   78          X_AXOR2A1 WA N$3 N$7 AXOR2A
   79          X_AND02A2 B EB N$1 AND02A
   80          X_AND02A1 A EA N$3 AND02A
   81          X_FULLADDER1 N$7 N$10 CIN N$24 AE FULLADDER
   82  .ENDS AE
   83  
   84  *
   85  * MAIN CELL: Component pathname : /home/training/ALU_CL/schem/AE_tb
   86  *
   87          V8 CIN GND PULSE ( 0V 5V 1nS 1nS 1nS 60nS 120nS )
   88          V7 EA GND PULSE ( 0V 5V 1nS 1nS 1nS 160nS 360nS )
   89          V6 A GND PULSE ( 0V 5V 1nS 1nS 1nS 40nS 80nS )
   90          V5 EB GND PULSE ( 0V 5V 1nS 1nS 1nS 80nS 160nS )
   91          V4 B GND PULSE ( 0V 5V 1nS 1nS 1nS 20nS 40nS )
   92          V2 WB GND PULSE ( 0V 5V 1nS 1nS 1nS 20nS 40nS )
   93          V1 VDD GND DC 5V
   94          X_AE1 CIN EA A EB B GND WB AEOUT AE
   95  *
   96  *end
    2  
    3  .LIB KEY=LIB_0 $MIMOS_KIT/spice-model/035mos.eldo TYPICAL
    4  ** INCLUDING LIBRARY /EDA/mimos035_lib/spice-model/035mos.eldo LIBTYPE=TYPICAL
    1  
    2  
    3  .OPTION use_spectre_constant
    4  
    5   
    6   
    7   
    8   
    9   
   10   
   11   
   12   
   13   
   14  .MODEL NCH NMOS LEVEL = 53 MODLEV = 1 FC=0.5 EG=1.12452 VFBFLAG=1 
   15  + VERSION=3.24              BINUNIT=2                 MOBMOD=1
   16  + CAPMOD=3                  NOIMOD=1                  PARAMCHK=1
   17  + DELTA=0.01                TNOM=27                   TOX=7.5E-009
   18  + TOXM=7.5E-009             NCH=1.839E+017            XJ=1.5E-007
   19  + NGATE=0                   RSH=0                     VTH0=0.3952
   20  + K1=0.5444                 K2=0.002761               K3=4.864
   21  + K3B=-0.2535               W0=5.007E-008             NLX=2.079E-007
   22  + DVT0=0.2603               DVT1=0.3762               DVT2=-0.08564
   23  + DVT0W=8.731               DVT1W=5.3E+006            DVT2W=-0.032
   24  + ETA0=2.22E-015            ETAB=-0.1978              DSUB=1.26
   25  + U0=351.5                  UA=-7.41E-010             UB=2.574E-018
   26  + UC=6.62E-011              VSAT=8.174E+004           A0=1.671
   27  + AGS=0.316                 B0=1.021E-007             B1=0
   28  + KETA=-0.002859            A1=1E-015                 A2=0.995
   29  + RDSW=1255                 PRWB=-0.001447            PRWG=-0.09112
   30  + WR=1.019                  WINT=1.791E-007           WL=-8.864E-014
   31  + WLN=0.9706                WW=-8.193E-013            WWN=0.7899
   32  + WWL=1.819E-019            DWG=-5.15E-009            DWB=8.574E-009
   33  + LINT=7.067E-008           LL=-8.829E-015            LLN=1.007
   34  + LW=-2.542E-015            LWN=1.038                 LWL=1.098E-021
   35  + VOFF=-0.09569             NFACTOR=1.011             CIT=0
   36  + CDSC=1.447E-011           CDSCB=8.069E-005          CDSCD=4.441E-016
   37  + PCLM=1.568                PDIBLC1=0.1073            PDIBLC2=0.003956
   38  + PDIBLCB=0                 DROUT=0.56                PSCBE1=4.633E+008
   39  + PSCBE2=1.486E-005         PVAG=0.2699               VBM=-3.3
   40  + ALPHA0=8.599E-008         ALPHA1=8.331              BETA0=20.1
   41  + JS=0.0001                 JSW=1E-012                NJ=1.147
   42  + IJTH=9.051E-005           CJ=0.0009342              MJ=0.4358
   43  + PB=0.7625                 CJSW=3.073E-010           MJSW=0.3033
   44  + PBSW=0.7562               CJSWG=5E-010              MJSWG=0.33
   45  + PBSWG=1                   CGDO=2E-10                CGSO=2E-10
   46  + CGBO=0                    CGSL=0                    CGDL=0
   47  + CKAPPA=0.6                CF=0                      NOFF=0.5
   48  + VOFFCV=-0.3               ACDE=1                    MOIN=15
   49  + DLC=5.892E-08             DWC=0                     LLC=0
   50  + LWC=0                     LWLC=0                    WLC=0
   51  + WWC=0                     WWLC=0                    CLC=1E-007
   52  + CLE=0.6                   ELM=2                     XPART=0.5
   53  + KT1=-0.3167               KT1L=4.623E-9             KT2=-0.03254
   54  + UTE=-1.23                 UA1=9.586E-10             UB1=-8.973E-19
   55  + UC1=1.292E-26             AT=5E+004                 PRT=0
   56  + XTI=3                     TPB=0                     TPBSW=0
   57  + TPBSWG=0                  TCJ=0                     TCJSW=0
   58  + TCJSWG=0                  AF=1.5                    EF=1.028
   59  + KF=1E-017                 EM=4.956E+004             NOIA=2.267E+020
   60  + NOIB=1                    NOIC=1E-015               XL=0
   61   
   62   
   63  .MODEL PCH PMOS LEVEL = 53 MODLEV = 1 FC=0.5 EG=1.12452 VFBFLAG=1 
   64  + VERSION=3.24              BINUNIT=2                 MOBMOD=1
   65  + CAPMOD=3                  NOIMOD=1                  PARAMCHK=1
   66  + DELTA=0.01                TNOM=27                   TOX=7.5E-009
   67  + TOXM=7.5E-009             NCH=1.756E+017            XJ=1.5E-007
   68  + NGATE=0                   RSH=0                     VTH0=-0.5675
   69  + K1=0.8186                 K2=-0.1099                K3=0.02953
   70  + K3B=-1.08                 W0=4.441E-021             NLX=4.642E-007
   71  + DVT0=1.641                DVT1=0.1708               DVT2=-0.01812
   72  + DVT0W=18.31               DVT1W=5.3E+006            DVT2W=-0.032
   73  + ETA0=0.1849               ETAB=-0.07303             DSUB=0.6478
   74  + U0=189                    UA=1.232E-009             UB=1.46E-018
   75  + UC=-1.018E-012            VSAT=1.259E+005           A0=0.8162
   76  + AGS=0.3014                B0=6.018E-008             B1=0
   77  + KETA=-0.02416             A1=1E-015                 A2=0.995
   78  + RDSW=2599                 PRWB=0.1414               PRWG=-0.05412
   79  + WR=1.047                  WINT=1.629E-007           WL=-4.643E-014
   80  + WLN=0.9973                WW=-3.296E-014            WWN=0.9886
   81  + WWL=5.988E-021            DWG=-6.785E-009           DWB=-9.188E-009
   82  + LINT=2.868E-008           LL=-1.29E-014             LLN=1.007
   83  + LW=-1.841E-014            LWN=0.9699                LWL=6.336E-021
   84  + VOFF=-0.1917              NFACTOR=1.442             CIT=0
   85  + CDSC=4.258E-005           CDSCB=0.0002929           CDSCD=0.0003056
   86  + PCLM=19.91                PDIBLC1=0.002845          PDIBLC2=1E-006
   87  + PDIBLCB=0                 DROUT=0.56                PSCBE1=4.33E+008
   88  + PSCBE2=7.737E-006         PVAG=30.46                VBM=-3.3
   89  + ALPHA0=1.379E-008         ALPHA1=0.008704           BETA0=21.01
   90  + JS=6.005E-006             JSW=7.776E-012            NJ=1.268
   91  + IJTH=8.881E-005           CJ=0.001362               MJ=0.4556
   92  + PB=0.8969                 CJSW=4.785E-010           MJSW=0.3556
   93  + PBSW=0.7875               CJSWG=5E-010              MJSWG=0.33
   94  + PBSWG=1                   CGDO=2.05E-10             CGSO=2.05E-10
   95  + CGBO=0                    CGSL=0                    CGDL=0
   96  + CKAPPA=0.6                CF=0                      NOFF=0.5
   97  + VOFFCV=-0.35              ACDE=1                    MOIN=15
   98  + DLC=3E-08                 DWC=0                     LLC=0
   99  + LWC=0                     LWLC=0                    WLC=0
  100  + WWC=0                     WWLC=0                    CLC=1E-007
  101  + CLE=0.6                   ELM=2                     XPART=0.5
  102  + KT1=-0.7041               KT1L=3.242E-08            KT2=-0.08818
  103  + UTE=-0.6748               UA1=8.988E-010            UB1=-7.774E-019
  104  + UC1=-4.413E-011           AT=4.969E+004             PRT=0
  105  + XTI=3                     TPB=0                     TPBSW=0
  106  + TPBSWG=0                  TCJ=0                     TCJSW=0
  107  + TCJSWG=0                  AF=1.5                    EF=1.03
  108  + KF=1E-017                 EM=1.889E+007             NOIA=3.355E+021
  109  + NOIB=180.3                NOIC=1E-015               XL=0
  110   
  111   
  112  
    4  ** END OF LIBRARY /EDA/mimos035_lib/spice-model/035mos.eldo LIBTYPE=TYPICAL
    4  .PROBE V
    5  
    6  
    7  
    8  
    9  .OPTION NOASCII
   10  .OPTION MODWL
   11  .OPTION ENGNOT
   12  .OPTION AEX
   13  
   14  .TEMP 27 
   15  
   16  .TRAN  0 1000N 0 
   17  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

Warning 1615: In file "./schem/AE_tb/eldonet/AE_tb_eldonet.cir" line 16:
+   COMMAND ".TRAN": Tstep can not be <= 0.0.
+   It is set to Tmax/20.0 = 5.000e-08 s.
Warning 526: MODEL "NCH":  VFBFLAG = 1. VFBFLAG has no effect when CAPOMOD != 0.

Warning 526: MODEL "PCH":  VFBFLAG = 1. VFBFLAG has no effect when CAPOMOD != 0.

Warning 124:  NODE "GROUND": Appears in .CONNECT only.

***** 0  error(s). 
***** 4  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    180
85 elements
46 nodes 
7 input signals
Detail about objects and nodes found in the design...
Number of nodes                     46
Number of intrinsic nodes           0
Number of input signals             7
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           7
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       78
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  85

Eldo VERSION : ELDO 2010.2 (64 bits) Tue Feb  1 16:45:20 GMT 2011

*** DATE: 14-Oct-2014 22:07:59

*** TITLE: * Component: /home/training/ALU_CL/schem/AE_tb  Viewpoint: eldonet

TEMPERATURE : 27.000000 degrees C

Warning 526: MODEL "NCH":  VFBFLAG = 1. VFBFLAG has no effect when CAPOMOD != 0.

Warning 526: MODEL "PCH":  VFBFLAG = 1. VFBFLAG has no effect when CAPOMOD != 0.

1***************14-Oct-2014 ***********************  ELDO 2010.2 (64 bits)  (v7.4_1.1)  ***********************22:07:59*****************

0* Component: /home/training/ALU_CL/schem
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NCH
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.2.4
 LIBRARY : /EDA/mimos035_lib/spice-model/035mos.eldo
 CORNER  : TYPICAL

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.2400E+00 -       MOBMOD  = 1          -       CAPMOD  = 3          -      
VFBFLAG = 1          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 1          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 3.9520E-01 V       DELVTO  = 0.0        V       K1      = 5.4440E-01 V^1/2  
K2      = 2.7610E-03 -       NCH     = 1.8390E+17 At/cm^3 K3      = 4.8640E+00 -      
K3B     =-2.5350E-01 1/V     DVT0    = 2.6030E-01 -       DVT1    = 3.7620E-01 -      
DVT2    =-8.5640E-02 1/V     DVT0W   = 8.7310E+00 -       DVT1W   = 5.3000E+06 1/m    
DVT2W   =-3.2000E-02 1/V     DSUB    = 1.2600E+00 -       ETA0    = 2.2200E-15 -      
ETAB    =-1.9780E-01 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.0110E+00 -       CDSC    = 1.4470E-11 F/m^2   CDSCB   = 8.0690E-05 F/Vm^2 
CDSCD   = 4.4410E-16 F/Vm^2  VOFF    =-9.5690E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      =-7.4100E-10 m/V     UB      = 2.5740E-18 (m/V)^2 UC      = 6.6200E-11 m/V^2  
U0      = 3.5150E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.5680E+00 -       KETA    =-2.8590E-03 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.6710E+00 -       A1      = 1.0000E-15 1/V     A2      = 9.9500E-01 -      
B0      = 1.0210E-07 m       B1      = 0.0        m       PVAG    = 2.6990E-01 -      
PDIBLC1 = 1.0730E-01 -       PDIBLC2 = 3.9560E-03 -       PDIBLCB = 0.0        1/V    
DROUT   = 5.6000E-01 -       VSAT    = 8.1740E+04 m/s     PSCBE1  = 4.6330E+08 V/m    
PSCBE2  = 1.4860E-05 m/V     PRWB    =-1.4470E-03 V^-1/2  PRWG    =-9.1120E-02 1/V    
RDSW    = 1.2550E+03 Ohm.um  AGS     = 3.1600E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 7.0670E-08 m      
DLC     = 5.8920E-08 m       LL      =-8.8290E-15 m       LW      =-2.5420E-15 m      
LWL     = 1.0980E-21 m       LLN     = 1.0070E+00 -       LWN     = 1.0380E+00 -      
WINT    = 1.7910E-07 m       DWC     = 0.0        m       WL      =-8.8640E-14 m      
WW      =-8.1930E-13 m       WWL     = 1.8190E-19 m       WLN     = 9.7060E-01 -      
WWN     = 7.8990E-01 -       WR      = 1.0190E+00 -       W0      = 5.0070E-08 m      
DWG     =-5.1500E-09 m/V     DWB     = 8.5740E-09 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 5.0000E+04 m/sec   UTE     =-1.2300E+00 -      
KT1     =-3.1670E-01 V       KT2     =-3.2540E-02 -       KT1L    = 4.6230E-09 mV     
UA1     = 9.5860E-10 m/V     UB1     =-8.9730E-19 (m/V)^2 UC1     = 1.2920E-26 m/V^2  
PRT     = 0.0        Ohm.um  

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 2.0000E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 2.0000E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 2.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 8.5990E-08 m/V     BETA0   = 2.0100E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 7.5000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 2.0790E-07 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.5000E+00 -      
KF      = 1.0000E-17 -       EF      = 1.0280E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 2.2670E+20 unit2  
NOIB    = 1.0000E+00 1/V     NOIC    = 1.0000E-15 unit3   EM      = 4.9560E+04 V/m    

 * BSIM3V3.2 Extra Model Parameters *
   --------------------------------  
NOFF    = 5.0000E-01 -       VOFFCV  =-3.0000E-01 -       ALPHA1  = 8.3310E+00 1/V    
ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 V^1/2   TOXM    = 7.5000E-09 m      
IJTH    = 9.0510E-05 A       TPBSWG  = 0.0        V/K     TCJSWG  = 0.0        1/K    
LLC     = 0.0        m^LLN   LWC     = 0.0        m^LWN   LWLC    = 0.0        unit4  
WLC     = 0.0        m^WLN   WWC     = 0.0        m^WWN   WWLC    = 0.0        unit5  
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 21         -       ALEV    = 21         -      
RLEV    = 21         -       
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 7.0670E-08 m       WD      = 1.7910E-07 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    =-1.4923E+30 m       HDIF    =-1.4923E+30 m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 21         -       JS      = 1.0000E-04 A/m^2   JSW     = 1.0000E-12 A/m    
IS      =-1.4923E+33 A       NJ      = 1.1470E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 21         -       CJGATE  = 0.0                CBD     =-1.4923E+24 F      
CBS     =-1.4923E+24 F       CJ      = 9.3420E-04 F/m^2   CJSW    = 3.0730E-10 F/m    
FC      = 0.0        -       MJ      = 4.3580E-01 -       MJSW    = 3.0330E-01 -      
TT      = 0.0        s       PB      = 7.6250E-01 V       PBSW    = 7.5620E-01 V      
 * Temperature related Parameters 
EG      = 1.1245E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit6   TRS2    = 0.0        unit6   TRSH2   = 0.0        unit6  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents m^LLN+LWN
unit5 represents m^WLN+WWN
unit6 represents 1/degK^2

 DEVICE          MOS
 MODEL: PCH
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.2.4
 LIBRARY : /EDA/mimos035_lib/spice-model/035mos.eldo
 CORNER  : TYPICAL

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.2400E+00 -       MOBMOD  = 1          -       CAPMOD  = 3          -      
VFBFLAG = 1          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 1          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    =-5.6750E-01 V       DELVTO  = 0.0        V       K1      = 8.1860E-01 V^1/2  
K2      =-1.0990E-01 -       NCH     = 1.7560E+17 At/cm^3 K3      = 2.9530E-02 -      
K3B     =-1.0800E+00 1/V     DVT0    = 1.6410E+00 -       DVT1    = 1.7080E-01 -      
DVT2    =-1.8120E-02 1/V     DVT0W   = 1.8310E+01 -       DVT1W   = 5.3000E+06 1/m    
DVT2W   =-3.2000E-02 1/V     DSUB    = 6.4780E-01 -       ETA0    = 1.8490E-01 -      
ETAB    =-7.3030E-02 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.4420E+00 -       CDSC    = 4.2580E-05 F/m^2   CDSCB   = 2.9290E-04 F/Vm^2 
CDSCD   = 3.0560E-04 F/Vm^2  VOFF    =-1.9170E-01 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 1.2320E-09 m/V     UB      = 1.4600E-18 (m/V)^2 UC      =-1.0180E-12 m/V^2  
U0      = 1.8900E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.9910E+01 -       KETA    =-2.4160E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 8.1620E-01 -       A1      = 1.0000E-15 1/V     A2      = 9.9500E-01 -      
B0      = 6.0180E-08 m       B1      = 0.0        m       PVAG    = 3.0460E+01 -      
PDIBLC1 = 2.8450E-03 -       PDIBLC2 = 1.0000E-06 -       PDIBLCB = 0.0        1/V    
DROUT   = 5.6000E-01 -       VSAT    = 1.2590E+05 m/s     PSCBE1  = 4.3300E+08 V/m    
PSCBE2  = 7.7370E-06 m/V     PRWB    = 1.4140E-01 V^-1/2  PRWG    =-5.4120E-02 1/V    
RDSW    = 2.5990E+03 Ohm.um  AGS     = 3.0140E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 2.8680E-08 m      
DLC     = 3.0000E-08 m       LL      =-1.2900E-14 m       LW      =-1.8410E-14 m      
LWL     = 6.3360E-21 m       LLN     = 1.0070E+00 -       LWN     = 9.6990E-01 -      
WINT    = 1.6290E-07 m       DWC     = 0.0        m       WL      =-4.6430E-14 m      
WW      =-3.2960E-14 m       WWL     = 5.9880E-21 m       WLN     = 9.9730E-01 -      
WWN     = 9.8860E-01 -       WR      = 1.0470E+00 -       W0      = 4.4410E-21 m      
DWG     =-6.7850E-09 m/V     DWB     =-9.1880E-09 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 4.9690E+04 m/sec   UTE     =-6.7480E-01 -      
KT1     =-7.0410E-01 V       KT2     =-8.8180E-02 -       KT1L    = 3.2420E-08 mV     
UA1     = 8.9880E-10 m/V     UB1     =-7.7740E-19 (m/V)^2 UC1     =-4.4130E-11 m/V^2  
PRT     = 0.0        Ohm.um  

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 2.0500E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 2.0500E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 2.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 1.3790E-08 m/V     BETA0   = 2.1010E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 7.5000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 4.6420E-07 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.5000E+00 -      
KF      = 1.0000E-17 -       EF      = 1.0300E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 3.3550E+21 unit2  
NOIB    = 1.8030E+02 1/V     NOIC    = 1.0000E-15 unit3   EM      = 1.8890E+07 V/m    

 * BSIM3V3.2 Extra Model Parameters *
   --------------------------------  
NOFF    = 5.0000E-01 -       VOFFCV  =-3.5000E-01 -       ALPHA1  = 8.7040E-03 1/V    
ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 V^1/2   TOXM    = 7.5000E-09 m      
IJTH    = 8.8810E-05 A       TPBSWG  = 0.0        V/K     TCJSWG  = 0.0        1/K    
LLC     = 0.0        m^LLN   LWC     = 0.0        m^LWN   LWLC    = 0.0        unit4  
WLC     = 0.0        m^WLN   WWC     = 0.0        m^WWN   WWLC    = 0.0        unit5  
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ARLEV   = 21         -       ALEV    = 21         -      
RLEV    = 21         -       
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 2.8680E-08 m       WD      = 1.6290E-07 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    =-1.4923E+30 m       HDIF    =-1.4923E+30 m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 21         -       JS      = 6.0050E-06 A/m^2   JSW     = 7.7760E-12 A/m    
IS      =-1.4923E+33 A       NJ      = 1.2680E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 21         -       CJGATE  = 0.0                CBD     =-1.4923E+24 F      
CBS     =-1.4923E+24 F       CJ      = 1.3620E-03 F/m^2   CJSW    = 4.7850E-10 F/m    
FC      = 0.0        -       MJ      = 4.5560E-01 -       MJSW    = 3.5560E-01 -      
TT      = 0.0        s       PB      = 8.9690E-01 V       PBSW    = 7.8750E-01 V      
 * Temperature related Parameters 
EG      = 1.1245E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit6   TRS2    = 0.0        unit6   TRSH2   = 0.0        unit6  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents m^LLN+LWN
unit5 represents m^WLN+WWN
unit6 represents 1/degK^2





1***************14-Oct-2014 ***********************  ELDO 2010.2 (64 bits)  (v7.4_1.1)  ***********************22:07:59*****************

0* Component: /home/training/ALU_CL/schem/AE_tb  Viewpoint: eldonet
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 10000    MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 0        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 1        
ASCII          = 0        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        



***> DC CPU TIME 0s 010ms <***

DC:2 iterations FOR DC analysis




1***************14-Oct-2014 ***********************  ELDO 2010.2 (64 bits)  (v7.4_1.1)  ***********************22:07:59*****************

0* Component: /home/training/ALU_CL/schem/AE_tb  Viewpoint: eldonet
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 A       0.0000     
 AEOUT       16.3681N   
 B       0.0000     
 CIN       0.0000     
 EA       0.0000     
 EB       0.0000     
 VDD       5.0000     
 WB       0.0000     
 X_AE1.N$1       16.3681N   
 X_AE1.N$10       16.3681N   
 X_AE1.N$24       16.3681N   
 X_AE1.N$3       16.3681N   
 X_AE1.N$7       16.3681N   
 X_AE1.X_AND02A1.N$647       5.0000     
 X_AE1.X_AND02A1.N$649       20.8300M   
 X_AE1.X_AND02A2.N$647       5.0000     
 X_AE1.X_AND02A2.N$649       20.8300M   
 X_AE1.X_AXOR2A1.N$465       5.0000     
 X_AE1.X_AXOR2A1.N$467       5.0000     
 X_AE1.X_AXOR2A1.N$468       20.8300M   
 X_AE1.X_AXOR2A1.N$470       5.0000     
 X_AE1.X_AXOR2A1.N$472       1.8216N    
 X_AE1.X_AXOR2A2.N$465       5.0000     
 X_AE1.X_AXOR2A2.N$467       5.0000     
 X_AE1.X_AXOR2A2.N$468       20.8300M   
 X_AE1.X_AXOR2A2.N$470       5.0000     
 X_AE1.X_AXOR2A2.N$472       1.8216N    
 X_AE1.X_FULLADDER1.N$1       16.3681N   
 X_AE1.X_FULLADDER1.N$3       16.3681N   
 X_AE1.X_FULLADDER1.N$7       16.3681N   
 X_AE1.X_FULLADDER1.X_AND02A1.N$647       5.0000     
 X_AE1.X_FULLADDER1.X_AND02A1.N$649       20.8300M   
 X_AE1.X_FULLADDER1.X_AND02A2.N$647       5.0000     
 X_AE1.X_FULLADDER1.X_AND02A2.N$649       20.8300M   
 X_AE1.X_FULLADDER1.X_AXOR2A1.N$465       5.0000     
 X_AE1.X_FULLADDER1.X_AXOR2A1.N$467       5.0000     
 X_AE1.X_FULLADDER1.X_AXOR2A1.N$468       20.8300M   
 X_AE1.X_FULLADDER1.X_AXOR2A1.N$470       5.0000     
 X_AE1.X_FULLADDER1.X_AXOR2A1.N$472       1.8216N    
 X_AE1.X_FULLADDER1.X_AXOR2A2.N$465       5.0000     
 X_AE1.X_FULLADDER1.X_AXOR2A2.N$467       5.0000     
 X_AE1.X_FULLADDER1.X_AXOR2A2.N$468       20.8300M   
 X_AE1.X_FULLADDER1.X_AXOR2A2.N$470       5.0000     
 X_AE1.X_FULLADDER1.X_AXOR2A2.N$472       1.8216N    
 X_AE1.X_FULLADDER1.X_OR02A1.N$429       5.0000     
 X_AE1.X_FULLADDER1.X_OR02A1.N$431       5.0000     



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V8         0.0000       0.0000       0.0000      
V7         0.0000       0.0000       0.0000      
V6         0.0000       0.0000       0.0000      
V5         0.0000       0.0000       0.0000      
V4         0.0000       0.0000       0.0000      
V2         0.0000       0.0000       0.0000      
V1        -228.7837P    5.0000      -1.1439N     

   TOTAL POWER DISSIPATION:  1.1439N     WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=1.000000e-03

................................................
Simulation progress           : 10% (t = 102.0000 N)
Elapsed CPU time              :  0h  0mn  0s 100    ( 0h  0mn  0s 100)
................................................
Simulation progress           : 20% (t = 201.0000 N)
Elapsed CPU time              :  0h  0mn  0s 100    ( 0h  0mn  0s 200)
................................................
Simulation progress           : 30% (t = 302.0000 N)
Elapsed CPU time              :  0h  0mn  0s  80    ( 0h  0mn  0s 280)
................................................
Simulation progress           : 40% (t = 401.0000 N)
Elapsed CPU time              :  0h  0mn  0s  70    ( 0h  0mn  0s 350)
................................................
Simulation progress           : 50% (t = 502.0000 N)
Elapsed CPU time              :  0h  0mn  0s 110    ( 0h  0mn  0s 460)
................................................
Simulation progress           : 60% (t = 601.0000 N)
Elapsed CPU time              :  0h  0mn  0s  80    ( 0h  0mn  0s 540)
................................................
Simulation progress           : 70% (t = 702.0000 N)
Elapsed CPU time              :  0h  0mn  0s  70    ( 0h  0mn  0s 610)
................................................
Simulation progress           : 80% (t = 801.0000 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 710)
................................................
Simulation progress           : 90% (t = 902.0000 N)
Elapsed CPU time              :  0h  0mn  0s 100    ( 0h  0mn  0s 810)
................................................
Simulation progress           : 100% (t = 1.0000 U)
Elapsed CPU time              :  0h  0mn  0s  60    ( 0h  0mn  0s 870)



1***************14-Oct-2014 ***********************  ELDO 2010.2 (64 bits)  (v7.4_1.1)  ***********************22:07:59*****************

0* Component: /home/training/ALU_CL/schem/AE_tb  Viewpoint: eldonet
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     46
Number of intrinsic nodes           0
Number of input signals             7
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           7
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       78
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  85
Number of equations                 39
Number of non-zero terms            191
Percent Zeros                      87.44
Number of Newton iterations         10345
Average number of Newton iterations  3.77
Number of accepted time steps       2744
Number of rejected time steps       169
      due to LTE                    159
      due to Newton                 10
Evaluation of active devices        278110
Memory size (MB)                    186.1

***>CPU TIME 0s 870ms <***

***>MESSAGE SUMMARY: 6 warnings

***>GLOBAL CPU TIME 0s 880ms <***


***>GLOBAL ELAPSED TIME 2s <***


  Job started at 14-Oct-2014 22:07:58
  Job end at     14-Oct-2014 22:08:00

  Run on TARC17 (Linux 2.6.18-308.el5)

