* ELDO netlist generated with ICnet by 'training' on Tue Oct 14 2014 at 22:14:52

*
* Globals.
*
.global gnd vdd

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/axor2a
*
.subckt axor2a  a0 a1 y

        m9 n$470 a0 n$472 gnd nch L=0.35u W=1.2u M=1
        m12 y n$470 gnd gnd nch L=0.35u W=1.2u M=1
        m8 n$468 a1 gnd gnd nch L=0.35u W=1.2u M=1
        m7 n$467 a0 n$468 gnd nch L=0.35u W=1.2u M=1
        m6 y n$470 vdd vdd pch L=0.35u W=2u M=1
        m3 n$470 n$467 vdd vdd pch L=0.35u W=2u M=1
        m1 n$467 a0 vdd vdd pch L=0.35u W=2u M=1
        m2 n$467 a1 vdd vdd pch L=0.35u W=2u M=1
        m4 n$465 a0 vdd vdd pch L=0.35u W=2u M=1
        m5 n$470 a1 n$465 vdd pch L=0.35u W=2u M=1
        m11 n$472 n$467 gnd gnd nch L=0.35u W=1.2u M=1
        m10 n$470 a1 n$472 gnd nch L=0.35u W=1.2u M=1
.ends axor2a

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/and02a
*
.subckt and02a  a1 a0 y

        m3 y n$647 gnd gnd nch L=0.35u W=1.2u M=1
        m1 n$647 a0 vdd vdd pch L=0.35u W=2u M=1
        m2 n$647 a1 vdd vdd pch L=0.35u W=2u M=1
        m4 y n$647 vdd vdd pch L=0.35u W=2u M=1
        m5 n$647 a0 n$649 gnd nch L=0.35u W=1.2u M=1
        m6 n$649 a1 gnd gnd nch L=0.35u W=1.2u M=1
.ends and02a

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/or02a
*
.subckt or02a  y a1 a0

        m4 n$431 a0 gnd gnd nch L=0.35u W=1.2u M=1
        m3 y n$431 vdd vdd pch L=0.35u W=2u M=1
        m2 n$431 a1 n$429 vdd pch L=0.35u W=2u M=1
        m1 n$429 a0 vdd vdd pch L=0.35u W=2u M=1
        m6 y n$431 gnd gnd nch L=0.35u W=1.2u M=1
        m5 n$431 a1 gnd gnd nch L=0.35u W=1.2u M=1
.ends or02a

*
* Component pathname : /home/training/ALU_CL/schem/FullAdder
*
.subckt fulladder  a b cin cout sum

        x_axor2a2 a b n$7 axor2a
        x_axor2a1 n$7 cin sum axor2a
        x_or02a1 cout n$1 n$3 or02a
        x_and02a2 b a n$1 and02a
        x_and02a1 n$7 cin n$3 and02a
.ends fulladder

*
* Component pathname : /home/training/ALU_CL/schem/AE
*
.subckt ae  cin ea a eb b wa wb ae

        x_axor2a2 n$1 wb n$10 axor2a
        x_axor2a1 wa n$3 n$7 axor2a
        x_and02a2 b eb n$1 and02a
        x_and02a1 a ea n$3 and02a
        x_fulladder1 n$7 n$10 cin n$24 ae fulladder
.ends ae

*
* MAIN CELL: Component pathname : /home/training/ALU_CL/schem/AE_tb
*
        v8 cin gnd PULSE ( 0V 5V 1nS 1nS 1nS 60nS 120nS )
        v7 ea gnd PULSE ( 0V 5V 1nS 1nS 1nS 160nS 360nS )
        v6 a gnd PULSE ( 0V 5V 1nS 1nS 1nS 40nS 80nS )
        v5 eb gnd PULSE ( 0V 5V 1nS 1nS 1nS 80nS 160nS )
        v4 b gnd PULSE ( 0V 5V 1nS 1nS 1nS 20nS 40nS )
        v2 wb gnd PULSE ( 0V 5V 1nS 1nS 1nS 20nS 40nS )
        v1 vdd gnd DC 5V
        x_ae1 cin ea a eb b gnd wb aeout ae
*
.end
