* ELDO netlist generated with ICnet by 'training' on Tue Nov 25 2014 at 21:59:09

*
* Globals.
*
.global gnd vdd

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/inv01a
*
.subckt inv01a  a y

        m1 y a vdd vdd pch L=0.35u W=2u M=1
        m2 y a gnd gnd nch L=0.35u W=1.2u M=1
.ends inv01a

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/mux21a_ni
*
.subckt mux21a_ni  y s0 a0 a1

        m11 n$462 a1 gnd gnd nch L=0.35u W=1.2u M=1
        m10 n$461 s0 n$462 gnd nch L=0.35u W=1.2u M=1
        m9 n$461 n$223 n$464 gnd nch L=0.35u W=1.2u M=1
        m8 y n$461 gnd gnd nch L=0.35u W=1.2u M=1
        m7 n$223 s0 gnd gnd nch L=0.35u W=1.2u M=1
        m1 n$223 s0 vdd vdd pch L=0.35u W=2u M=1
        m4 n$459 a1 vdd vdd pch L=0.35u W=2u M=1
        m2 y n$461 vdd vdd pch L=0.35u W=2u M=1
        m5 n$461 s0 n$457 vdd pch L=0.35u W=2u M=1
        m3 n$457 a0 vdd vdd pch L=0.35u W=2u M=1
        m12 n$464 a0 gnd gnd nch L=0.35u W=1.2u M=1
        m6 n$461 n$223 n$459 vdd pch L=0.35u W=2u M=1
.ends mux21a_ni

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/or02a
*
.subckt or02a  y a1 a0

        m4 n$431 a0 gnd gnd nch L=0.35u W=1.2u M=1
        m3 y n$431 vdd vdd pch L=0.35u W=2u M=1
        m2 n$431 a1 n$429 vdd pch L=0.35u W=2u M=1
        m1 n$429 a0 vdd vdd pch L=0.35u W=2u M=1
        m6 y n$431 gnd gnd nch L=0.35u W=1.2u M=1
        m5 n$431 a1 gnd gnd nch L=0.35u W=1.2u M=1
.ends or02a

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/and02a
*
.subckt and02a  a1 a0 y

        m3 y n$647 gnd gnd nch L=0.35u W=1.2u M=1
        m1 n$647 a0 vdd vdd pch L=0.35u W=2u M=1
        m2 n$647 a1 vdd vdd pch L=0.35u W=2u M=1
        m4 y n$647 vdd vdd pch L=0.35u W=2u M=1
        m5 n$647 a0 n$649 gnd nch L=0.35u W=1.2u M=1
        m6 n$649 a1 gnd gnd nch L=0.35u W=1.2u M=1
.ends and02a

*
* Component pathname : /home/training/ALU_CL/schem/LE
*
.subckt le  le s1 s2 a b

        x_or02a1 n$21 b a or02a
        x_and02a1 b a n$19 and02a
        x_inv01a1 a n$17 inv01a
        x_mux21a_ni3 le s2 n$10 n$9 mux21a_ni
        x_mux21a_ni2 n$9 s1 n$19 n$21 mux21a_ni
        x_mux21a_ni1 n$10 s1 a n$17 mux21a_ni
.ends le

*
* Component pathname : $MIMOS_KIT/mimos035-std-cells/schem/axor2a
*
.subckt axor2a  a0 a1 y

        m9 n$470 a0 n$472 gnd nch L=0.35u W=1.2u M=1
        m12 y n$470 gnd gnd nch L=0.35u W=1.2u M=1
        m8 n$468 a1 gnd gnd nch L=0.35u W=1.2u M=1
        m7 n$467 a0 n$468 gnd nch L=0.35u W=1.2u M=1
        m6 y n$470 vdd vdd pch L=0.35u W=2u M=1
        m3 n$470 n$467 vdd vdd pch L=0.35u W=2u M=1
        m1 n$467 a0 vdd vdd pch L=0.35u W=2u M=1
        m2 n$467 a1 vdd vdd pch L=0.35u W=2u M=1
        m4 n$465 a0 vdd vdd pch L=0.35u W=2u M=1
        m5 n$470 a1 n$465 vdd pch L=0.35u W=2u M=1
        m11 n$472 n$467 gnd gnd nch L=0.35u W=1.2u M=1
        m10 n$470 a1 n$472 gnd nch L=0.35u W=1.2u M=1
.ends axor2a

*
* Component pathname : /home/training/ALU_CL/schem/FullAdder
*
.subckt fulladder  a b cin cout sum

        x_axor2a2 a b n$7 axor2a
        x_axor2a1 n$7 cin sum axor2a
        x_or02a1 cout n$1 n$3 or02a
        x_and02a2 b a n$1 and02a
        x_and02a1 n$7 cin n$3 and02a
.ends fulladder

*
* Component pathname : /home/training/ALU_CL/schem/AE
*
.subckt ae  c cin ea a eb b wa wb ae

        x_fulladder1 n$38 n$40 cin c ae fulladder
        x_axor2a3 wa n$30 n$38 axor2a
        x_and02a3 a ea n$30 and02a
        x_axor2a4 n$31 wb n$40 axor2a
        x_and02a4 b eb n$31 and02a
.ends ae

*
* MAIN CELL: Component pathname : /home/training/ALU_CL/schem/ALU
*
        x_inv01a1 s1 eb inv01a
        x_mux21a_ni1 out1 s2 n$3 sum mux21a_ni
        x_le1 n$3 wb s1 a b le
        x_ae1 cout cin vdd a eb b gnd wb sum ae
*
.end
