# Automagically generated file: Please do not edit!
lvs_ExtfVersion 2
lvs_ExtRunTimes 1418742598 1418742598
lvs_ExtOutFile RUNDIR /home/training/ALU_CL/layout
lvs_ExtOutFile RULES_FILE /home/training/ALU_CL/layout/_Calibre035LVSPEX.rul_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {3 0 0 0 0 3 205 324 43 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/training/ALU_CL/layout/svdb/ALU.sp
lvs_ExtOutFile EXTRACTION_REPORT ALU.lvs.report.ext
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/ALU.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/ALU.pathchk.rep
lvs_ExtOutFile ERC_DATABASE calibre_erc.db
lvs_ExtOutFile ERC_SUMMARY calibre_erc.sum