# Automagically generated file: Please do not edit!
lvs_ExtfVersion 2
lvs_ExtRunTimes 1417531173 1417531173
lvs_ExtOutFile RUNDIR /home/training/ALU_CL/layout
lvs_ExtOutFile RULES_FILE /home/training/ALU_CL/layout/_Calibre035LVSPEX.rul_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {3 0 0 0 0 3 63 82 25 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/training/ALU_CL/layout/svdb/FullAdder.sp
lvs_ExtOutFile EXTRACTION_REPORT FullAdder.lvs.report.ext
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/FullAdder.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/FullAdder.pathchk.rep
lvs_ExtOutFile ERC_DATABASE calibre_erc.db
lvs_ExtOutFile ERC_SUMMARY calibre_erc.sum